@import url("font.css");

* {
    margin: 0;
    padding: 0;
    font-family: Greenwich, Arial, sans-serif;
    font-size: 16px;
    outline: none;
}

:root {
    --color-1: #4A4A49;
    --color-2: #F39200;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--color-2) var(--color-1);
    overflow: auto;
}

body {
    position: relative;
    overflow-x: clip;
}

::-webkit-scrollbar {
    background: var(--color-1);
}

::-webkit-scrollbar-thumb {
    background: var(--color-2);
}

.section_title {
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 100px;
}

.section_title:after {
    content: '';
    display: block;
    position: absolute;
    width: 15%;
    height: 2px;
    left: 42.5%;
    background: var(--color-2);
    bottom: 0;
    border-radius: 100%;
}

.section_title span {
    display: block;
    color: var(--color-1);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
}

.section_title .subtitle {
    position: relative;
    color: #fff;
    font-size: 15px;
    line-height: 1.6em;
    margin-top: 30px;
}


/* Header */

.header {
    position: fixed;
    background: linear-gradient(270deg, rgba(74, 74, 73, 0.8) 23.96%, rgba(74, 74, 73, 0.5) 44.79%, rgba(74, 74, 73, 0) 66.15%);
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 0 3px 1px #0000;
    transition: .3s ease;
}

.header .top {
    background: var(--color-1);
    overflow: hidden;
    padding: 15px 0;
    max-height: 0;
    padding: 0;
    transition: .3s ease;
}

.header .top span,
.header .top a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
}

.header .nav {
    position: relative;
}

.header .logo {
    position: relative;
    display: block;
    margin-right: 58px;
}

.header svg {
    position: relative;
    transform-origin: top;
    transform: translateY(11px) scale(1.3);
    transition: .3s ease;
}

.header svg path[fill='white'] {
    transition: .3s ease;
}

.header .info {
    display: flex;
    margin-left: auto;
    transform-origin: center right;
    overflow: hidden;
    max-height: 25px;
    transition: .3s ease;
}

.header .info a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.header .info a:hover {
    color: var(--color-2) !important;
}

.header .info a:not(:first-child) {
    margin-left: 15px;
}

.header .info a img {
    margin-right: 5px;
}

.header ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition: .3s ease;
}

.header ul li:not(:first-child) {
    margin-left: 30px;
}

.header ul a {
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
    font-weight: 600;
}

.header .bottom {
    padding: 20px 0;
    background: #fff0;
    transition: .3s ease;
}

.header.active .top {
    padding: 15px 0;
    max-height: 80px;
}

.header.active .bottom {
    background: #fff;
}

.header.active ul a {
    color: var(--color-1);
}

.header.active .info {
    display: none;
}

.header.active ul {
    margin-left: auto;
}

.header.active svg {
    height: 40px;
    transform: translateY(0) scale(1);
}

.header.active svg path[fill='white'] {
    fill: var(--color-1);
}

.header.active {
    box-shadow: 0 0 3px 1px #0003;
}

.mobilemenu {
    display: none;
}

/* Banner */

.banner {
    position: relative;
}

.banner .slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner .title {
    font-weight: 300;
    font-size: 46px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2em;
    margin-bottom: 10px;
}

.banner .subtitle {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #fff;
    margin-bottom: 30px;
}

.banner form {
    display: flex;
}

.banner input {
    text-align: center;
    display: block;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-right: 19px;
    letter-spacing: .05em;
    color: #fff;
    padding: 20px 0px;
    width: 166px;
    transition: .3s ease;
}

.banner input::placeholder {
    color: #fff;
    opacity: 1;
}

.banner input:hover {
    color: var(--color-2);
    box-shadow: 0 0 8px 1px var(--color-2);
    border-color: var(--color-2);
}

.banner input[type='submit'] {
    color: var(--color-1);
    background: #fff;
    width: 196px;
}

.banner input[type='submit']:hover {
    background: var(--color-2);
    color: #fff;
}

.banner .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
}

.banner .owl-carousel .owl-nav button {
    background-image: url('../assets/img/sliderArrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 34px;
}

.banner .owl-carousel .owl-nav button.owl-prev {
    transform: rotate(180deg);
}

.banner .owl-carousel .owl-nav button:hover {
    background: url('../assets/img/sliderArrow.svg');
}

.banner .owl-carousel .owl-dots {
    position: absolute;
    bottom: 68px;
    display: flex;
    justify-content: center;
    height: 0;
    left: 0;
    right: 0;
}

.banner .owl-carousel .owl-dots .owl-dot span {
    background: #ffffff80;
}

.banner .owl-carousel .owl-dots .owl-dot.active span {
    background: #ffffff;
}

.banner .arrow {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: 9;
    left: calc(50% - 20px);
}

.banner .arrow img {
    animation: bannerArrow 1.4s ease infinite;
}

@keyframes bannerArrow {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}


/* About */

.about {
    padding: 118px 0 105px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 56.56%, #FFFFFF 100%), url("../assets/img/block_bg.jpg") no-repeat center center / cover;
}

.about .item {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 23px 25px 47px;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 12.5px;
    margin-bottom: 30px;
}

.about .item .info {
    position: relative;
    z-index: 1;
}

.about .item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transition: .3s ease;
}

.about .item:hover:after {
    opacity: 0;
}

.about .item .img_wrapper {
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff80;
    border-radius: 50%;
}

.about .item p {
    color: var(--color-2);
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1em;
    transition: .3s ease;
    text-align: center;
}

.about .item:hover p {
    color: #fff;
}

.about .item span {
    text-align: center;
    color: #999;
    font-weight: 350;
    font-size: 18px;
    transition: .3s ease;
}

.about .item:hover span {
    color: #ededed;
}


/* Why */

.why {
    padding: 100px 0 113px;
}

.why p.caption {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
}

.why p,
.why ul li {
    color: #999;
    font-size: 17px;
}

.why p {
    display: block;
    margin-bottom: 10px;
}

.why ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.why ul li {
    position: relative;
    padding-left: 20px;
}

.why ul li:after {
    content: '';
    position: absolute;
    display: block;
    top: 20%;
    left: 0;
    height: 60%;
    aspect-ratio: 1 / 1;
    background: url('../assets/img/lighticon.svg') no-repeat center center / contain;
}

.why .info p.yellow {
    color: var(--color-2);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.1em;
}

.why .imgs {
    position: relative;
}

.why .imgs:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    background: linear-gradient(to bottom, #fff, #fff0, #fff0, #fff);
    border-radius: 5px;
}

.why .imgs:before {
    content: '';
    position: absolute;
    width: 200px;
    aspect-ratio: 1 / 1;
    background: var(--color-2);
    right: -20px;
    top: -20px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.why .imgs .d-flex .img_warapper {
    position: relative;
    width: 48%;
    margin-bottom: 21px;
    border-radius: 5px;
    overflow: hidden;
}

.why .imgs .img_warapper img {
    width: 100%;
}


/* Services and job */

.services {
    padding: 100px 0;
    background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 56.56%, #FFFFFF 100%), url("../assets/img/block_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .tabs {
    margin-bottom: 35px;
}

.services .tabs .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% / 12 * 3);
    background: #fff;
    box-sizing: border-box;
    padding: 26px 20px 14px;
    cursor: pointer;
    transition: .3s ease;
    height: 171px;
}

.services .tabs .tab svg {
    margin-bottom: 10px;
}

.services .tabs .tab svg path {
    stroke: var(--color-1);
    transition: .3s ease;
}

.services .tabs .tab span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90px;
    color: var(--color-1);
    transition: .3s ease;
}

.services .tabs .tab.active,
.services .tabs .tab:hover {
    height: 195px;
    background: var(--color-2);
}

.services .tabs .tab.active svg path,
.services .tabs .tab:hover svg path {
    stroke: #fff;
}

.services .tabs .tab.active span,
.services .tabs .tab:hover span {
    color: #fff;
}

.services .panels {
    margin-bottom: 50px;
}

.services .panels .panel {
    display: none;
}

.services .panels .panel.active {
    display: block;
}

.services .panel .text {
    color: var(--color-1);
    font-weight: 700;
    text-align: right;
    font-size: 18px;
}

.services .panel ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.services .panel ul li {
    position: relative;
    color: #fff;
    padding-left: 15px;
    margin-bottom: .5em;
}

.services .panel ul li:after {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    height: 80%;
    aspect-ratio: .7 / 1;
    background: url("../assets/img/lighticon.svg") no-repeat center center / contain;
}

.services .form {
    background: #fff;
    padding: 40px 0;
}

.services .form form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .form form input,
.services .form form label {
    width: 152px;
    height: 59px;
    border: 2px solid var(--color-1);
    text-align: center;
    border-radius: 5px;
    background: transparent;
    color: #4A4A49;
    font-weight: 700;
    transition: .3s ease;
}

.services .form form input:hover,
.services .form form label:hover {
    color: var(--color-2);
    border-color: var(--color-2);
    box-shadow: 0 0 8px 1px var(--color-2);
}

.services .form form input:hover::placeholder {
    color: var(--color-2);
}

.services .form form input::placeholder {
    color: #4A4A49;
    opacity: 1;
    transition: .3s ease;
}

.services .form form label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 13px;
}

.services .form form input:not(:last-child) {
    margin-right: 13px;
}

.services .form form input[type='file'] {
    display: none;
}

.services .form form input[type='submit'] {
    width: 233px;
    background: var(--color-1);
    color: #fff;
    transition: .3s ease;
}

.services .form form input[type='submit']:hover {
    background: var(--color-2);
    box-shadow: 0 0 8px 1px var(--color-2);
}

.services .jobs {
    padding-top: 100px;
}

.services .jobs h6 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: var(--color-1);
    margin-bottom: 50px;
}

.services .jobs .item {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
}

.services .jobs .item span {
    position: absolute;
    background: var(--color-2);
    width: 30px;
    right: -15px;
    top: -10px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.services .jobs .item .img_wrapper {
    position: relative;
    margin: 0 auto;
}

.services .jobs .item img {
    position: relative;
    margin-bottom: 10px;
    height: 74.76px;
    width: 100%;
    object-fit: contain;
    z-index: 1;
}

.services .jobs .item p {
    font-size: 18px;
    color: var(--color-2);
}


/* objects */

.objects {
    padding: 100px 0 150px;
}

.objects .item {
    text-decoration: none;
    box-sizing: border-box;
    width: 25%;
    aspect-ratio: 360 / 433;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 20px 25px;
    overflow-y: hidden;
    cursor: pointer;
}

.objects .item p.caption {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.objects .item p.city {
    text-align: center;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 20px;
}

.objects .item p.caption,
.objects .item p.city {
    transition: .4s ease;
    transform: translateY(-60px);
    opacity: 0;
}

.objects .item p.job {
    font-weight: 700;
    color: var(--color-2);
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
}

.objects .item ul {
    list-style: none;
    padding-left: 10px;
}

.objects .item p.job,
.objects .item ul {
    transition: .4s ease;
    transform: translateY(60px);
    opacity: 0;
}

.objects .item ul li {
    position: relative;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: .9em;
}

.objects .item ul li:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 3px;
    left: -20px;
    background: url("../assets/img/lighticon.svg") no-repeat center center / contain;
}

.objects .item:hover p.job,
.objects .item:hover ul,
.objects .item:hover p.caption,
.objects .item:hover p.city {
    transform: translateY(0px);
    opacity: 1;
}


/* Documents */

.documents {
    background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 56.56%, #FFFFFF 100%), url("../assets/img/block_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 85px 0 86px;
}

.documents .section_title::after {
    content: unset;
}

.documents .section_title span {
    text-transform: unset;
}

.documents img {
    width: 100%;
    margin-bottom: 30px;
}


/* feedbacks */

.feedbacks {
    padding: 80px 0 90px;
}

.feedbacks .section_title {
    margin-bottom: 50px;
}

.feedbacks p.caption {
    color: var(--color-1);
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
}

.feedbacks .owl-carousel {
    position: relative;
}

.feedbacks .owl-carousel .owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: -35px;
    right: -35px;
    height: 0;
    top: 50%;
}

.feedbacks .owl-carousel .owl-nav button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    background: rgba(74, 74, 73, 0.1);
    border-radius: 50%;
    transition: .3s ease;
}

.feedbacks .owl-carousel .owl-nav button:hover {
    background: var(--color-2);
}

.feedbacks .owl-carousel .owl-nav button:after {
    content: '';
    position: relative;
    display: block;
    width: 25%;
    height: 25%;
    border-top: 2px solid;
    border-right: 2px solid;
    border-color: var(--color-2);
    transform: translateX(-3px) rotate(45deg);
    transition: .3s ease;
}

.feedbacks .owl-carousel .owl-nav button.owl-prev:after {
    transform: translateX(3px) rotate(-135deg);
}

.feedbacks .owl-carousel .owl-nav button:hover {
    background: var(--color-2);
}

.feedbacks .owl-carousel .owl-nav button:hover:after {
    border-color: #fff;
}

/* Contacts */
.contacts {
    padding: 111px 0 65px;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #fff0 90%), url("../assets/img/block_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contacts .section_title {
    margin-bottom: 50px;
}

.contacts img {
    margin-bottom: 10px;
}

.contacts .address {
    margin-bottom: 50px;
    font-size: 15px;
    color: var(--color-1);
    line-height: 1.6em;
    font-weight: 400;
}

.contacts a {
    text-decoration: none;
}

.contacts .tel {
    color: var(--color-2);
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 1em;
}

.contacts .ordercall {
    background: var(--color-1);
    border-radius: 5px;
    color: #fff;
    padding: 20px 50px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 700;
}

.contacts .mails p {
    color: #fff;
    margin-bottom: 1em;
    font-size: 16px;
    font-weight: 400;
}

.contacts .mails a {
    color: var(--color-2);
    font-weight: 700;
    font-size: 1em;
}

/* Map */
#map {
    width: 100%;
    aspect-ratio: 1440/402;
}

/* footer */
.footer {
    padding: 60px 0 20px;
    background: #000010;
}

.footer .logo {
    display: block;
    margin-bottom: 58px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul:not(:last-child) {
    margin-right: 100px;
}

.footer ul li {
    text-align: center;
}

.footer ul li p {
    text-transform: uppercase;
    font-size: 22px;
    color: #999;
    margin-bottom: 0;
    line-height: 2em;
}

.footer ul:first-child li {
    text-align: right;
}

.footer ul:first-child li:not(:first-child) {
    margin-right: 20px;
}

.footer ul:last-child li {
    text-align: left;
}

.footer ul:last-child li:not(:first-child) {
    margin-left: 20px;
}

.footer ul li a {
    display: block;
    color: #999;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.6em;
    transition: .3s ease;
}

.footer ul li a:hover {
    color: var(--color-2);
}

.footer .uls {
    margin-bottom: 50px;
}

.footer .copyright {
    font-size: 13px;
    color: #999;
}

/* Modal */
.modalwindow {
    position: fixed;
    top: -100vh;
    left: 0;
    right: 0;
    height: 100vh;
    background: #00000080;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    transition: opacity .3s ease;
    opacity: 0;
}

.modalwindow .panel {
    position: relative;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    max-height: 90vh;
    overflow: auto;
    scrollbar-width: thin;
}

.modalwindow .closemodal {
    position: absolute;
    top: 15px;
    right: 17px;
    cursor: pointer;
}

.modalwindow .modaltitle {
    text-align: center;
    font-weight: 700;
    color: var(--color-1);
    font-size: 30px;
    margin-bottom: 50px;
}

/* Pricelist */
.modalwindow table {
    width: 100%;
}

.modalwindow table td {
    font-weight: 400;
    font-size: 16px;
    line-height: 1em;
    padding: 15px 10px;
    border: 1px solid #E5E3DF;
    color: #999999;
}

.modalwindow table td:not(:first-child),
.modalwindow table tr:first-child,
.modalwindow table tr:nth-child(2) {
    text-align: center;
}

.modalwindow table tr:first-child td {
    background: var(--color-1);
    border-color: var(--color-1);
    color: var(--color-2);
}

.modalwindow table tr:nth-child(2) td {
    color: var(--color-1);
}

.modalwindow table:not(:last-child) {
    margin-bottom: 30px;
}

.modalwindow#ordercall .modaltitle {
    text-align: left;
}

.modalwindow form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalwindow form p>label,
.modalwindow form p>span {
    position: relative;
    display: block;
    width: calc(100% / 6 * 4);
    margin: 0 auto;
}

.modalwindow form label.req:before {
    content: '*';
    color: red;
    margin-right: 3px;
}

.modalwindow form input {
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #b4b4b4;
    height: 35px;
    border-radius: 5px;
    padding: 0 10px;
}

.modalwindow form textarea {
    width: 100%;
    height: 96px;
    border: 1px solid #B4B4B4;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 0 10px;
}

.modalwindow form label.check {
    margin-bottom: 50px;
    width: 90%;
}

.modalwindow form label.check label {
    display: flex;
    align-items: center;
}

.modalwindow form label.check label input {
    display: none;
    width: unset;
    margin-right: 10px;
}

.modalwindow form label.check label {
    padding-left: 30px;
}

.modalwindow form label.check label span {
    color: #606060;
    font-size: 16px;
}

.modalwindow form label.check label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 20px;
    height: 20px;
    border: 2px solid #838383;
    border-radius: 5px;
}

.modalwindow form label.check label:after {
    content: '';
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    background: #838383;
    left: 3px;
    top: 6px;
    border-radius: 3px;
    opacity: 0;
    transition: .3s ease;
}

.modalwindow form label.check.active label:after {
    opacity: 1;
}

.modalwindow a,
.modalwindow form input[type='submit'] {
    display: block;
    background: var(--color-1);
    text-decoration: none;
    color: #fff;
    width: 233px;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    margin: 0 auto;
    border: none;
    height: unset;
}

.modalwindow .gallery {
    position: relative;
    padding-top: 50px;
}

.modalwindow .gallery .closemodal {
    right: 0;
}

.modalwindow .gallery .img_warapper {
    position: relative;
    display: block;
}

.modalwindow .gallery .arrows {
    position: absolute;
    height: 0;
    left: -33px;
    right: -33px;
    top: 50%;
}

.modalwindow .gallery .arrows .arrow {
    cursor: pointer;
}

.modalwindow .gallery .arrows .arrow.prev {
    transform: scale(-1, 1);
}

.modalwindow .gallery .img_wrapper img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    max-height: 65vh;
    object-fit: contain;
}

.modalwindow .gallery .imgmini_wrapper img {
    width: 92px;
    cursor: pointer;
}

.modalwindow .gallery .imgmini_wrapper img:not(:last-child) {
    margin-right: 10px;
}

.modalwindow .gallery .imgmini_wrapper img.active {
    border: 2px solid var(--color-2);
}

@media (max-width: 1399px) {
    .header .logo {
        margin-right: 25px;
    }

    .header svg {
        transform: translateY(11px) scale(1);
    }

    .why .info p.yellow {
        font-size: 36px;
    }
}

@media (max-width: 1199px) {
    .header .logo {
        margin-right: auto;
    }

    .header .info {
        display: none;
    }

    .why .imgs {
        margin-bottom: 30px;
    }

    .services .panel .text {
        text-align: left;
        margin-bottom: 30px;
    }

    .objects .item {
        width: 50%;
    }

    .contacts .mails p a {
        display: block;
    }

    .contacts .tel {
        font-size: 34px;
    }

    #map {
        aspect-ratio: 16 / 9;
    }
}

@media (max-width: 1060px) {
    .feedbacks .owl-carousel .owl-nav {
        left: 0;
        right: 0;
    }
}

@media (max-width: 991px) {
    .banner .title {
        text-align: center;
    }

    .banner .subtitle {
        text-align: center;
    }

    .banner form {
        justify-content: center;
    }

    .services .jobs .item {
        display: flex;
        justify-content: center;
    }

    .services .jobs .item p {
        width: 100%;
        text-align: center;
    }

    .footer ul:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer ul li a {
        text-align: center;
        font-size: 18px;
    }

    .footer ul:first-child li:not(:first-child) {
        margin-right: 0;
    }

    .footer ul:last-child li:not(:first-child) {
        margin-left: 0;
    }

    .footer .copyright {
        font-size: 15px;
    }

    .section_title .subtitle {
        font-size: 16px;
    }

    .header {
        display: none;
    }

    .layer {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        background: #00000088;
        z-index: 97;
        transition: opacity .4s ease;
        opacity: 0;
        top: -100vh;
    }

    .mobilemenu {
        position: fixed;
        background: var(--color-1);
        width: 270px;
        height: 100vh;
        box-sizing: border-box;
        padding: 40px 20px 20px;
        transition: .4s ease;
        top: 0;
        left: -270px;
        z-index: 98;
    }

    .mobilemenu.active {
        left: 0;
    }

    .mobilemenu a.logo {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }

    .mobilemenu svg {
        width: 100%;
    }

    .mobilemenu .info {
        margin-bottom: 30px;
    }

    .mobilemenu .info a {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
    }

    .mobilemenu .info a img {
        margin-right: 10px;
        width: 15px;
    }

    .mobilemenu ul {
        list-style: none;
        padding-left: 0;
    }

    .mobilemenu ul li {
        margin-bottom: 15px;
    }

    .mobilemenu ul a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }

    .showmenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 70px;
        height: 70px;
        background: var(--color-2);
        border-radius: 50%;
        z-index: 98;
        cursor: pointer;
    }

    .showmenu span {
        height: 6px;
        width: 60%;
        background: #fff;
        border-radius: 100px;
        transition: .3s ease;
    }

    .showmenu span:not(:last-child) {
        margin-bottom: 8px;
    }

    .showmenu.active {
        background: var(--color-1);
    }

    .showmenu.active span:nth-child(1) {
        transform-origin: bottom right;
        transform: translateX(-3px) rotate(-45deg);
    }

    .showmenu.active span:nth-child(2) {
        opacity: 0;
    }

    .showmenu.active span:nth-child(3) {
        transform-origin: top right;
        transform: translateX(-3px) translateY(3px) rotate(45deg);
    }

    .banner form {
        display: flex;
        flex-direction: column;
    }

    .banner form input,
    .banner input[type="submit"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .banner .title {
        font-size: 26px;
    }

    .banner .owl-carousel .owl-nav {
        left: 0;
        right: 0;
    }

    .why .imgs {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .why .imgs .d-flex {
        flex-wrap: wrap;
    }

    .why .imgs .d-flex .img_warapper {
        width: 100%;
    }

    .services .tabs .tab {
        width: 90%;
    }

    .services .panel ul li::after {
        height: unset;
        width: 15px;
        top: 4px;
    }

    .services .form {
        padding: 20px 5%;
    }

    .services .form form {
        flex-direction: column;
    }

    .services .form form input {
        width: 100%;
        margin-bottom: 10px;
    }

    .services .form form label {
        width: 100%;
        margin-bottom: 10px;
    }

    .services .form form input[type="submit"] {
        width: 100%;
    }

    .objects .item {
        width: 100%;
    }

    .objects .item {
        padding: 20px 15px;
    }

    .objects .item p.caption {
        font-size: 15px;
    }

    .objects .item p.job {
        font-size: 16px;
    }

    .objects .item ul li {
        font-size: 14px;
        margin-bottom: 0.7em;
    }

    #map {
        aspect-ratio: 16 / 29;
    }
}