@import"font-awesome.min.css";
@import"font.css";

* {
    margin: 0;
    padding: 0;
    font-family: "Gilroy", Arial, sans-serif;
    font-size: 20px;
    outline: none
}

html {
    scroll-behavior: smooth
}

body {
    position: relative;
    min-height: 100vh
}

body>.container {
    margin-bottom: 100px
}

:root {
    --color-1: #1D119E;
    --color-2: #09B7E3;
    --color-3: #013243;
    --color-4: #4DD4EE;
    --color-5: #130947
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, var(--color-1), var(--color-2))
}

h1 {
    font-weight: 700;
    font-size: 40px;
    color: var(--color-3);
    margin-bottom: 31.69px
}

h2.title {
    color: var(--color-5);
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px
}

p.subtitle {
    color: var(--color-5);
    font-weight: 500;
    font-size: 20px
}

h3 {
    position: relative;
    color: #1e0ba8;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 0 20px 23px;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 90% !important;
    box-sizing: border-box
}

h3:after {
    content: "";
    top: 0;
    position: absolute;
    z-index: -1;
    background: #d2ceeb;
    height: 100%;
    aspect-ratio: 1/1;
    left: 0
}

#modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000005E;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

#modal .panel {
    position: relative;
    background: #fff;
    box-sizing: border-box;
    padding: 53px 74px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

#modal .panel #close_modal {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
    background: #4dd4ee;
    border-radius: 50%
}

#modal .panel #close_modal span {
    position: absolute;
    width: 60%;
    height: 2px;
    background: #fff;
    transform: rotate(45deg)
}

#modal .panel #close_modal span:after {
    content: "";
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background: #fff;
    transform: rotate(90deg)
}

#modal .panel p {
    font-weight: 600;
    color: var(--color-5);
    font-size: 45px
}

#modal .panel .form input,
#modal .panel .form textarea {
    border: 1px solid #8d8d8d78;
    border-radius: 2px;
    font-weight: 300px;
    font-size: 14px;
    padding: 15px 20px
}

#modal .panel .form input {
    width: 360px;
    margin-bottom: 30px
}

#modal .panel .form input:first-child {
    margin-right: 30px
}

#modal .panel .form textarea {
    width: 100%;
    min-height: 152px;
    max-height: 152px;
    margin-bottom: 40px
}

.header {
    position: fixed;
    padding: 32px 0;
    background: #fff;
    z-index: 9;
    top: 0
}

.header .navbar .nav-item a.nav-link {
    color: var(--color-3);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 15px
}

.header .phone {
    color: var(--color-3);
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    margin-right: 39px
}

.header p {
    position: relative;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    border-radius: 1000px;
    padding: 1px;
    margin-bottom: 0
}

.header p:after {
    content: "";
    position: absolute;
    z-index: 1;
    background: transparent;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 1000px
}

.header p:hover:after {
    background: #fff
}

.header p .msg-special {
    z-index: 2;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14.25px;
    font-weight: 700;
    border-radius: 100px;
    padding: 4px 4px 4px 21px;
    box-shadow: 0px 2.84932px 9.9726px #4dd4ee5e
}

.header p .msg-special:hover {
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.header p .msg-special:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.header p .msg-special .arrow {
    margin-left: 20px;
    position: relative;
    display: inline-flex;
    background: var(--color-4);
    width: 37px;
    height: 37px;
    border-radius: 50%
}

.header p .msg-special .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

.banner {
    padding-top: 150px;
    position: relative;
    min-height: 632px;
    overflow: hidden;
    background: url("../assets/img/banner bg.png") no-repeat center center/cover
}

.banner .col-12 {
    position: relative
}

.banner .circle {
    border-radius: 50%;
    position: absolute;
    background: #d9e6f5
}

.banner .data {
    position: relative;
    padding: 175px 0 216px;
    z-index: 1
}

.banner img {
    position: relative;
    z-index: 1
}

.banner p {
    display: inline-block;
    position: relative;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    border-radius: 1000px;
    padding: 1px;
    margin-bottom: 0
}

.banner p:after {
    content: "";
    position: absolute;
    z-index: 1;
    background: transparent;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 1000px
}

.banner p:hover:after {
    background: #fff
}

.banner p .msg-special {
    z-index: 2;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14.25px;
    font-weight: 700;
    border-radius: 100px;
    padding: 4px 4px 4px 54px;
    box-shadow: 0px 2.84932px 9.9726px #4dd4ee5e
}

.banner p .msg-special:hover {
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.banner p .msg-special:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.banner p .msg-special .arrow {
    margin-left: 50px;
    position: relative;
    display: inline-flex;
    background: var(--color-4);
    width: 52px;
    height: 52px;
    border-radius: 50%
}

.banner p .msg-special .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

.services .panel {
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000040;
    box-sizing: border-box;
    padding: 42px 35px 23px
}

.services .panel p.caption {
    color: var(--color-5);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 31px
}

.services .panel ul {
    list-style: none;
    padding-left: 0;
    -moz-columns: 2;
    columns: 2;
    -moz-column-fill: auto;
    column-fill: auto
}

.services .panel ul li {
    display: block;
    margin-bottom: 20px
}

.services .panel ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #373e47;
    font-size: 18px;
    font-weight: 500
}

.services .panel ul li a:hover .arrow {
    background: var(--color-4)
}

.services .panel ul li a .arrow {
    position: relative;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #d9e6f5;
    margin-right: 20px
}

.services .panel ul li a .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

.about {
    position: relative
}

.about:after {
    content: "";
    z-index: -1;
    position: absolute;
    background: linear-gradient(to right, #edf2f600, #EDF2F6);
    height: calc(100% - 60px);
    right: 0;
    width: 50%;
    bottom: 0
}

.about p.text {
    color: #6d7a8c;
    font-weight: 500;
    font-size: 16px;
    line-height: 21.01px;
    text-align: justify
}

.about .about_items .item:first-child {
    margin-right: 60px
}

.about .about_items .item img {
    margin-right: 15px
}

.about .about_items .item p {
    color: var(--color-5);
    font-size: 14px;
    margin-bottom: 4.5px
}

.about .about_items .item span {
    color: #6d7a8c;
    font-size: 10px
}

.about .g-man img {
    margin-left: auto;
    margin-right: 70px;
    display: block
}

.lvl-diagnostic .item {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
    border-radius: 10px
}

.lvl-diagnostic .item p.name {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom: 0;
    box-shadow: 0px 4px 14px rgba(77, 212, 238, .37)
}

.lvl-diagnostic .item p.name span {
    text-transform: uppercase;
    font-size: 18px;
    margin-left: 22px
}

.lvl-diagnostic .item span.desc {
    text-align: center;
    display: block;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.19px;
    color: #6d7a8c;
    padding: 20px 0
}

.lvl-diagnostic .btns p {
    display: inline-block;
    position: relative;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    border-radius: 1000px;
    padding: 1px;
    margin: 50px auto 0;
    margin-bottom: 0
}

.lvl-diagnostic .btns p:after {
    content: "";
    position: absolute;
    z-index: 1;
    background: transparent;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 1000px
}

.lvl-diagnostic .btns p:hover:after {
    background: #fff
}

.lvl-diagnostic .btns p .msg-special {
    z-index: 2;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    border-radius: 100px;
    padding: 4px 4px 4px 30px;
    box-shadow: 0px 2.84932px 9.9726px #4dd4ee5e
}

.lvl-diagnostic .btns p .msg-special:hover {
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.lvl-diagnostic .btns p .msg-special:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.lvl-diagnostic .btns p .msg-special .arrow {
    margin-left: 30px;
    position: relative;
    display: inline-flex;
    background: var(--color-4);
    width: 52px;
    height: 52px;
    border-radius: 50%
}

.lvl-diagnostic .btns p .msg-special .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

.advantages .item {
    display: flex;
    flex-direction: column;
    align-items: center
}

.advantages .item .img {
    width: 186px;
    height: 186px;
    background: #fff;
    box-shadow: 2px 2px 17px rgba(0, 0, 0, .16);
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 0px
}

.advantages .item span.name {
    color: var(--color-5);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0
}

.advantages .item span.desc {
    text-align: center;
    font-size: 16px;
    font-size: 13px;
    color: var(--color-5);
    font-weight: 500
}

.about_clinik {
    background: linear-gradient(90deg, #EDF2F6 60%, rgba(237, 242, 246, 0) 75%), url("../assets/img/about_clinik.png") no-repeat center right/contain;
    margin-bottom: 100px
}

.about_clinik p.text {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    color: #6d7a8c;
    line-height: 21.01px
}

.information-block {
    position: relative;
    background: linear-gradient(90deg, #fff 64%, #fff0 75%), url("../assets/img/information_block.png") no-repeat center right;
    margin-bottom: 100px
}

.information-block p.text {
    color: #6d7a8c;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.01px;
    text-align: justify
}

.information-block ul {
    list-style: none
}

.information-block ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.information-block ul li .number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: #d9e6f5;
    margin-right: 20px;
    font-weight: 700;
    font-size: 30.75px;
    color: #fff
}

.information-block ul li span {
    display: block;
    width: calc(100% - 40px);
    font-weight: 500;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.01px;
    color: #6d7a8c
}

.footer {
    background: #3d3d3d;
    background: #edf2f6;
    padding: 62px 0 67px
}

.footer .left .logo {
    display: block;
    margin-bottom: 105px
}

.footer .left .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-4);
    text-decoration: none;
    width: 38.21px;
    height: 38.21px;
    margin-right: 18px;
    position: relative
}

.footer .left .links a:after {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(90deg, var(--color-1) 0%, var(--color-2) 100%);
    border-radius: 50%;
    opacity: 0
}

.footer .left .links a:hover:after {
    opacity: 1
}

.footer .left .links a svg {
    position: relative;
    z-index: 2;
    fill: #edf2f6
}

.footer ul {
    list-style: none
}

.footer ul li {
    margin-bottom: 20px
}

.footer ul li a {
    position: relative;
    text-decoration: none;
    color: var(--color-5);
    font-size: 20px;
    font-weight: 500
}

.footer ul li a:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-right: 2px solid var(--color-1);
    border-top: 2px solid var(--color-1);
    transform: rotate(45deg);
    right: calc(100% + 10px);
    top: calc(50% - 7px)
}

.footer .right .numbers a {
    text-decoration: none;
    color: var(--color-5);
    font-weight: 600;
    font-size: 45px;
    line-height: 53.58px
}

.footer .right p {
    display: inline-block;
    position: relative;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    border-radius: 1000px;
    padding: 1px;
    margin: 50px auto 0;
    margin-bottom: 0
}

.footer .right p:after {
    content: "";
    position: absolute;
    z-index: 1;
    background: transparent;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 1000px
}

.footer .right p:hover:after {
    background: #fff
}

.footer .right p .msg-special {
    z-index: 2;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    border-radius: 100px;
    padding: 4px 4px 4px 70px;
    box-shadow: 0px 2.84932px 9.9726px #4dd4ee5e
}

.footer .right p .msg-special:hover {
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.footer .right p .msg-special:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.footer .right p .msg-special .arrow {
    margin-left: 70px;
    position: relative;
    display: inline-flex;
    background: var(--color-4);
    width: 52px;
    height: 52px;
    border-radius: 50%
}

.footer .right p .msg-special .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

.owl-carousel.owl-theme {
    position: relative
}

.owl-carousel.owl-theme .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: -74px;
    right: -74px;
    position: absolute;
    height: 0;
    top: 50%
}

.owl-carousel.owl-theme .owl-nav button.owl-prev:hover,
.owl-carousel.owl-theme .owl-nav button.owl-next:hover {
    background: unset;
    filter: drop-shadow(0px 0px 3px var(--color-4))
}

.owl-carousel.owl-theme .owl-dots {
    margin-top: 30px
}

.owl-carousel.owl-theme .owl-dots .owl-dot span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #d9e6f5
}

.owl-carousel.owl-theme .owl-dots .owl-dot.active span {
    background: var(--color-1)
}

label {
    display: block;
    position: relative;
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    border-radius: 1000px;
    padding: 1px;
    margin-bottom: 0
}

label:after {
    content: "";
    position: absolute;
    z-index: 1;
    background: transparent;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 1000px
}

label:hover:after {
    background: #fff
}

label .msg-special {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14.25px;
    font-weight: 700;
    font-size: 24px;
    border-radius: 100px;
    padding: 4px 4px 4px 21px;
    box-shadow: 0px 2.84932px 9.9726px #4dd4ee5e
}

label .msg-special:hover {
    background: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

label .msg-special:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

label .msg-special .arrow {
    margin-left: auto;
    position: relative;
    display: inline-flex;
    background: var(--color-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: .3s ease
}

label .msg-special .arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    left: calc(50% - 7px);
    top: calc(50% - 5px);
    transform: rotate(45deg)
}

@media(max-width: 1400px) {
    .header .navbar .nav-item a.nav-link {
        padding: 0 9px
    }

    .header a.logo.d-none {
        width: 100px
    }

    .header a.logo.d-none img {
        width: 100%
    }

    .header .phone {
        margin-right: 10px
    }

    .header p .msg-special {
        padding-left: 10px
    }

    .header p .msg-special .arrow {
        margin-left: 10px
    }
}

@media(max-width: 1200px) {
    .header .right {
        display: none !important
    }
}

@media(max-width: 991px) {
    h1 {
        font-size: 20px;
        text-align: center
    }

    h2.title {
        font-size: 27px
    }

    .about p.text {
        font-size: 14px
    }

    .header {
        position: relative
    }

    .banner {
        padding-top: 0
    }

    .banner .circle {
        display: none
    }

    .banner .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0
    }

    .banner img {
        width: 100%
    }

    .header nav.navbar {
        width: 100%
    }

    p.subtitle {
        font-size: 18px
    }

    .services .col-12.col-lg-6 {
        margin-bottom: 50px
    }

    .services .panel {
        margin-top: -20px;
        margin-bottom: 0;
        overflow: hidden;
        max-height: 0;
        padding: 0 20px;
        transition: .3s ease
    }

    .services input:checked~label .msg-special .arrow {
        transform: rotate(90deg)
    }

    .services input:checked~.panel {
        max-height: 1000px
    }

    .services .panel ul {
        -moz-columns: 1;
        columns: 1;
        padding: 42px 0px 23px
    }

    .services .panel ul li a .arrow {
        background: unset;
        width: unset
    }

    .services .panel ul li a .arrow:after {
        border-color: var(--color-1)
    }

    .about .about_items .item img {
        width: 50px;
        margin-right: 10px
    }

    .about .about_items .item p {
        font-size: 11px
    }

    .about .about_items .item span {
        font-size: 8px
    }

    .about .about_items .item:first-child {
        margin-right: 44px
    }

    .about .g-man img {
        margin: 36px auto 0;
        width: 80%
    }

    .lvl-diagnostic .item {
        margin-bottom: 30px
    }

    .lvl-diagnostic .item p.name span {
        font-size: 15px
    }

    .lvl-diagnostic .item span.desc {
        font-size: 14px
    }

    .lvl-diagnostic .btns p .msg-special {
        font-size: 16px
    }

    .advantages .item .img {
        width: 91px;
        height: 91px;
        background-size: 70%;
        margin-bottom: 20px
    }

    .advantages .item span.name {
        font-size: 12px;
        margin-bottom: 5px
    }

    .advantages .item span.desc {
        font-size: 8px
    }

    .about_clinik {
        background: url("../assets/img/about_clinik.png");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        padding-bottom: 50%
    }

    .about_clinik p.text {
        font-size: 14px;
        text-align: justify
    }

    .footer .left .logo {
        margin-bottom: 20px
    }

    .footer .left .links {
        margin-bottom: 50px
    }

    .footer ul {
        padding-left: 20px;
        margin-bottom: 30px
    }

    .footer .right .numbers a {
        font-size: 30px;
        line-height: 35.79px
    }

    .footer .right .numbers {
        margin-bottom: 40px
    }

    .footer .right p {
        margin: 0
    }

    .footer .right p .msg-special .arrow {
        margin-left: 30px
    }

    .footer .right p .msg-special {
        padding: 4px 4px 4px 30px;
        font-size: 16px
    }

    .header .navbar .navbar-toggler {
        border: none
    }

    .header .navbar .navbar-toggler:focus {
        box-shadow: unset !important
    }

    .header .navbar .navbar-collapse {
        position: absolute;
        top: calc(100% + 17px);
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
        border-radius: 10px;
        padding: 15px 30px
    }

    .header .navbar .navbar-collapse .nav-item a.nav-link {
        text-align: right;
        font-size: 20px;
        padding: 15px 0
    }

    .owl-carousel.owl-theme .owl-nav {
        display: none
    }

    .owl-carousel.owl-theme .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;
        margin: 0 3.5px
    }

    .information-block {
        background: url(../assets/img/information_block.png) no-repeat center bottom/contain;
        padding-bottom: 60%
    }



    #modal .panel {
        padding: 66px 15px;
    }

    #modal .panel p {
        font-size: 24px;
    }

    #modal .panel .form .str {
        display: flex;
        flex-direction: column;
    }

    #modal .panel .form input:first-child {
        margin-right: 0;
    }
}