<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/img/logo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- My stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script defer src="js/script.js"></script>
</head>

<body>
    <div id="linkour">

    </div>
    <div id="linkourbtn" class="d-none d-lg-flex">
        Связаться с нами <img src="assets/img/mess-icon.svg">
    </div>
    <div id="modal" class="justify-content-between">
        <div class="left d-flex flex-column justify-content-between">
            <a id="close_modal" onclick="hideModal()" class="d-flex justify-content-center">
                <img src="assets/img/close_modal.svg">
            </a>
            <a href="#" class="cart d-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                    <defs>
                        <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                            y2="17.3005" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#C091FF" />
                            <stop offset="1" stop-color="#6688FF" />
                        </linearGradient>
                    </defs>
                </svg>
            </a>
            <div class="links d-flex flex-column align-items-center">
                <a href="#">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.0147 7.89513C10.0147 8.33675 9.88375 8.76845 9.6384 9.13564C9.39305 9.50283 9.04433 9.78902 8.63633 9.95802C8.22833 10.127 7.77938 10.1712 7.34625 10.0851C6.91312 9.99892 6.51526 9.78627 6.20299 9.474C5.89072 9.16173 5.67806 8.76387 5.59191 8.33074C5.50575 7.89761 5.54997 7.44866 5.71897 7.04066C5.88797 6.63266 6.17416 6.28394 6.54135 6.03859C6.90854 5.79324 7.34024 5.66228 7.78185 5.66228C8.37348 5.66412 8.94034 5.89996 9.35868 6.3183C9.77702 6.73665 10.0129 7.30351 10.0147 7.89513ZM14.7595 4.82497V10.9653C14.7595 12.0016 14.3478 12.9955 13.615 13.7283C12.8822 14.4611 11.8883 14.8728 10.852 14.8728H4.71168C3.67536 14.8728 2.68147 14.4611 1.94868 13.7283C1.21588 12.9955 0.804199 12.0016 0.804199 10.9653V4.82497C0.804199 3.78864 1.21588 2.79475 1.94868 2.06196C2.68147 1.32916 3.67536 0.91748 4.71168 0.91748H10.852C11.8883 0.91748 12.8822 1.32916 13.615 2.06196C14.3478 2.79475 14.7595 3.78864 14.7595 4.82497ZM11.1311 7.89513C11.1311 7.23271 10.9347 6.58516 10.5667 6.03438C10.1986 5.48359 9.67556 5.05431 9.06356 4.80081C8.45156 4.54731 7.77814 4.48098 7.12844 4.61022C6.47875 4.73945 5.88196 5.05843 5.41356 5.52684C4.94515 5.99524 4.62617 6.59203 4.49693 7.24172C4.3677 7.89142 4.43403 8.56485 4.68753 9.17685C4.94103 9.78885 5.37031 10.3119 5.9211 10.68C6.47188 11.048 7.11943 11.2444 7.78185 11.2444C8.67014 11.2444 9.52204 10.8915 10.1501 10.2634C10.7783 9.63532 11.1311 8.78342 11.1311 7.89513ZM12.2476 4.26675C12.2476 4.10115 12.1984 3.93926 12.1064 3.80156C12.0144 3.66387 11.8837 3.55655 11.7307 3.49317C11.5777 3.4298 11.4093 3.41322 11.2469 3.44552C11.0845 3.47783 10.9353 3.55758 10.8182 3.67468C10.7011 3.79178 10.6213 3.94098 10.589 4.1034C10.5567 4.26582 10.5733 4.43418 10.6367 4.58718C10.7 4.74018 10.8073 4.87095 10.945 4.96296C11.0827 5.05496 11.2446 5.10407 11.4102 5.10407C11.6323 5.10407 11.8453 5.01586 12.0023 4.85883C12.1593 4.7018 12.2476 4.48882 12.2476 4.26675Z"
                            fill="white" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="22px" height="22px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.802 12.298s1.617 1.597 2.017 2.336a.127.127 0 0 1 .018.035c.163.273.203.487.123.645-.135.261-.592.392-.747.403h-2.858c-.199 0-.613-.052-1.117-.4-.385-.269-.768-.712-1.139-1.145-.554-.643-1.033-1.201-1.518-1.201a.548.548 0 0 0-.18.03c-.367.116-.833.639-.833 2.032 0 .436-.344.684-.585.684H9.674c-.446 0-2.768-.156-4.827-2.327C2.324 10.732.058 5.4.036 5.353c-.141-.345.155-.533.475-.533h2.886c.387 0 .513.234.601.444.102.241.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479a.527.527 0 0 0 .264-.07c.644-.354.524-2.654.494-3.128 0-.092-.001-1.027-.331-1.479-.236-.324-.638-.45-.881-.496.065-.094.203-.238.38-.323.441-.22 1.238-.252 2.029-.252h.439c.858.012 1.08.067 1.392.146.628.15.64.557.585 1.943-.016.396-.033.842-.033 1.367 0 .112-.005.237-.005.364-.019.711-.044 1.512.458 1.841a.41.41 0 0 0 .217.062c.174 0 .695 0 2.108-2.425.62-1.071 1.1-2.334 1.133-2.429.028-.053.112-.202.214-.262a.479.479 0 0 1 .236-.056h3.395c.37 0 .621.056.67.196.082.227-.016.92-1.566 3.016-.261.349-.49.651-.691.915-1.405 1.844-1.405 1.937.083 3.337z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="right d-flex flex-column">
            <a href="#" class="logo">
                <img src="assets/img/logob.png">
            </a>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Статьи</a></li>
            </ul>
            <div class="numbers d-flex flex-column align-items-center">
                <a href="tel:+7 (499) 113-00-66">+7 (499) 113-00-66</a>
                <a href="tel:+7 (499) 113-00-66">+7 (499) 113-00-66</a>
                <a class='mail' href="mailto:a@agrachoff.ru">a@agrachoff.ru</a>
            </div>
            <div class="address d-flex flex-column align-items-center">
                <p>Адрес</p>
                <span>г. Москва, ул. Полбина, д.3, с.1, офис 212</span>
                <span>г. Краснодар, ул. Зиповская, д 5/2</span>
            </div>
        </div>
    </div>
    <header>
        <div id="menu_dropdown">
            <a href="#" class="menu_logo">
                <img src="assets/img/logob.png">
            </a>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Конакты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Статьи</a></li>
            </ul>
        </div>
        <div class="header index d-flex flex-row flex-lg-column justify-content-between">
            <div class="top d-flex align-items-center flex-column">
                <a class='burger d-none d-lg-block' id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="burger d-block d-lg-none" id="show_modal" onclick="showModal()">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="#" class="cart d-none d-lg-block">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                        <defs>
                            <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                y2="17.3005" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#C091FF" />
                                <stop offset="1" stop-color="#6688FF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="links d-none d-lg-flex flex-column align-items-center">
                <a href="#">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.0147 7.89513C10.0147 8.33675 9.88375 8.76845 9.6384 9.13564C9.39305 9.50283 9.04433 9.78902 8.63633 9.95802C8.22833 10.127 7.77938 10.1712 7.34625 10.0851C6.91312 9.99892 6.51526 9.78627 6.20299 9.474C5.89072 9.16173 5.67806 8.76387 5.59191 8.33074C5.50575 7.89761 5.54997 7.44866 5.71897 7.04066C5.88797 6.63266 6.17416 6.28394 6.54135 6.03859C6.90854 5.79324 7.34024 5.66228 7.78185 5.66228C8.37348 5.66412 8.94034 5.89996 9.35868 6.3183C9.77702 6.73665 10.0129 7.30351 10.0147 7.89513ZM14.7595 4.82497V10.9653C14.7595 12.0016 14.3478 12.9955 13.615 13.7283C12.8822 14.4611 11.8883 14.8728 10.852 14.8728H4.71168C3.67536 14.8728 2.68147 14.4611 1.94868 13.7283C1.21588 12.9955 0.804199 12.0016 0.804199 10.9653V4.82497C0.804199 3.78864 1.21588 2.79475 1.94868 2.06196C2.68147 1.32916 3.67536 0.91748 4.71168 0.91748H10.852C11.8883 0.91748 12.8822 1.32916 13.615 2.06196C14.3478 2.79475 14.7595 3.78864 14.7595 4.82497ZM11.1311 7.89513C11.1311 7.23271 10.9347 6.58516 10.5667 6.03438C10.1986 5.48359 9.67556 5.05431 9.06356 4.80081C8.45156 4.54731 7.77814 4.48098 7.12844 4.61022C6.47875 4.73945 5.88196 5.05843 5.41356 5.52684C4.94515 5.99524 4.62617 6.59203 4.49693 7.24172C4.3677 7.89142 4.43403 8.56485 4.68753 9.17685C4.94103 9.78885 5.37031 10.3119 5.9211 10.68C6.47188 11.048 7.11943 11.2444 7.78185 11.2444C8.67014 11.2444 9.52204 10.8915 10.1501 10.2634C10.7783 9.63532 11.1311 8.78342 11.1311 7.89513ZM12.2476 4.26675C12.2476 4.10115 12.1984 3.93926 12.1064 3.80156C12.0144 3.66387 11.8837 3.55655 11.7307 3.49317C11.5777 3.4298 11.4093 3.41322 11.2469 3.44552C11.0845 3.47783 10.9353 3.55758 10.8182 3.67468C10.7011 3.79178 10.6213 3.94098 10.589 4.1034C10.5567 4.26582 10.5733 4.43418 10.6367 4.58718C10.7 4.74018 10.8073 4.87095 10.945 4.96296C11.0827 5.05496 11.2446 5.10407 11.4102 5.10407C11.6323 5.10407 11.8453 5.01586 12.0023 4.85883C12.1593 4.7018 12.2476 4.48882 12.2476 4.26675Z"
                            fill="white" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.802 12.298s1.617 1.597 2.017 2.336a.127.127 0 0 1 .018.035c.163.273.203.487.123.645-.135.261-.592.392-.747.403h-2.858c-.199 0-.613-.052-1.117-.4-.385-.269-.768-.712-1.139-1.145-.554-.643-1.033-1.201-1.518-1.201a.548.548 0 0 0-.18.03c-.367.116-.833.639-.833 2.032 0 .436-.344.684-.585.684H9.674c-.446 0-2.768-.156-4.827-2.327C2.324 10.732.058 5.4.036 5.353c-.141-.345.155-.533.475-.533h2.886c.387 0 .513.234.601.444.102.241.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479a.527.527 0 0 0 .264-.07c.644-.354.524-2.654.494-3.128 0-.092-.001-1.027-.331-1.479-.236-.324-.638-.45-.881-.496.065-.094.203-.238.38-.323.441-.22 1.238-.252 2.029-.252h.439c.858.012 1.08.067 1.392.146.628.15.64.557.585 1.943-.016.396-.033.842-.033 1.367 0 .112-.005.237-.005.364-.019.711-.044 1.512.458 1.841a.41.41 0 0 0 .217.062c.174 0 .695 0 2.108-2.425.62-1.071 1.1-2.334 1.133-2.429.028-.053.112-.202.214-.262a.479.479 0 0 1 .236-.056h3.395c.37 0 .621.056.67.196.082.227-.016.92-1.566 3.016-.261.349-.49.651-.691.915-1.405 1.844-1.405 1.937.083 3.337z" />
                    </svg>
                </a>
            </div>
            <a href="#" class="logo">
                <img src="assets/img/logo.png" alt="">
            </a>
            <a href="#" class="cart d-block d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                    <defs>
                        <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                            y2="17.3005" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#C091FF" />
                            <stop offset="1" stop-color="#6688FF" />
                        </linearGradient>
                    </defs>
                </svg>
            </a>
        </div>
    </header>
    <!-- Header end-->
    <div class="page-bg" style="background: url('assets/img/sectionbg1.png') no-repeat bottom left / contain"></div>
    <div class="container-fluid banner-slider">
        <div class="slider">
            <div class="slide active d-flex"
                style="background: radial-gradient(50% 50% at 50% 50%, rgba(26, 31, 38, 0.27) 0%, rgba(31, 34, 39, 0.9) 100%), url('assets/img/banner_bg.jpg') no-repeat center center / cover;">
                <h1 class="title">
                    Автозапчасти вовремя
                </h1>
                <h3>
                    Мы предоставляем только сертифицированное оборудование
                </h3>
                <div class="chto-pred d-block d-lg-none">
                    <h2 class="title" style="color: #fff">Что мы <span>предлагаем</span></h2>
                    <a href="#proposal">
                        <img src="assets/img/slider_arrow.svg">
                    </a>
                </div>
            </div>
            <div class="slide d-flex"
                style="background: radial-gradient(50% 50% at 50% 50%, rgba(26, 31, 38, 0.27) 0%, rgba(31, 34, 39, 0.9) 100%), url('assets/img/banner_bg.jpg') no-repeat center center / cover;">
                <h1 class="title">
                    Автозапчасти не вовремя
                </h1>
                <h3>
                    Мы предоставляем только сертифицированное оборудование
                </h3>
            </div>
            <div class="slide d-flex"
                style="background: radial-gradient(50% 50% at 50% 50%, rgba(26, 31, 38, 0.27) 0%, rgba(31, 34, 39, 0.9) 100%), url('assets/img/banner_bg.jpg') no-repeat center center / cover;">
                <h1 class="title">
                    Не автозапчасти не вовремя
                </h1>
                <h3>
                    Мы предоставляем только сертифицированное оборудование
                </h3>
            </div>
            <div class="number-slide d-none d-lg-block">
                <a onclick="showDot(1)" class="active">01</a>
                <a onclick="showDot(2)">02</a>
                <a onclick="showDot(3)">03</a>
            </div>
            <div class="slider-arrow d-none d-lg-block">
                <a onclick="pluse(-1)" class="arrow prev">
                    <img src="assets/img/slider_arrow.svg">
                </a>
                <a onclick="pluse(1)" class="arrow next">
                    <img src="assets/img/slider_arrow.svg">
                </a>
            </div>
        </div>
    </div>
    <div class="container proposal" id="proposal">
        <div class="row">
            <h2 class="title">Что мы <span>предлагаем</span></h2>
        </div>
        <div class="row items">
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="47" height="66" viewBox="0 0 47 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.85868 0.220604C8.14371 0.58858 7.84236 1.31027 7.8389 2.66298L7.83584 3.83455H15.4996H23.1633L23.0826 2.40727C23.0182 1.26707 22.91 0.887892 22.5449 0.522565C22.093 0.0704398 22.0137 0.0645296 15.7259 0.0127767C10.8793 -0.0271587 9.24356 0.0223539 8.85868 0.220604ZM9.36398 7.64797C8.76576 7.79263 8.36621 8.19912 4.15771 12.9425C0.745892 16.7879 0.310881 17.3584 0.197595 18.1381C0.127504 18.62 0.0981639 26.6749 0.132598 36.0381L0.195151 53.0624L0.881591 54.4147L1.56823 55.767L1.1371 56.3151C0.183334 57.5276 -0.00900662 59.9965 0.718795 61.6878C0.966557 62.2642 1.57801 63.099 2.1312 63.6163C3.88102 65.2531 2.86185 65.182 23.646 65.1182L41.9643 65.062L42.7793 64.6155C44.8198 63.4975 45.938 61.6654 45.9264 59.4588C45.9191 58.0319 45.5778 56.8145 45.0091 56.1861C44.668 55.8094 44.6823 55.7354 45.3461 54.4277L46.0393 53.0626L46.1029 39.8077C46.1377 32.5175 46.111 26.1749 46.0434 25.7132C45.9309 24.9461 45.2455 24.1541 38.1074 16.5444C33.8103 11.9632 29.9861 8.05486 29.6094 7.85905C28.9834 7.53346 28.0955 7.50473 19.3478 7.52612C14.0808 7.53896 9.58811 7.59377 9.36398 7.64797ZM27.7027 15.7359C28.3243 16.1434 37.369 25.6949 37.8454 26.4471C38.0455 26.7631 38.2637 27.4818 38.3303 28.0439C38.5728 30.091 37.0655 31.9052 34.9536 32.1082C33.0976 32.2864 32.8863 32.1277 27.7452 26.6918C25.1293 23.9259 22.8252 21.4128 22.6252 21.1072C21.3935 19.2258 22.158 16.5866 24.2142 15.6218C25.189 15.1646 26.9168 15.221 27.7027 15.7359ZM24.1602 38.7364C24.7071 39.1529 26.7185 42.3742 27.7025 44.4093C28.7426 46.5609 28.9938 47.9103 28.6336 49.4122C28.125 51.5322 25.9995 53.3725 23.7085 53.6763C21.6162 53.9538 19.2761 52.7007 18.1461 50.6975C17.5947 49.7199 17.514 49.3814 17.514 48.0458C17.514 46.6355 17.5907 46.3565 18.4847 44.5071C19.5082 42.3901 21.517 39.1608 22.0742 38.7364C22.2558 38.5983 22.725 38.4854 23.1172 38.4854C23.5094 38.4854 23.9787 38.5983 24.1602 38.7364ZM22.1439 45.7086C21.0828 47.848 21.0337 48.6172 21.9104 49.3549C22.2635 49.652 22.7906 49.8824 23.1172 49.8824C24.0147 49.8824 24.951 48.9827 24.951 48.1202C24.951 47.469 23.4086 43.9736 23.1213 43.9736C23.0569 43.9736 22.617 44.7544 22.1439 45.7086Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Сезонные товары</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="47" height="66" viewBox="0 0 47 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.85868 0.220604C8.14371 0.58858 7.84236 1.31027 7.8389 2.66298L7.83584 3.83455H15.4996H23.1633L23.0826 2.40727C23.0182 1.26707 22.91 0.887892 22.5449 0.522565C22.093 0.0704398 22.0137 0.0645296 15.7259 0.0127767C10.8793 -0.0271587 9.24356 0.0223539 8.85868 0.220604ZM9.36398 7.64797C8.76576 7.79263 8.36621 8.19912 4.15771 12.9425C0.745892 16.7879 0.310881 17.3584 0.197595 18.1381C0.127504 18.62 0.0981639 26.6749 0.132598 36.0381L0.195151 53.0624L0.881591 54.4147L1.56823 55.767L1.1371 56.3151C0.183334 57.5276 -0.00900662 59.9965 0.718795 61.6878C0.966557 62.2642 1.57801 63.099 2.1312 63.6163C3.88102 65.2531 2.86185 65.182 23.646 65.1182L41.9643 65.062L42.7793 64.6155C44.8198 63.4975 45.938 61.6654 45.9264 59.4588C45.9191 58.0319 45.5778 56.8145 45.0091 56.1861C44.668 55.8094 44.6823 55.7354 45.3461 54.4277L46.0393 53.0626L46.1029 39.8077C46.1377 32.5175 46.111 26.1749 46.0434 25.7132C45.9309 24.9461 45.2455 24.1541 38.1074 16.5444C33.8103 11.9632 29.9861 8.05486 29.6094 7.85905C28.9834 7.53346 28.0955 7.50473 19.3478 7.52612C14.0808 7.53896 9.58811 7.59377 9.36398 7.64797ZM27.7027 15.7359C28.3243 16.1434 37.369 25.6949 37.8454 26.4471C38.0455 26.7631 38.2637 27.4818 38.3303 28.0439C38.5728 30.091 37.0655 31.9052 34.9536 32.1082C33.0976 32.2864 32.8863 32.1277 27.7452 26.6918C25.1293 23.9259 22.8252 21.4128 22.6252 21.1072C21.3935 19.2258 22.158 16.5866 24.2142 15.6218C25.189 15.1646 26.9168 15.221 27.7027 15.7359ZM24.1602 38.7364C24.7071 39.1529 26.7185 42.3742 27.7025 44.4093C28.7426 46.5609 28.9938 47.9103 28.6336 49.4122C28.125 51.5322 25.9995 53.3725 23.7085 53.6763C21.6162 53.9538 19.2761 52.7007 18.1461 50.6975C17.5947 49.7199 17.514 49.3814 17.514 48.0458C17.514 46.6355 17.5907 46.3565 18.4847 44.5071C19.5082 42.3901 21.517 39.1608 22.0742 38.7364C22.2558 38.5983 22.725 38.4854 23.1172 38.4854C23.5094 38.4854 23.9787 38.5983 24.1602 38.7364ZM22.1439 45.7086C21.0828 47.848 21.0337 48.6172 21.9104 49.3549C22.2635 49.652 22.7906 49.8824 23.1172 49.8824C24.0147 49.8824 24.951 48.9827 24.951 48.1202C24.951 47.469 23.4086 43.9736 23.1213 43.9736C23.0569 43.9736 22.617 44.7544 22.1439 45.7086Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Автохимия</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="52" height="65" viewBox="0 0 52 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M23.3069 2.53906V5.07812H25.9475H28.5881V2.53906V0H25.9475H23.3069V2.53906ZM4.00657 9.19141C3.8977 9.44267 2.97449 12.6634 1.95501 16.3483C0.935523 20.0332 0.0570094 23.1638 0.00277503 23.3053C-0.0758343 23.5101 1.49229 23.5625 7.69634 23.5625H15.4886L22.7493 16.2998C26.7428 12.3053 30.01 8.96898 30.01 8.8857C30.01 8.80242 28.2971 8.73438 26.2035 8.73438H22.3967L18.6332 12.494L14.8697 16.2535L13.5033 14.8765L12.1366 13.4993L14.3702 11.2726C15.5987 10.048 16.6038 8.97589 16.6038 8.89017C16.6038 8.80445 13.8139 8.73438 10.4042 8.73438H4.20441L4.00657 9.19141ZM28.385 16.1484L20.973 23.5625H22.5462H24.1194V26.6616V29.7607L21.2584 33.4155C14.6727 41.8285 13.6028 43.2006 13.0615 43.9258L12.4931 44.6875H15.3609C16.9383 44.6875 18.2288 44.7358 18.2288 44.7952C18.2288 44.8543 15.854 47.9391 12.9518 51.6506L7.6746 58.3984L14.6784 58.4519L21.6819 58.5053V61.7526V65H25.9475H30.2131V61.7526V58.5053L37.2141 58.4519L44.2152 58.3984L42.5552 56.2656C41.6424 55.0926 39.2689 52.0607 37.2809 49.5282C35.2929 46.9954 33.6663 44.8728 33.6663 44.811C33.6663 44.7493 34.9531 44.6733 36.5259 44.6422L39.3857 44.5859L33.5842 37.1719L27.783 29.7578L27.7793 26.6602L27.7756 23.5625H28.3322C28.7827 23.5625 29.5867 22.8654 32.5511 19.9042L36.2133 16.2461L37.525 17.5697L38.8368 18.8933L36.5088 21.2278L34.1808 23.5625H43.0858C50.1878 23.5625 51.9711 23.5105 51.8923 23.3053C51.838 23.1638 50.9595 20.0332 49.94 16.3483C48.9206 12.6634 47.9973 9.44267 47.8885 9.19141L47.6906 8.73438H41.7437H35.797L28.385 16.1484Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Автоаксессуары</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="70" height="65" viewBox="0 0 70 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.36685 0.113428C4.45282 0.618447 3.26198 1.76148 1.61675 4.67317C0.206871 7.16893 -0.138428 8.31305 0.0454134 9.88134C0.245552 11.5872 0.788601 12.4593 3.6979 15.7467C5.14537 17.3823 6.50289 18.9161 6.71454 19.1551C7.08679 19.5756 7.0644 19.6512 6.02677 21.4857C5.437 22.5284 4.95566 23.4573 4.95697 23.5501C4.95849 23.6427 5.71645 24.151 6.64109 24.6793C7.56595 25.2077 9.44717 26.2923 10.8216 27.0896C12.1961 27.8869 16.0098 30.0887 19.2966 31.9829C31.2239 38.8561 36.2056 41.7321 39.6884 43.755L43.2392 45.8173L47.7287 43.81C50.1982 42.7059 52.7074 41.5807 53.305 41.3093C53.9026 41.0381 56.2984 39.9702 58.629 38.9365C61.0993 37.8408 63.0703 36.831 63.3554 36.5146C63.9713 35.8312 63.993 34.7229 63.4054 33.9758C62.8506 33.2705 62.9397 33.2874 51.0963 31.6254L41.4994 30.2788L41.2641 29.3891C39.0897 21.1678 38.6423 19.9993 37.2739 18.9663C36.625 18.4767 31.035 15.1578 29.6749 14.4548L29.0793 14.1469L30.1095 12.3784L31.1398 10.61L31.9127 10.9861C32.338 11.193 33.1203 11.6602 33.6512 12.0242C35.2195 13.0994 36.8317 13.8311 37.6324 13.8311C38.5397 13.8311 39.5061 12.8289 39.5061 11.888C39.5061 10.9166 38.8142 10.284 35.979 8.66291C34.5126 7.82454 31.5038 6.09131 29.2927 4.81115C23.0944 1.22234 23.5006 1.38706 22.3365 1.98922C21.9132 2.20804 21.6211 2.59202 21.4542 3.14898C21.0407 4.52887 21.4592 5.01281 24.656 6.8534C26.1904 7.73675 27.4777 8.4858 27.5168 8.5184C27.556 8.55078 27.1363 9.36046 26.5842 10.3177L25.5804 12.0581L23.9969 11.1519C23.1262 10.6534 21.2167 9.56104 19.7538 8.72441C17.2493 7.29192 16.9653 7.05745 14.8859 4.70424C12.1459 1.6035 11.6074 1.08718 10.555 0.550213C9.63123 0.0788755 7.38537 -0.15538 6.36685 0.113428ZM9.72076 5.08952C10.2664 5.65974 11.2786 6.77452 11.9699 7.5666L13.2268 9.00691L11.5353 11.9312C10.605 13.5395 9.69707 15.0691 9.51779 15.3303C9.19835 15.796 9.15337 15.7617 7.23608 13.5825C3.47146 9.30375 3.53405 9.51801 5.20513 6.62262C6.45812 4.4513 6.88839 4.05232 7.97622 4.05232C8.59055 4.05232 8.91021 4.24225 9.72076 5.08952ZM1.96575 28.5536C1.20409 29.998 0.998083 30.8155 1.00982 32.3452C1.0209 33.757 1.87122 35.527 2.99665 36.4796C3.45908 36.8712 6.11782 38.5034 8.90499 40.1071C11.6922 41.7106 16.4173 44.4393 19.4052 46.1711C22.3932 47.9026 25.665 49.7538 26.6761 50.2845C28.4636 51.2232 28.559 51.2471 30.153 51.1595C31.6213 51.0785 32.1302 50.9144 35.0513 49.5799C36.8441 48.7609 38.3802 48.0334 38.4649 47.9632C38.5497 47.8932 35.7139 46.1595 32.1631 44.1106C28.6123 42.0618 23.898 39.3389 21.6869 38.0597C7.67808 29.9546 3.03424 27.3041 2.84214 27.3041C2.72241 27.3041 2.328 27.8665 1.96575 28.5536ZM60.176 41.1311C59.8981 41.3258 59.2514 42.3771 58.739 43.4671C58.2268 44.5573 57.1515 46.8182 56.3495 48.4915C53.2894 54.8768 53.32 54.7914 53.3178 56.9664C53.3161 58.6492 53.4006 59.1073 53.9235 60.2488C54.6929 61.9282 56.371 63.5999 58.0857 64.3952C59.207 64.9153 59.6634 65 61.3453 65C63.0273 65 63.4836 64.9153 64.6049 64.3952C67.2241 63.1805 69.1223 60.5739 69.4131 57.7933C69.5826 56.1719 69.2722 54.7082 68.3302 52.6857C64.7538 45.0069 63.094 41.6826 62.6283 41.266C61.9784 40.6845 60.8983 40.6252 60.176 41.1311Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Масла</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="77" height="65" viewBox="0 0 77 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.9528 0.585086C10.856 1.68191 10.8698 3.18011 11.986 4.21458L12.6046 4.78796L19.4189 4.85127L26.2333 4.91458L24.5371 6.17578C23.6041 6.86933 21.991 8.23636 20.9525 9.21326L19.0642 10.9898L10.1942 11.0579L1.32427 11.1262L0.662254 11.7887C0.132117 12.3188 0 12.6686 0 13.5404C0 14.4688 0.115155 14.7325 0.780276 15.3267L1.56055 16.0238H8.55267H15.5448L14.4501 18.2531C13.2252 20.747 12.2973 23.5076 11.6656 26.5358C11.072 29.3814 11.0681 35.6819 11.6582 38.4812C12.5324 42.6294 14.2093 46.8583 16.2054 49.9488L17.054 51.2628L13.0248 51.3822C9.20991 51.4952 8.96432 51.5316 8.40049 52.0619C7.64196 52.7753 7.43482 53.6084 7.76595 54.612C8.25977 56.1078 8.51159 56.1604 15.1941 56.1604H21.2069L23.0508 57.6536C24.065 58.4749 25.2065 59.3826 25.5873 59.6709L26.2799 60.1953L14.1665 60.2085C5.99301 60.2175 1.86802 60.3062 1.4841 60.4811C0.817545 60.7847 0.119454 61.8689 0.119454 62.5999C0.119454 63.3107 0.749218 64.4589 1.30086 64.7539C1.6069 64.9178 9.38145 65 24.566 65C46.6213 65 47.4522 64.9838 49.8207 64.509C63.0488 61.8572 72.9024 52.0548 75.7564 38.7074C76.3512 35.9251 76.3646 29.4065 75.7815 26.4923C73.4531 14.8589 65.1257 5.29875 54.1127 1.61574C49.6375 0.119215 50.3958 0.168908 30.6376 0.0807504L12.5381 0L11.9528 0.585086ZM48.108 12.8356C54.0143 14.0652 59.2067 18.1886 61.855 23.752C63.4586 27.1206 63.766 28.5018 63.778 32.389C63.7897 36.153 63.4492 37.8693 62.1099 40.7967C59.4502 46.6103 54.4725 50.682 48.1446 52.2208C45.8302 52.7834 41.4826 52.7908 39.3004 52.2356C32.4046 50.4811 27.2449 45.9511 24.8278 39.5295C21.8527 31.6257 24.1407 22.7486 30.5803 17.2098C35.4275 13.0403 41.6427 11.4893 48.108 12.8356ZM39.0436 18.0218C36.6839 18.8549 35.0624 19.8141 33.4104 21.3546C32.1561 22.5238 30.2219 24.9951 30.2219 25.4282C30.2219 25.4972 31.6324 25.9997 33.3566 26.5449L36.4911 27.5361L37.5972 26.4541C38.2055 25.859 39.2677 25.0909 39.9574 24.7468L41.2117 24.1216V20.7893C41.2117 18.2803 41.1378 17.4585 40.913 17.4623C40.7489 17.4651 39.9075 17.717 39.0436 18.0218ZM46.2287 20.7893V24.1216L47.483 24.7468C48.1727 25.0909 49.2349 25.859 49.8432 26.4541L50.9493 27.5361L54.0838 26.5449C55.808 25.9997 57.2185 25.4972 57.2185 25.4282C57.2185 25.3592 56.8363 24.7268 56.369 24.0229C54.5521 21.2858 51.1328 18.7837 47.9173 17.8386C47.2037 17.6288 46.5319 17.4573 46.4242 17.4573C46.3167 17.4573 46.2287 18.9567 46.2287 20.7893ZM42.1721 29.2235C40.8062 29.9216 40.2128 30.7676 40.09 32.1922C39.9197 34.1687 41.2439 35.8525 43.2672 36.2319C44.2718 36.4204 46.093 35.5727 46.8136 34.5815C47.5 33.6368 47.4993 31.378 46.8119 30.4355C46.2684 29.6901 44.494 28.686 43.7202 28.686C43.4474 28.686 42.7507 28.9277 42.1721 29.2235ZM28.6133 33.1655C28.7512 36.1609 29.1898 37.8349 30.3765 39.8955C31.1252 41.1957 32.5627 43.0204 32.8382 43.0204C33.0682 43.0204 36.6724 38.1023 36.6724 37.7886C36.6724 37.6708 36.4096 37.1115 36.088 36.5458C35.7667 35.9801 35.3739 34.7898 35.2151 33.9008L34.9262 32.2846L32.0362 31.3214C30.4467 30.7917 28.997 30.3583 28.815 30.3583C28.5443 30.3583 28.5075 30.8701 28.6133 33.1655ZM55.2628 31.3476L52.4709 32.2992L52.3051 33.6261C52.2141 34.356 51.8323 35.5589 51.4568 36.299C51.0812 37.0394 50.7728 37.7255 50.7711 37.824C50.7661 38.1185 54.3899 43.0204 54.6125 43.0204C54.9902 43.0204 56.8045 40.5301 57.4844 39.0785C58.4816 36.9493 58.8909 35.0579 58.8909 32.5778C58.8909 30.6161 58.8424 30.3605 58.4728 30.3772C58.243 30.3875 56.7983 30.8242 55.2628 31.3476ZM38.8931 43.3516C36.6464 46.4089 36.6277 46.2741 39.4199 47.1509C40.7183 47.5587 41.6797 47.6761 43.7202 47.6761C45.7607 47.6761 46.7221 47.5587 48.0206 47.1509C50.8158 46.2732 50.7974 46.407 48.544 43.3633C46.7539 40.9451 46.5362 40.7343 45.9898 40.8908C45.1288 41.1371 42.4067 41.1445 41.5641 40.9028C40.8581 40.7004 40.807 40.7472 38.8931 43.3516Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Шины</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="#" class="item">
                    <div class="img">
                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M29.4921 0.129534C22.1478 0.981027 16.3221 3.49216 10.9139 8.13772C6.63021 11.8174 2.7409 17.9177 1.22575 23.3333C0.215316 26.9447 0 28.5652 0 32.5597C0 37.7489 0.754011 41.4325 2.7061 45.7805C7.10745 55.5845 15.727 62.4159 26.3875 64.5498C28.2965 64.932 29.3224 65.0069 32.5448 64.9995C35.9318 64.992 36.731 64.9236 38.9861 64.4486C42.012 63.8114 43.8045 63.2013 46.5871 61.8614C55.8733 57.39 62.3751 48.9203 64.4318 38.6152C65.0867 35.3334 65.0867 29.7861 64.4318 26.5043C61.9237 13.9378 52.6605 4.08804 40.4818 1.03801C36.9347 0.149682 32.489 -0.217861 29.4921 0.129534ZM36.615 4.15459C39.1901 4.55205 41.2103 5.09481 41.3363 5.42328C41.5105 5.87732 40.4107 9.13066 39.497 10.8646C38.4713 12.8108 36.6297 14.7826 35.0887 15.5844C33.5788 16.37 31.3917 16.4154 30.0009 15.6898C28.0317 14.6627 26.324 12.7906 25.0617 10.2752C24.4005 8.95808 23.4114 5.7837 23.5498 5.42328C23.6709 5.10743 25.6478 4.55999 28.0675 4.17209C30.273 3.8188 34.3839 3.81025 36.615 4.15459ZM56.4063 16.7367C58.2304 19.5989 59.3113 21.9664 60.1276 24.8888C60.6508 26.7619 61.1382 29.9705 61.1382 31.5408V32.7633L60.0698 32.7905C54.8985 32.9226 51.6356 32.0027 49.4216 29.7889C48.0561 28.4234 47.6041 27.1736 47.7683 25.2168C48.0243 22.1629 50.2646 19.1035 54.2499 16.3653C54.9604 15.8773 55.5538 15.4749 55.5687 15.4713C55.5833 15.4678 55.9604 16.0372 56.4063 16.7367ZM10.7967 16.4662C13.6465 18.3719 15.9299 21.0636 16.8095 23.5535C17.1253 24.448 17.2016 25.0609 17.1324 26.1491C17.025 27.8379 16.6554 28.6277 15.3778 29.899C13.2608 32.0056 9.91794 32.9208 4.81631 32.7905L3.74787 32.7633V31.5408C3.74787 28.8575 4.58227 24.8979 5.78666 21.8662C6.79872 19.3187 8.94109 15.6683 9.42422 15.6683C9.52272 15.6683 10.1404 16.0275 10.7967 16.4662ZM29.3395 25.1428C30.009 25.9035 29.9533 26.9404 29.2025 27.6911C28.444 28.4494 27.6084 28.4728 26.7604 27.7591C25.6657 26.838 25.9905 25.088 27.3552 24.5554C27.9202 24.335 28.8781 24.6185 29.3395 25.1428ZM38.2842 25.0685C38.6294 25.3927 38.7519 25.7336 38.7519 26.3699C38.7519 27.083 38.6434 27.3234 38.1257 27.7591C37.2777 28.4728 36.442 28.4494 35.6836 27.6911C34.3589 26.3665 35.3956 24.2274 37.2158 24.5294C37.5461 24.5841 38.027 24.8267 38.2842 25.0685ZM26.3985 33.5289C27.7425 34.7389 26.8619 36.8335 25.0094 36.8335C24.2448 36.8335 23.285 35.8153 23.285 35.0041C23.285 34.1697 23.5734 33.6569 24.2568 33.2757C24.9078 32.9128 25.8362 33.0225 26.3985 33.5289ZM40.5876 33.2741C41.7745 33.8879 41.9702 35.2746 41.0062 36.2386C39.3026 37.9422 36.7327 35.5208 38.318 33.7059C38.9666 32.9635 39.7125 32.8217 40.5876 33.2741ZM33.8167 38.9816C34.5191 39.7795 34.4452 40.9275 33.6484 41.5979C33.2958 41.8946 32.7693 42.1248 32.443 42.1248C32.1168 42.1248 31.5903 41.8946 31.2376 41.5979C30.7468 41.185 30.6114 40.9088 30.6114 40.3205C30.6114 38.4724 32.6276 37.6302 33.8167 38.9816ZM21.8148 45.1811C25.5523 46.8339 26.5642 51.8954 24.4178 58.2022C24.1322 59.0417 23.8978 59.7516 23.897 59.7795C23.8919 59.9596 23.0837 59.7461 21.7204 59.2045C18.6604 57.989 15.5721 56.0306 12.9647 53.6523C11.5481 52.3602 9.24269 49.6844 9.24269 49.3324C9.24269 48.9194 12.2374 46.8235 14.0623 45.9594C17.062 44.5389 19.7518 44.269 21.8148 45.1811ZM47.7203 44.8751C48.526 45.0446 49.9286 45.5352 50.837 45.9657C52.5704 46.7864 55.6434 48.9144 55.6434 49.2937C55.6434 49.7154 53.9349 51.7273 52.1497 53.4077C50.2399 55.2055 48.2284 56.6779 46.0783 57.852C44.6647 58.6237 41.7649 59.8303 41.3237 59.8303C41.0349 59.8303 39.9365 56.7831 39.5778 54.987C39.2814 53.5029 39.3118 50.7785 39.6384 49.553C40.3297 46.9588 41.8846 45.3321 44.1926 44.7884C45.3447 44.5169 46.1068 44.5358 47.7203 44.8751Z"
                                fill="#98999B" />
                        </svg>

                    </div>
                    <div class="data d-flex flex-column align-items-start">
                        <p class="caption">Шины</p>
                        <span class="desc">Для легковых и грузовых автомобилей</span>
                        <span class="btnitem">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.333496 17.4762L7.8335 10.3334L0.333496 3.19052L1.8335 0.333374L12.3335 10.3334L1.8335 20.3334L0.333496 17.4762Z"
                                    fill="url(#paint0_linear_1_280)" />
                                <defs>
                                    <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                        y2="17.3005" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#C091FF" />
                                        <stop offset="1" stop-color="#6688FF" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container about-company">
        <div class="row">
            <div class="col-12 col-lg-6 d-none d-lg-block">
                <div class="img__wrapper">
                    <div class="img" style="background-image: url('assets/img/about_company.jpg');">
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 text">
                <h3 class="title">Все что нужно знать о нашей компании</h3>
                <p>Мы предоставляем качественные и сертифицированные автозапчасти и аксессуары для автомобилей.

                    На нашем складе в Москве вы найдете множество оригинальных запчастей, таких как: амортизаторы, шины,
                    диски, фильтры, ремни и многое другое.

                    Наши высококвалифицированные специалисты помогут вам выбрать необходимую деталь и проконсультируют
                    по вопросам обслуживания и эксплуатации автомобиля.</p>
                <ul>
                    <li><img src="assets/img/galochka.svg">Выгодные цены</li>
                    <li><img src="assets/img/galochka.svg">Гарантия на все работы</li>
                    <li><img src="assets/img/galochka.svg">Множество положительных отзывов</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container price-onto">
        <div class="row">
            <h2 class="title">
                Цены на ТО <span>автомобиля</span>
            </h2>
        </div>
        <div class="row items">
            <div class="col-12 col-lg-9 item">
                <div class="data d-flex justify-content-between">
                    <div class="price">
                        1000 Р.
                    </div>
                    <div class="center">
                        <ul>
                            <li>
                                <p>Что входит в этот пакет:</p>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                        </ul>
                    </div>
                    <a href="#">
                        Заказать
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-9 item">
                <div class="data d-flex justify-content-between">
                    <div class="price">
                        2000 Р.
                    </div>
                    <div class="center">
                        <ul>
                            <li>
                                <p>Что входит в этот пакет:</p>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                        </ul>
                    </div>
                    <a href="#">
                        Заказать
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-9 item">
                <div class="data d-flex justify-content-between">
                    <div class="price">
                        3000 Р.
                    </div>
                    <div class="center">
                        <ul>
                            <li>
                                <p>Что входит в этот пакет:</p>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.9212 0H17.4754C16.9435 0 16.4377 0.255524 16.1248 0.693567L7.92715 12.0618L4.21421 6.9096C3.90133 6.47678 3.40071 6.21604 2.86358 6.21604H0.417844C0.0788824 6.21604 -0.11928 6.60193 0.0788824 6.87831L6.57652 15.8895C6.73001 16.1037 6.93237 16.2783 7.1668 16.3987C7.40123 16.5191 7.66099 16.582 7.92454 16.582C8.1881 16.582 8.44785 16.5191 8.68229 16.3987C8.91672 16.2783 9.11907 16.1037 9.27256 15.8895L20.2549 0.66228C20.4583 0.385895 20.2601 0 19.9212 0Z"
                                        fill="#D20120" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                            <li>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 2.42845L14.5713 0L8.5 6.07155L2.42845 0L0 2.42845L6.07127 8.5L0 14.5716L2.42845 17L8.5 10.9284L14.5713 17L17 14.5716L10.9282 8.5L17 2.42845Z"
                                        fill="#303336" fill-opacity="0.2" />
                                </svg>
                                <span>
                                    Одна из опций
                                </span>
                            </li>
                        </ul>
                    </div>
                    <a href="#">
                        Заказать
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid items-sale" style="margin-top: 100px">
        <div class="row">
            <h2 class="title" style="margin-bottom: 50px;">
                Товары <span>со скидкой</span>
            </h2>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme" id="items-sale-slider">
                <div class="item">
                    <a href="#" style="background-image: url('assets/img/item_sale1.jpg')">
                        <span>Автомобильные диски</span>
                    </a>
                </div>
                <div class="item">
                    <a href="#" style="background-image: url('assets/img/item_sale2.jpg')">
                        <span>Автомобильные диски</span>
                    </a>
                </div>
                <div class="item">
                    <a href="#" style="background-image: url('assets/img/item_sale2.jpg')">
                        <span>Автомобильные диски</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container company-info">
        <div class="row d-flex justify-content-lg-center">
            <div class="col-6 col-lg-3 d-flex align-items-lg-center">
                <div class="years d-flex flex-column align-items-center">
                    <span>12</span>
                    лет опыта
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <div class="count d-flex flex-column align-items-center">
                            <div class="data">
                                <p>60+</p>
                                <span>Клиентов</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="count d-flex flex-column align-items-center">
                            <div class="data">
                                <p>120</p>
                                <span>Готовых работ</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="count d-flex flex-column align-items-center">
                            <div class="data">
                                <p>25</p>
                                <span>Сотрудников</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="count d-flex flex-column align-items-center">
                            <div class="data">
                                <p>315</p>
                                <span>Заказов</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer start -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 left">
                    <a href="#" class="logo">
                        <img src="assets/img/logo.png">
                    </a>
                    <div class="desc">
                        Мы <span>лучшие</span> и
                        доказываем это
                        <span>качеством</span>
                    </div>
                    <div class="numbers emails d-flex d-lg-none flex-column align-items-start justify-content-end">
                        <p>Телефон</p>
                        <a href="#">+7 (499) 113-00-66</a>
                        <a href="#">+7 (499) 113-00-66</a>
                    </div>
                    <div class="emails d-flex flex-column">
                        <p>Email</p>
                        <a href="#">a@agrachoff.ru</a>
                        <a href="#">a@agrachoff.ru</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 center d-flex align-items-end justify-content-center">
                    <div class="address d-flex flex-column align-items-center">
                        <p>Адрес</p>
                        <span>г. Москва, ул. Полбина, д.3, с.1, офис 212</span>
                        <span>г. Краснодар, ул. Зиповская, д 5/2</span>
                    </div>
                </div>
                <div class="col-12 col-lg-4 right d-none d-lg-flex flex-column align-items-end justify-content-end">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Конакты</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                    <div class="numbers d-lg-flex flex-column align-items-end justify-content-end">
                        <p>Телефон</p>
                        <a href="#">+7 (499) 113-00-66</a>
                        <a href="#">+7 (499) 113-00-66</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>