<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/img/logo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- My stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script defer src="js/script.js"></script>
</head>

<body>
    <div id="linkour">

    </div>
    <div id="linkourbtn" class="d-none d-lg-flex">
        Связаться с нами <img src="assets/img/mess-icon.svg">
    </div>
    <div id="modal" class="justify-content-between">
        <div class="left d-flex flex-column justify-content-between">
            <a id="close_modal" onclick="hideModal()" class="d-flex justify-content-center">
                <img src="assets/img/close_modal.svg">
            </a>
            <a href="#" class="cart d-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                    <defs>
                        <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453" y2="17.3005"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#C091FF" />
                            <stop offset="1" stop-color="#6688FF" />
                        </linearGradient>
                    </defs>
                </svg>
            </a>
            <div class="links d-flex flex-column align-items-center">
                <a href="#">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.0147 7.89513C10.0147 8.33675 9.88375 8.76845 9.6384 9.13564C9.39305 9.50283 9.04433 9.78902 8.63633 9.95802C8.22833 10.127 7.77938 10.1712 7.34625 10.0851C6.91312 9.99892 6.51526 9.78627 6.20299 9.474C5.89072 9.16173 5.67806 8.76387 5.59191 8.33074C5.50575 7.89761 5.54997 7.44866 5.71897 7.04066C5.88797 6.63266 6.17416 6.28394 6.54135 6.03859C6.90854 5.79324 7.34024 5.66228 7.78185 5.66228C8.37348 5.66412 8.94034 5.89996 9.35868 6.3183C9.77702 6.73665 10.0129 7.30351 10.0147 7.89513ZM14.7595 4.82497V10.9653C14.7595 12.0016 14.3478 12.9955 13.615 13.7283C12.8822 14.4611 11.8883 14.8728 10.852 14.8728H4.71168C3.67536 14.8728 2.68147 14.4611 1.94868 13.7283C1.21588 12.9955 0.804199 12.0016 0.804199 10.9653V4.82497C0.804199 3.78864 1.21588 2.79475 1.94868 2.06196C2.68147 1.32916 3.67536 0.91748 4.71168 0.91748H10.852C11.8883 0.91748 12.8822 1.32916 13.615 2.06196C14.3478 2.79475 14.7595 3.78864 14.7595 4.82497ZM11.1311 7.89513C11.1311 7.23271 10.9347 6.58516 10.5667 6.03438C10.1986 5.48359 9.67556 5.05431 9.06356 4.80081C8.45156 4.54731 7.77814 4.48098 7.12844 4.61022C6.47875 4.73945 5.88196 5.05843 5.41356 5.52684C4.94515 5.99524 4.62617 6.59203 4.49693 7.24172C4.3677 7.89142 4.43403 8.56485 4.68753 9.17685C4.94103 9.78885 5.37031 10.3119 5.9211 10.68C6.47188 11.048 7.11943 11.2444 7.78185 11.2444C8.67014 11.2444 9.52204 10.8915 10.1501 10.2634C10.7783 9.63532 11.1311 8.78342 11.1311 7.89513ZM12.2476 4.26675C12.2476 4.10115 12.1984 3.93926 12.1064 3.80156C12.0144 3.66387 11.8837 3.55655 11.7307 3.49317C11.5777 3.4298 11.4093 3.41322 11.2469 3.44552C11.0845 3.47783 10.9353 3.55758 10.8182 3.67468C10.7011 3.79178 10.6213 3.94098 10.589 4.1034C10.5567 4.26582 10.5733 4.43418 10.6367 4.58718C10.7 4.74018 10.8073 4.87095 10.945 4.96296C11.0827 5.05496 11.2446 5.10407 11.4102 5.10407C11.6323 5.10407 11.8453 5.01586 12.0023 4.85883C12.1593 4.7018 12.2476 4.48882 12.2476 4.26675Z"
                            fill="white" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="22px" height="22px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.802 12.298s1.617 1.597 2.017 2.336a.127.127 0 0 1 .018.035c.163.273.203.487.123.645-.135.261-.592.392-.747.403h-2.858c-.199 0-.613-.052-1.117-.4-.385-.269-.768-.712-1.139-1.145-.554-.643-1.033-1.201-1.518-1.201a.548.548 0 0 0-.18.03c-.367.116-.833.639-.833 2.032 0 .436-.344.684-.585.684H9.674c-.446 0-2.768-.156-4.827-2.327C2.324 10.732.058 5.4.036 5.353c-.141-.345.155-.533.475-.533h2.886c.387 0 .513.234.601.444.102.241.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479a.527.527 0 0 0 .264-.07c.644-.354.524-2.654.494-3.128 0-.092-.001-1.027-.331-1.479-.236-.324-.638-.45-.881-.496.065-.094.203-.238.38-.323.441-.22 1.238-.252 2.029-.252h.439c.858.012 1.08.067 1.392.146.628.15.64.557.585 1.943-.016.396-.033.842-.033 1.367 0 .112-.005.237-.005.364-.019.711-.044 1.512.458 1.841a.41.41 0 0 0 .217.062c.174 0 .695 0 2.108-2.425.62-1.071 1.1-2.334 1.133-2.429.028-.053.112-.202.214-.262a.479.479 0 0 1 .236-.056h3.395c.37 0 .621.056.67.196.082.227-.016.92-1.566 3.016-.261.349-.49.651-.691.915-1.405 1.844-1.405 1.937.083 3.337z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="right d-flex flex-column">
            <a href="#" class="logo">
                <img src="assets/img/logob.png">
            </a>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Статьи</a></li>
            </ul>
            <div class="numbers d-flex flex-column align-items-center">
                <a href="tel:+7 (499) 113-00-66">+7 (499) 113-00-66</a>
                <a href="tel:+7 (499) 113-00-66">+7 (499) 113-00-66</a>
                <a class='mail' href="mailto:a@agrachoff.ru">a@agrachoff.ru</a>
            </div>
            <div class="address d-flex flex-column align-items-center">
                <p>Адрес</p>
                <span>г. Москва, ул. Полбина, д.3, с.1, офис 212</span>
                <span>г. Краснодар, ул. Зиповская, д 5/2</span>
            </div>
        </div>
    </div>
    <header class="scroll">
        <div id="menu_dropdown">
            <a href="#" class="menu_logo">
                <img src="assets/img/logob.png">
            </a>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Конакты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Статьи</a></li>
            </ul>
        </div>
        <div class="header d-flex flex-row flex-lg-column justify-content-between">
            <div class="top d-flex align-items-center flex-column">
                <a class='burger d-none d-lg-block' id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="burger d-block d-lg-none" id="show_modal" onclick="showModal()">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="#" class="cart d-none d-lg-block">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                        <defs>
                            <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453"
                                y2="17.3005" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#C091FF" />
                                <stop offset="1" stop-color="#6688FF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="links d-none d-lg-flex flex-column align-items-center">
                <a href="#">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.0147 7.89513C10.0147 8.33675 9.88375 8.76845 9.6384 9.13564C9.39305 9.50283 9.04433 9.78902 8.63633 9.95802C8.22833 10.127 7.77938 10.1712 7.34625 10.0851C6.91312 9.99892 6.51526 9.78627 6.20299 9.474C5.89072 9.16173 5.67806 8.76387 5.59191 8.33074C5.50575 7.89761 5.54997 7.44866 5.71897 7.04066C5.88797 6.63266 6.17416 6.28394 6.54135 6.03859C6.90854 5.79324 7.34024 5.66228 7.78185 5.66228C8.37348 5.66412 8.94034 5.89996 9.35868 6.3183C9.77702 6.73665 10.0129 7.30351 10.0147 7.89513ZM14.7595 4.82497V10.9653C14.7595 12.0016 14.3478 12.9955 13.615 13.7283C12.8822 14.4611 11.8883 14.8728 10.852 14.8728H4.71168C3.67536 14.8728 2.68147 14.4611 1.94868 13.7283C1.21588 12.9955 0.804199 12.0016 0.804199 10.9653V4.82497C0.804199 3.78864 1.21588 2.79475 1.94868 2.06196C2.68147 1.32916 3.67536 0.91748 4.71168 0.91748H10.852C11.8883 0.91748 12.8822 1.32916 13.615 2.06196C14.3478 2.79475 14.7595 3.78864 14.7595 4.82497ZM11.1311 7.89513C11.1311 7.23271 10.9347 6.58516 10.5667 6.03438C10.1986 5.48359 9.67556 5.05431 9.06356 4.80081C8.45156 4.54731 7.77814 4.48098 7.12844 4.61022C6.47875 4.73945 5.88196 5.05843 5.41356 5.52684C4.94515 5.99524 4.62617 6.59203 4.49693 7.24172C4.3677 7.89142 4.43403 8.56485 4.68753 9.17685C4.94103 9.78885 5.37031 10.3119 5.9211 10.68C6.47188 11.048 7.11943 11.2444 7.78185 11.2444C8.67014 11.2444 9.52204 10.8915 10.1501 10.2634C10.7783 9.63532 11.1311 8.78342 11.1311 7.89513ZM12.2476 4.26675C12.2476 4.10115 12.1984 3.93926 12.1064 3.80156C12.0144 3.66387 11.8837 3.55655 11.7307 3.49317C11.5777 3.4298 11.4093 3.41322 11.2469 3.44552C11.0845 3.47783 10.9353 3.55758 10.8182 3.67468C10.7011 3.79178 10.6213 3.94098 10.589 4.1034C10.5567 4.26582 10.5733 4.43418 10.6367 4.58718C10.7 4.74018 10.8073 4.87095 10.945 4.96296C11.0827 5.05496 11.2446 5.10407 11.4102 5.10407C11.6323 5.10407 11.8453 5.01586 12.0023 4.85883C12.1593 4.7018 12.2476 4.48882 12.2476 4.26675Z"
                            fill="white" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.802 12.298s1.617 1.597 2.017 2.336a.127.127 0 0 1 .018.035c.163.273.203.487.123.645-.135.261-.592.392-.747.403h-2.858c-.199 0-.613-.052-1.117-.4-.385-.269-.768-.712-1.139-1.145-.554-.643-1.033-1.201-1.518-1.201a.548.548 0 0 0-.18.03c-.367.116-.833.639-.833 2.032 0 .436-.344.684-.585.684H9.674c-.446 0-2.768-.156-4.827-2.327C2.324 10.732.058 5.4.036 5.353c-.141-.345.155-.533.475-.533h2.886c.387 0 .513.234.601.444.102.241.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479a.527.527 0 0 0 .264-.07c.644-.354.524-2.654.494-3.128 0-.092-.001-1.027-.331-1.479-.236-.324-.638-.45-.881-.496.065-.094.203-.238.38-.323.441-.22 1.238-.252 2.029-.252h.439c.858.012 1.08.067 1.392.146.628.15.64.557.585 1.943-.016.396-.033.842-.033 1.367 0 .112-.005.237-.005.364-.019.711-.044 1.512.458 1.841a.41.41 0 0 0 .217.062c.174 0 .695 0 2.108-2.425.62-1.071 1.1-2.334 1.133-2.429.028-.053.112-.202.214-.262a.479.479 0 0 1 .236-.056h3.395c.37 0 .621.056.67.196.082.227-.016.92-1.566 3.016-.261.349-.49.651-.691.915-1.405 1.844-1.405 1.937.083 3.337z" />
                    </svg>
                </a>
            </div>
            <a href="#" class="logo">
                <img src="assets/img/logo.png" alt="">
            </a>
            <a href="#" class="cart d-block d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 39" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.19055 0.116047C0.167002 0.422822 -0.300975 1.55514 0.205444 2.49942C0.613301 3.25993 1.04233 3.38949 3.15371 3.38949C5.00848 3.38949 5.01352 3.39025 5.38067 3.73609C5.69853 4.03543 6.13727 5.25447 8.59664 12.6699C11.8208 22.3915 11.7152 21.9103 11.1174 24.1547C10.8764 25.0595 10.8029 25.5988 10.8386 26.2023C10.9292 27.7334 11.8784 29.1582 13.2735 29.8574L13.9023 30.1725L24.9112 30.2066L35.9202 30.2409L36.4121 29.7488C36.8563 29.3047 36.9041 29.1939 36.9041 28.61C36.9041 28.0492 36.8467 27.9004 36.4727 27.4923L36.0413 27.0215L25.385 26.9585L14.7285 26.8955L14.4571 26.6241C14.132 26.2988 14.1212 26.0199 14.3923 24.9419C14.529 24.3986 14.7063 24.0271 14.9191 23.8391L15.2398 23.5555H24.572C34.7142 23.5555 34.4743 23.5715 34.9377 22.8642C35.1232 22.581 39.803 8.66139 39.803 8.39267C39.803 8.09825 39.258 7.157 39.0031 7.01093C38.7942 6.89132 35.4867 6.84103 24.6571 6.7925L10.5826 6.72948L10.262 6.42826C10.026 6.20655 9.7059 5.42059 9.04987 3.45251C8.10661 0.622465 7.94465 0.337746 7.14885 0.109492C6.62667 -0.0402401 1.69395 -0.0348203 1.19055 0.116047ZM12.0748 32.2553C11.3717 32.5814 10.7486 33.1667 10.4011 33.8275C10.0364 34.5214 10.0205 36.0129 10.3704 36.7222C10.6857 37.3615 11.3777 38.0532 12.0159 38.367C12.738 38.7221 14.2235 38.7081 14.9192 38.3396C15.5973 37.9805 16.2721 37.2172 16.5463 36.4992C16.8173 35.7897 16.7668 34.5505 16.4392 33.8717C16.1559 33.2843 15.4562 32.5839 14.8665 32.2972C14.1556 31.9516 12.7743 31.9309 12.0748 32.2553ZM32.2408 32.2553C31.5377 32.5814 30.9146 33.1667 30.5671 33.8275C30.2024 34.5214 30.1865 36.0129 30.5364 36.7222C30.8517 37.3615 31.5436 38.0532 32.1819 38.367C32.904 38.7221 34.3895 38.7081 35.0852 38.3396C35.7633 37.9805 36.4381 37.2172 36.7123 36.4992C36.9833 35.7897 36.9328 34.5505 36.6052 33.8717C36.3219 33.2843 35.6222 32.5839 35.0325 32.2972C34.3216 31.9516 32.9403 31.9309 32.2408 32.2553Z" />
                    <defs>
                        <linearGradient id="paint0_linear_1_280" x1="14.9946" y1="20.3334" x2="-5.77453" y2="17.3005"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#C091FF" />
                            <stop offset="1" stop-color="#6688FF" />
                        </linearGradient>
                    </defs>
                </svg>
            </a>
        </div>
    </header>
    <!-- Header end-->
    <div class="container top">
        <div class="row">
            <h4 class="title">
                Доступно о том, как работают криптовалюты
            </h4>
        </div>
        <div class="row break-path">
            <div class="d-flex align-items-center">
                <a href="#">
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.5 0C6.93958 0 0 6.93958 0 15.5C0 24.0604 6.93958 31 15.5 31C24.0604 31 31 24.0604 31 15.5C31 6.93958 24.0604 0 15.5 0ZM15.5 7.14263L23.0684 13.0251V23.8574H17.8613V17.3183H13.1387V23.8574H7.93163V13.0251L15.5 7.14263Z"
                            fill="#202328" />
                        <defs>
                            <linearGradient id="fillgradient" x1="14.9946" y1="20.3334" x2="-5.77453" y2="17.3005"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#C091FF"></stop>
                                <stop offset="1" stop-color="#6688FF"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
                <span class="arrow"></span>
                <a href="#">
                    Новости
                </a>
            </div>
        </div>
    </div>
    <div class="page-bg" style="background: url('assets/img/sectionbg5.png') no-repeat bottom right / contain"></div>
    <div class="container post__wrapper">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="img__wrapper" style="background-image: url('assets/img/img_post_page.jpg');"></div>
                <div class="desc">
                    <h3>Как это работает: анатомия криптовалют</h3>
                    <p>Криптовалюты — это разновидность альтернативных валют. В отличие от множественных электронных денег и финансовых инструментов, криптовалюты децентрализованы, а это означает, что они не контролируются правительством какого-либо государства или организацией. Также криптовалюты являются одноранговым инструментом (P2P), что позволяет отдельным пользователям покупать и продавать товары друг другу напрямую, без посредничества сторонних организаций, таких как, например, крупные банки. Некоторые криптовалюты являются анонимными, но это не является их общей чертой.</p>
                    <p>Если мы рассмотрим основные криптовалюты, то обнаружим, что их всех объединяет набор базовых технологий и концепций, которые позволяют брать на себя ответственность (т.е. организовывать платежные сервисы, — прим. ред.) и отслеживать транзакции между банками и пользователями.</p>
                    <h3>Блокчейн</h3>
                    <p>Когда вы совершаете банковский перевод (или любую транзакцию, — прим. ред.), ваш банк-эмитент на самом деле сразу же не берет деньги с вашего счета и не переводит их на счет получателя. Банк просто хранит информацию о платеже в своей базе данных столько, сколько ему нужно и удобно. Моментально изменяется только баланс на вашем банковском счету и, возможно, баланс получателя. Деньги сейчас перемещаются по принципу изменения записей в базах данных, а не физически.</p>
                    <p>Для того, чтобы криптовалюта функционировала независимо от любого централизованного посредника, всем участникам процесса необходимо иметь способ записи и хранения финансовых транзакций, чтобы исключить проблему двойного списания, которая позволяет дважды расплатиться одним и тем же криптографическим токеном, то есть, «купить» товаров на вдвое большую, чем имеющаяся, сумму. При этом проблема должна решаться без использования какого-то центрального сервера и базы, как это делается в банках.</p>
                    <p>В большинстве существующих криптовалют используется открытый криптографически защищенный распределенный реестр транзакций, который называется «blockchain» — «цепочка блоков». Блокчейн — это цепочка из блоков с записями транзакций, которые связаны между собой и защищаются с использованием криптографии. При этом каждый блок содержит свой собственный уникальный криптографический идентификатор, который указывает (связывает) его с предыдущим блоком цепи.</p>
                    <p>После добавления в блокчейн, блоки уже невозможно изменить без потери данных о всей последующей цепи, что незамедлительно дает другим пользователям знать, что было совершено стороннее вмешательство в обход правил. Это дает возможность просто отказать в использовании модифицированной версии цепочки (потому что без признания модифицированного блока со стороны большинства участников процесса он бесполезен) и продолжать работать с исходной ветвью.</p>
                    <p>Электронные криптовалютные кошельки могут быть привязаны к блокчейну, чтобы гарантировать, что их баланс соответствует действительности, а новые транзакции проверяются с помощью данных в цепочке блоков для гарантии того, что каждая из них — настоящая и была произведена криптовалютой, которая реально принадлежит плательщику (или его кошельку).</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="sidebar">
                    <p class="caption">Поледние новости</p>
                    <a href="#" class="item d-flex align-items-center">
                        <div class="img" style="background: url('assets/img/sidebar_item.jpg')"></div>
                        <div class="data d-flex align-items-start justify-content-center flex-column">
                            <div class="date">23.08.2022</div>
                            <span>Статья для уверенных пользователей ПК</span>
                        </div>
                    </a>
                    <a href="#" class="item d-flex align-items-center">
                        <div class="img" style="background: url('assets/img/sidebar_item.jpg')"></div>
                        <div class="data d-flex align-items-start justify-content-center flex-column">
                            <div class="date">23.08.2022</div>
                            <span>Статья для уверенных пользователей ПК</span>
                        </div>
                    </a>
                    <a href="#" class="item d-flex align-items-center">
                        <div class="img" style="background: url('assets/img/sidebar_item.jpg')"></div>
                        <div class="data d-flex align-items-start justify-content-center flex-column">
                            <div class="date">23.08.2022</div>
                            <span>Статья для уверенных пользователей ПК</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer start -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 left">
                    <a href="#" class="logo">
                        <img src="assets/img/logo.png">
                    </a>
                    <div class="desc">
                        Мы <span>лучшие</span> и
                        доказываем это
                        <span>качеством</span>
                    </div>
                    <div class="numbers emails d-flex d-lg-none flex-column align-items-start justify-content-end">
                        <p>Телефон</p>
                        <a href="#">+7 (499) 113-00-66</a>
                        <a href="#">+7 (499) 113-00-66</a>
                    </div>
                    <div class="emails d-flex flex-column">
                        <p>Email</p>
                        <a href="#">a@agrachoff.ru</a>
                        <a href="#">a@agrachoff.ru</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 center d-flex align-items-end justify-content-center">
                    <div class="address d-flex flex-column align-items-center">
                        <p>Адрес</p>
                        <span>г. Москва, ул. Полбина, д.3, с.1, офис 212</span>
                        <span>г. Краснодар, ул. Зиповская, д 5/2</span>
                    </div>
                </div>
                <div class="col-12 col-lg-4 right d-none d-lg-flex flex-column align-items-end justify-content-end">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Конакты</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                    <div class="numbers d-lg-flex flex-column align-items-end justify-content-end">
                        <p>Телефон</p>
                        <a href="#">+7 (499) 113-00-66</a>
                        <a href="#">+7 (499) 113-00-66</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</html>