@import url("font.css");

* {
    font-size: 16px;
    font-family: 'Montserrat Alternates', Arial, sans-serif;
    color: #23233B;
    outline: none;
    scrollbar-width: 8;
    scrollbar-color: var(--color-3) var(--color-4);
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background: url("../assets/img/background.jpg");
    min-height: 100vh;
}

:root {
    --color-1: #B5CFEEE5;
    --color-2: #23233B;
    --color-3: #DC443C;
    --color-4: #FBA733;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-image: url("../assets/img/texture.jpg");
    background-color: #0D163CE5;
    background-blend-mode: multiply;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--color-3), var(--color-4));
}

h3 {
    font-family: 'FoglihtenNo', 'Times New Roman', serif;
    font-size: 30px;
}

h3.orange {
    width: unset;
    margin: 0 auto 30px;
    display: inline-block;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
}

/* Modal */
#modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -100vh;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 99;
    opacity: 0;
    background: #34375280;
    transition: opacity .3s ease;
}

#modal .panel {
    position: relative;
    padding: 60px 0;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    box-shadow: 0px 4px 5px #0000001a;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: clip;
    max-height: 90vh;
}

#modal #close_modal {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    color: #DC443C;
    font-weight: 1000;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}

#modal #pricelist {
    display: none;
}

#modal #pricelist.show {
    display: block;
}

#modal #pricelist .left {
    background-image: url("../assets/img/pricelist_modal.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 74px;
    height: 100%;
}

#modal #pricelist .left .data {
    width: calc(100% / 6 * 5);
}

#modal #pricelist .left p {
    color: #fff;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

#modal #pricelist .left span {
    display: block;
    color: #fff;
    font-weight: 300;
    font-size: 1.28em;
    width: 95%;
    line-height: 1.5em;
}

#modal #pricelist form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#modal #pricelist form .input-border {
    width: 100%;
    display: block;
    padding: 2px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
}

#modal #pricelist form .input-border input {
    display: block;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    color: #9EA5C5;
    padding: 10px;
}

#modal #pricelist form .desc {
    font-size: .6em;
    font-weight: 300;
    letter-spacing: 0em;
    color: #747DAA;
    margin: 0 10px 30px;
}

#modal #pricelist form .checkbox {
    margin-bottom: 70px;
}

#modal #pricelist form .checkbox .indicator {
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid #5F6DAE;
    border-radius: 3px;
}

#modal #pricelist form .checkbox .indicator:after {
    content: '';
    position: absolute;
    display: block;
    background: #5F6DAE;
    --pad: 1px;
    border-radius: 3px;
    top: var(--pad);
    right: var(--pad);
    bottom: var(--pad);
    left: var(--pad);
    opacity: 0;
    transition: .3s ease;
}

#modal #pricelist form .checkbox input:checked~.indicator:after {
    opacity: 1;
}

#modal #pricelist form .checkbox span {
    margin-left: 10px;
    width: calc(100% - 25px);
    font-size: .8em;
    color: #5F6DAE;
}

#modal #pricelist form input[type='submit'] {
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    padding: 10px 75px;
}

#modal #sizegrid {
    display: none;
}

#modal #sizegrid.show {
    display: block;
}

#modal #sizegrid .nav-pills button {
    background: unset;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    text-transform: uppercase;
    color: #5F6DAE;
}

#modal #sizegrid .nav-pills button.active {
    color: transparent;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
}

#modal #sizegrid .nav-pills button img {
    aspect-ratio: 129 / 87;
    width: 80%;
    object-fit: contain;
    object-position: bottom;
    margin-bottom: 20px;
}

#modal #sizegrid .nav-pills button.bedmodal {
    width: 50%;
}

#modal #sizegrid .nav-pills button.bedmodal img {
    aspect-ratio: 539 / 217;
}

#modal #sizegrid table {
    width: 100%;
    margin: 30px 0 50px;
}

#modal #sizegrid table td {
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    line-height: 1.3em;
}

#modal #sizegrid table tr:first-child td {
    color: #5F6DAE;
}

#modal #sizegrid table tr:not(:first-child) {
    border-bottom: 2px solid #D0D8FF
}

#modal #sizegrid a {
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    padding: 10px 75px;
    text-decoration: none;
    margin-top: 60px;
}
#modal #catalogfilter {
    display: none;
    margin-top: -50px;
}
#modal #catalogfilter.show {
    display: block;
}
#modal #catalogfilter h3.orange {
    margin: 0;
    margin-left: 30px;
}
#modal #catalogfilter ul{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
#modal #catalogfilter ul li:first-child a {
    border-top: 2px solid #B8CFEA;
}
#modal #catalogfilter ul li a{
    display: block;
    text-align: center;
    padding: 17px 0;
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #B8CFEA;
    font-size: 18px;
}

/* Scroll top */
.scrolltotop {
    position: fixed;
    right: 50px;
    bottom: -56px;
    width: 56px;
    height: 56px;
    opacity: 0;
    background-image: url("../assets/img/arrowtop.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    z-index: 3;
    transition: .3s ease;
    cursor: pointer;
    box-shadow: 0px 4px 10px #0000004d;
}

.scrolltotop.show {
    bottom: 40px;
    opacity: 1;
    z-index: 9;
}

/* Header */

.header {
    padding-top: 50px;
    position: relative;
    background-image: url("../assets/img/texture.jpg");
    background-position: center;
    background-color: #0D163CE5;
    background-blend-mode: multiply;
}

.header:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background: url("../assets/img/banner-top.png");
    background-position: bottom;
    background-repeat: repeat-x
}

.header:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -52px;
    aspect-ratio: 1913/165;
    background: url("../assets/img/line\ 1.png");
    background-repeat: repeat-x;
    background-position: center;
    z-index: 1;
}

.header .wrapped_text {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    color: #000;
    --width: 1px;
    filter: drop-shadow(var(--width) 0 0#fff) drop-shadow(0 var(--width) 0#fff) drop-shadow(calc(-1 * var(--width)) 0 0 #fff)drop-shadow(0 calc(-1 * var(--width)) 0 #fff);
    mix-blend-mode: screen;
    font-size: 8.4vw;
    bottom: 7%;
    opacity: 0.2;
}

.header .img__wrapper {
    position: relative;
    min-height: 660px;
}

.header img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.header .circle {
    position: absolute;
    top: 0%;
    right: 23%;
    width: 189.36px;
    height: 189.36px;
    background: var(--color-3);
    border-radius: 50%;
}

.header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    -webkit-background-clip: text;
    font-weight: 500;
    color: transparent;
    font-size: 34px;
    text-transform: uppercase;
    line-height: 1em;
}

.header .logo span {
    line-height: 1.3em;
    font-size: .66em;
    color: inherit;
}

.header nav {
    width: 100%;
    margin-left: 37px
}

.header nav ul {
    display: flex;
    margin-bottom: 0;
    justify-content: space-between;
}

.header nav a {
    text-decoration: none;
    color: var(--color-4);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    transition: color .3s ease;
}

.header nav a:hover {
    color: var(--color-3);
}

.header h1 {
    color: var(--color-4);
    font-weight: 500;
    font-size: 43px;
    margin-top: 77px;
}

.header h2 {
    color: #D0D8FF;
    font-weight: 300;
    font-size: 24px;
    margin: 40px 0;
}

.header .incatalog {
    position: relative;
    z-index: 1;
    color: #23233B;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    width: 220px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 0px 2px 7px 0px #00000040;
    padding: 15px 0;
}


/* About */

.about {
    padding: 60px 0 13px;
    background-image: url("../assets/img/light_texture.jpg");
}

.about h3 {
    margin-top: auto;
}

.about .logo {
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 50px;
    line-height: 1em;
}

.about .logo span {
    color: inherit;
    line-height: 1em;
    font-size: .66em;
}

.about-bottom {
    position: relative;
    background: url("../assets/img/banner-bottom.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    aspect-ratio: 1920 / 413;
    margin-bottom: 20px;
}

.about-bottom .items {
    transform-origin: top;
}

.about-bottom:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -30%;
    background: url("../assets/img/line\ 2.png");
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
    aspect-ratio: 1920 / 519;
}

.about-bottom .item {
    position: relative;
    min-height: 100px;
    width: calc(100% / 6 * 5);
    margin-bottom: 35px;
    z-index: 1;
}

.about-bottom .item:nth-child(2) {
    margin-left: auto;
}

.about-bottom .item img {
    margin-right: 35px;
}

.about-bottom .item p {
    font-weight: 500;
    font-size: 18px;
    line-height: 1em;
    margin-bottom: 10px;
}

.about-bottom .item span {
    color: #747DAA;
    display: block;
    font-size: 15px;
    line-height: 1.3em;
}


/* Showcase */

.showcase .showcase__wrapper {
    position: relative;
    background-color: #4D5686E5;
    background-image: url("../assets/img/texture.jpg");
    background-position: center;
    background-blend-mode: multiply;
    border-radius: 10px;
    padding: 30px;
}

.showcase .showcase__wrapper:after {
    content: '';
    position: absolute;
    top: 22px;
    bottom: 22px;
    left: 24px;
    right: 24px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='2' stroke-dasharray='10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    /* border: 2px dashed #D0D8FF;
    border-image-source: url(../assets/img/dashed.png);
    border-image-slice: 0.6;
    border-image-repeat: round; */
}
.showcase .showcase__wrapper img.petlya {
    position: absolute;
    top: calc(100% - 60px);
    left: calc(100% - 26px);
}

.showcase h3 {
    color: #fff;
    text-align: center;
}

.showcase .nav {
    border-top: 1px solid #B8CFEA;
    border-bottom: 1px solid #B8CFEA;
    height: fit-content;
}

.showcase .nav-pills .nav-link {
    background: transparent;
    color: #23233B;
    height: unset;
    padding: 10px;
}

.showcase .nav-pills .nav-link.active,
.showcase .nav-pills .show>.nav-link {
    background: transparent;
    color: #23233B;
}

.showcase .itemss {
    width: 228%;
}

.showcase .itemss .item {
    position: relative;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border-radius: 10px;
    padding: 2px;
}

.showcase .itemss .item .content {
    position: relative;
    background: #fff;
    border-radius: inherit;
    padding: 21px 20px;
}

.showcase .itemss .item img {
    margin-bottom: 20px;
}

.showcase .itemss .item p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8em;
}

.showcase .btns {
    position: relative;
    z-index: 1;
    margin: 30px 0;
}

.showcase .btns a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 296px;
    height: 50px;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.showcase .btns a:first-child {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
}

.showcase .btns a span {
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5686E5;
    background-image: url("../assets/img/texture.jpg");
    background-position: center;
    background-blend-mode: multiply;
}

/* Feedback */
.feedbacks {
    margin-top: 100px;
    margin-left: 3rem;
    margin-right: 3rem;
}

.feedbacks .feedback {
    position: relative;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border-radius: 5px;
    padding: 2px;
    box-sizing: border-box;
}

.feedbacks .feedback .data {
    position: relative;
    border-radius: 5px;
    background: #D8E7F8;
    box-sizing: border-box;
    padding: 40px 30px 20px;
    transition: .3s ease;
}

.feedbacks .feedback p {
    margin-bottom: 0;
}

.feedbacks .feedback p.name {
    font-size: 20px;
    color: #747DAA;
    text-transform: uppercase;
}

.feedbacks .feedback p.text {
    font-size: 16px;
    font-weight: 300;
    color: #4B4B4B;
    margin: 10px 0 40px;
}

.feedbacks .feedback p.date {
    font-size: 14px;
    color: #707070;
}

.feedbacks .center .feedback .data {
    background: #fff;
}

.feedbacks .owl-dots button.owl-dot span {
    background: #DFBD80;
    transition: .3s ease;
}

.feedbacks .owl-dots button.owl-dot.active span {
    width: 40px;
    background: #DFBD80;
}

.feedbacks a.action-btn {
    padding: 10px 40px;
    color: #fff;
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    box-shadow: 0px 2px 7px #00000040;
    margin-top: 30px;
    text-decoration: none;
}

/* Working Conditions */
.working_conditions {
    margin: 100px 0;
}

.working_conditions .panel {
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 2px;
    height: 100%;
    margin: 0 10px;
}

.working_conditions .panel .data {
    background: url("../assets/img/background.jpg");
    padding: 50px 15px 35px 30px;
    min-height: 418px;
}

.working_conditions .panel p.caption {
    text-align: center;
    padding: 0 0 25px;
    font-size: 20px;
    text-transform: uppercase;
    color: #5F6DAE;
    margin-bottom: 0;
}

.working_conditions .panel .sm-accardion:not(:last-child) {
    margin-bottom: 30px;
}

.working_conditions .panel .accardion {
    position: relative;
}

.working_conditions .panel .accardion img {
    display: block;
    width: 35px;
    height: 32px;
    object-fit: contain;
    margin-right: 15px;
}

.working_conditions .panel .accardion span {
    color: #747DAA;
    font-size: 18px;
    font-weight: 500;
}

.working_conditions .panel .accardion:after {
    content: '+';
    position: absolute;
    right: 0;
    font-family: Arial;
    font-weight: 1000;
    font-size: 22px;
    top: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--color-4);
    transition: .3s ease;
}

.working_conditions .panel .sm-accardion.show .accardion:after {
    transform: rotate(-45deg);
    color: var(--color-3);
}

.working_conditions .panel .text {
    margin-top: 10px;
}

.working_conditions .panel .text,
.working_conditions .panel .text * {
    font-size: 10px;
    font-weight: 300;
}

.working_conditions .panel .text *:not(table) {
    padding-left: 1rem;
    margin-left: calc(35px - 1rem);
}

.working_conditions .panel .text table {
    width: 100%;
}

.working_conditions .panel .text table tr:first-child td {
    color: #000;
    font-weight: 400;
    font-size: 12px;
}

.working_conditions .panel .text table tr:not(:first-child) {
    border-bottom: 1px solid #D0D8FF;
}

.working_conditions .panel .text table tr td {
    padding: 5px 0;
}

.working_conditions .panel .text table tr td:first-child {
    text-align: left;
}

.working_conditions .panel .text table tr td:last-child {
    text-align: right;
}

.working_conditions .panel .text {
    overflow: hidden;
    max-height: 0px;
    transition: .6s ease;
}

.working_conditions .panel .sm-accardion.show .text {
    max-height: 1000px;
}

/* Contact */
.contact {
    position: relative;
    margin-bottom: 205px;
}

.contact .block-contanct {
    position: relative;
}

.contact .block-contanct #map {
    width: calc(100% / 12 * 9);
    margin-left: auto;
    aspect-ratio: 840 / 488;
    border-radius: 5px;
}

.contact .block-contanct .info {
    position: absolute;
    width: calc(100% / 12 * 5);
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    box-sizing: border-box;
    padding: 2px;
    border-radius: 5px;
    z-index: 2;
}

.contact .block-contanct .info .data {
    background: url("../assets/img/background.jpg");
    padding: 50px 30px 30px;
}

.contact .block-contanct .info .data h3 {
    position: relative;
    font-family: FoglihtenNo06;
    text-align: center;
    width: 100%;
    font-weight: 500;
    margin-bottom: 58px;
}

.contact .block-contanct .info .data h3:after {
    content: '';
    position: absolute;
    display: block;
    width: 20%;
    background: #D0D8FF;
    height: 2px;
    top: 100%;
    left: 40%;
}

.contact .block-contanct .info a {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #5F6DAE;
    font-size: 20px;
}

.contact .block-contanct .info a img {
    margin-right: 35px;
}

/* Footer */
.footer_top {
    position: relative;
    padding: 15px 0 30px;
    background-image: url("../assets/img/light_texture.jpg");
}

.footer_top:after {
    content: '';
    position: absolute;
    width: 100%;
    aspect-ratio: 1914 / 140;
    background-image: url('../assets/img/footer-top.png');
    background-position: center;
    background-size: cover;
    bottom: calc(100% - 2px);
}

.footer_top:before {
    content: '';
    position: absolute;
    width: 100%;
    aspect-ratio: 1920 / 166;
    background-image: url('../assets/img/line\ 3.png');
    background-position: center;
    background-size: cover;
    bottom: calc(100% - 2px);
    z-index: 1;
}

.footer_top .left p {
    font-size: 40px;
    color: #747DAA;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1em;
}

.footer_top .left span {
    font-size: 18px;
    color: #747DAA;
}

.footer_top form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 3;
}

.footer_top form .input-border {
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    width: 100%;
    margin-bottom: 18px;
    box-sizing: border-box;
    padding: 2px;
}

.footer_top form .input-border input {
    display: block;
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 15px 10px;
}

.footer_top form input[type='submit'] {
    background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    border: none;
    color: #fff;
    padding: 10px 60px;
}

.footer_bottom {
    position: relative;
    padding: 130px 0 20px;
    background-image: url("../assets/img/texture.jpg");
    background-position: center;
    background-color: #0D163CE5;
    background-blend-mode: multiply;
}

.footer_bottom:after {
    content: '';
    position: absolute;
    width: 100%;
    background: url('../assets/img/footer-bottom.png') no-repeat center center / cover;
    aspect-ratio: 1920/154;
    top: 0;
    z-index: 1;
}

.footer_bottom:before {
    content: '';
    position: absolute;
    z-index: 2;
    width: 100%;
    aspect-ratio: 1920 / 231;
    top: -28%;
    background: url("../assets/img/line\ 4.png") no-repeat center center / cover;
}

.footer_bottom .left,
.footer_bottom ul {
    position: relative;
    z-index: 3;
}

.footer_bottom .logo {
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer_bottom .logo span {
    display: block;
    font: inherit;
    color: inherit;
    line-height: 1em;
    font-size: .68em;
}

.footer_bottom .left a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.footer_bottom ul {
    list-style: none;
    margin-bottom: 0;
}

.footer_bottom ul li {
    display: block;
}

.footer_bottom ul li:not(:last-child) {
    margin-bottom: 14px;
}

.footer_bottom ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.footer_bottom .copyright {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #D9D9D9;
    margin-top: 39px;
}

@media (max-width: 1772px) {
    .about-bottom .item {
        margin-bottom: 0;
    }
}

@media (max-width: 1636px) {
    .about-bottom .items {
        transform: scale(.9);
    }
}

@media (max-width: 1500px) {
    .about-bottom .items {
        transform: scale(.7);
    }
}
@media (max-width: 1399px){
    .showcase .nav-pills .nav-link {
        padding: 10px 5px;
    }
}

@media (max-width: 1199px) {

    .showcase .showcase__wrapper img.petlya {
        top: calc(100% - 23px);
        left: 21px;
    }
    #modalmenu {
        position: fixed;
        background: #fff;
        top: 20px;
        border-radius: 5px;
        height: 95vh;
        left: 2%;
        right: 2%;
        z-index: 999;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 8px 20px 50px;
        top: -100vh;
        opacity: 0;
        transition: opacity .3s ease;
    }
    #modalmenu #close_menu {
        font-weight: 700;
        font-size: 90px;
        transform: rotate(45deg);
        line-height: .5em;
        cursor: pointer;
        user-select: none;
    }
    #modalmenu .logo {
        line-height: 1em;
        font-size: 1.9em;
        text-transform: uppercase;
        background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color: transparent;
        margin-right: 15px;
    }
    #modalmenu .logo span {
        display: block;
        font-size: .7em;
        line-height: 1em;
        text-transform: uppercase;
        color: transparent;
    }
    #modalmenu nav {
        padding: 10px 0px;
    }
    #modalmenu nav ul {
        list-style: none;
        width: 100%;
        padding-left: 0;
    }
    #modalmenu nav ul li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: var(--color-4);
        padding: 15px 0;
        text-transform: uppercase;
        font-size: 18px;
    }
    #modalmenu .contacts {
        /* border: 2px solid #000; */
        border-top: 2px dashed #D0D8FF;
        border-bottom: 2px dashed #D0D8FF;
        padding: 20px 0 20px;
        border-image-source: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23D0D8FF' stroke-width='4' stroke-dasharray='28%2c 14' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
        /* border-image-width: 3; */
        border-image-slice: 2;
        border-image-repeat: round;
        margin-bottom: 25px;
    }
    #modalmenu .contacts a{
        display: flex;
        padding: 10px;
        align-items: flex-start;
        text-decoration: none;
        font-weight: 500;
        color: #5f6dae;
        font-size: 1.3em;
    }
    #modalmenu .contacts a span {
        font: inherit;
        color: inherit;
    }
    #modalmenu .contacts a img {
        margin-right: 13px;
    }
    #modalmenu .contacts a.map {
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.2em;
    }
    #modalmenu .links a {
        position: relative;
        margin-bottom: 15px;
        background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color: transparent;
    }
    #modalmenu .links a:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 4px;
        left: 0;
        height: 1px;
        right: 0;
        background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
    }

    #burger {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 47px;
        height: 36px;
        cursor: pointer;
    }
    #burger span {
        position: relative;
        height: 6px;
        background: #0D163C;
        width: 100%;
        border-radius: 1000px;
    }
    #modal #pricelist {
        margin-top: -60px;
    }
    #modal #pricelist .left {
        padding-bottom: 60px;
    }
    #modal #pricelist form {
        margin-top: 20px;
        display: flex;
        padding: 0 20px;
    }
    #modal #pricelist form span.input-border{
        order: 1;
    }
    #modal #pricelist form input[type='submit']{
        order: 2;
        margin-bottom: 30px;
        width: 100%;
    }
    #modal #pricelist form .desc {
        order: 3;
    }
    #modal #pricelist form .checkbox {
        order: 4;
    }
    #modal #sizegrid table {
        width: 100%;
    }
    #modal #sizegrid table td {
        font-size: 11px;
    }
    #modal #sizegrid .nav-pills button.bedmodal {
        width: 100%;
    }
    #modal #sizegrid .nav-pills button img {
        margin-bottom:10px;
    }
    #modal #sizegrid .nav-pills button.bedmodal img {
        width: 100%;
    }
    #modal #sizegrid .nav-pills button {
        font-size: .7em;
    }
    body {
        overflow-x: hidden;
    }
    .header .img__wrapper {
        width: 100%;
    }
    .header img {
        /* top: 0; */
        bottom: 0;
        object-position: bottom left;
        object-fit: contain;
    }
    .header .header-data {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .header .header-data .data {
        position: absolute;
        left: 2rem;
        right: 2rem;
        bottom: 14%;
    }

    .header .header-data h1 {
        font-size: 1.7em;
        padding-left: 0;
        padding-right: 0;
    }

    .header .header-data h2 {
        padding-left: 0;
        padding-right: 0;
        font-size: .9em;
        margin: 10px 0 60px;
    }

    .header::before {
        display: none;
    }

    .about-bottom {
        background-image: url("../assets/img/light_texture.jpg");
        background-size: auto;
        background-repeat: repeat;
        margin-bottom: 30vw;
    }

    .about-bottom:after {
        content: '';
        display: block;
        position: absolute;
        top: calc(100% - 2px);
        width: 100%;
        aspect-ratio: 375 / 84;
        background-image: url("../assets/img/banner-bottom.png");
        background-position: bottom;
        background-size: cover;
    }

    .about-bottom .items {
        transform: scale(1);
    }

    .about-bottom .item {
        margin-bottom: 30px;
    }

    .about-bottom .item:nth-child(2) {
        flex-direction: row-reverse;
    }

    .showcase .btns a {
        width: 90%;
        margin: 0 auto;
    }

    .showcase .btns a:not(:last-child) {
        margin-bottom: 15px;
    }
    .showcase #burgercatalog {
        position: relative;
        z-index: 1;
        display: block;
        width: 28px;
        height: 21px;
        justify-content: space-between;
        cursor: pointer;
    }
    .showcase #burgercatalog span {
        display: block;
        width: 100%;
        height: 4px;
        background: #fff;
        border-radius: 100px;
    }
    .feedbacks {
        margin-left: 0;
        margin-right: 0;
    }

    .working_conditions .col-12.col-xl-4 {
        margin-bottom: 30px;
    }

    .contact .block-contanct #map {
        width: 100%;
        aspect-ratio: 376 / 510;
    }

    .contact .block-contanct {
        position: relative;
    }
    .contact .block-contanct .info {
        width: 80%;
        left: 10%;
        bottom: -14%;
    }
    .contact .block-contanct .info .data h3 {
        margin-bottom: 20px;
    }
    .contact .block-contanct .info a {
        font-size: 12px;
        margin-bottom: 0;
    }
    .contact .block-contanct .info a:first-child {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .contact .block-contanct .info a img {
        margin-right: 10px;
    }
    .footer_top .left p {
        font-size: 5.5vw;
    }
    .footer_top .left span {
        font-size: 3.2vw;
        margin-bottom: 20px;
    }
    .footer_top form input[type="submit"] {
        width: 100%;
    }
    .footer_bottom {
        padding: 70px 0 20px;
    }
    .footer_bottom .logo {
        background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%);
        background-clip: text;
        color: transparent;
        font-size: 14vw;
    }
    .working_conditions .panel .accardion span {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact {
        margin-bottom: 400px;
    }
    .footer_bottom .left a {
        font-size: 6vw;
    }
    .footer_bottom ul {
        display: flex;
        align-items: flex-start;
        padding: 0;
        columns: 1;
        width: 100%;
        margin-top: 60px;
    }
    .footer_bottom ul li {
        display: flex;
        height: 100%;
        width: 49%;
    }
    .footer_bottom ul li:not(:last-child) {
        margin-bottom: 0;
    }
    .footer_bottom ul li a {
        display: block;
        font-size: 14px;
        /* background: linear-gradient(94.25deg, var(--color-3) 0%, var(--color-4) 100%); */
        /* color: transparent; */
        /* background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text; */
        color: var(--color-4);
        text-decoration: underline;
    }
}

@media (max-width: 991px) {
    .scrolltotop {
        display: none;
    }
    html {
        position: relative;
        overflow-x: hidden
    }

    .header {
        padding-top: 0;
    }

    .header .circle {
        left: -20%;
        top: 0%;
        transform: scale(1.5);
    }

    .about .logo {
        font-size: 15vw;
    }
    .contact {
        margin-bottom: 300px;
    }
}