@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: rgb(var(--color-1)) #333;
    outline: none;
}

:root {
    --color-1: 61, 113, 175;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #333;

    &-thumb {
        background: rgb(var(--color-1));
    }
}

body {
    position: relative;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

h6 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.73em;
    margin-bottom: 50px;

    &.white {
        color: #fff;
    }

    p {
        display: inline-block;
        margin-bottom: 0;
        font: inherit;
        color: rgb(var(--color-1));
    }

    span {
        display: block;
        color: #333;
        font-size: 30px;
        font-weight: 400;
        line-height: 1.4em;
        text-transform: none;
    }
}

.action {

    &__btn {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        padding: 11px 32px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 5px;
        background: rgb(var(--color-1));
        border: 1px solid #FFF;
        cursor: pointer;

        &:hover {
            background: #333;
            color: #fff;
        }

        &.white {
            background: #fff;
            color: rgb(var(--color-1));
            border-color: rgb(var(--color-1));

            &:hover {
                background: #333;
                color: #fff;
            }
        }
    }
}

// Slick start

.slick-slider {

    .slick-prev,
    .slick-next {
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }

    .slick-prev {
        left: 20px;
    }

    .slick-next {
        right: 20px;
    }

    .slick-dots {
        bottom: 30px;

        li {
            width: 8px;
            height: 8px;
            margin: 0 5px;

            button {
                width: 100%;
                aspect-ratio: 1 / 1;
                height: unset;
                background: #f5f5f5;
                border-radius: 50%;
                padding: 0;

                &:before {
                    content: unset;
                }
            }

            &.slick-active {
                button {
                    background: rgb(var(--color-1));
                }
            }
        }
    }
}

// Slick end

// Header start
.header {
    &__top {
        background: #E6E6E6;
        padding: 10px 0;
    }

    &__address {
        display: flex;
        align-items: center;
        margin-right: auto;
        text-decoration: none;
        color: #333;

        img {
            margin-right: 10px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        color: #9a9a9a;

        a {
            text-decoration: none;
            color: #333;
            margin-left: 18px;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__bottom {
        padding: 22px 0;
    }

    &__logo {
        width: 100%;
        max-width: 277px;

        &_img {
            width: 100%;
            height: unset;
            aspect-ratio: 277 / 38;
        }
    }

    &__nav {
        margin-bottom: 0;
        list-style: none;
        gap: 7px;

        a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            line-height: 1em;
            padding: 5px 13px;

            &:hover {
                color: rgb(var(--color-1));
            }
        }

        li {
            &:last-child {
                a {
                    border: 1px solid rgb(var(--color-1));
                }
            }
        }
    }

    &__phone {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        font-weight: 700;
        line-height: 1em;
    }
}

// Header end
// Banner start
.modal {

    &__btn {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        line-height: 1em;
        background: rgb(var(--color-1));
        padding: 11px 32px;
        border-radius: 5px;

        &:hover {
            color: #fff;
            background: #333;
        }
    }
}


.banner {
    padding: 70px 0;

    h1 {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        line-height: 1.3em;
        margin-bottom: 20px;

        span {
            position: relative;
            font: inherit;

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: #fff;
                left: 0;
                top: 100%;
            }
        }
    }

    h2 {
        font-size: 35px;
        color: #fff;
        margin-bottom: 30px;
    }

    &__desc {
        font-size: 20px;
        font-weight: 400;
        line-height: 1em;
        color: #fff;
        margin-bottom: 30px;
        text-align: center;
    }

    &__adventages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 750px;
        gap: 10px 24px;
        margin-bottom: 40px;

        &_item {
            background: #fff;
            border-top: 2px solid rgb(var(--color-1));
            padding: 8px 10px;
            text-align: center;
            margin-bottom: 0;

            span {
                display: block;
                text-transform: uppercase;
            }
        }

        &_desc {
            display: block;
            text-align: center;
            grid-column: 1 / 4;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.125em;
        }
    }

    &.small &__desc {
        font-size: 16px;
    }

    &.small.single {
        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 66px;
        }
    }

    &.small.single .action__btn {
        margin-bottom: 10px;
    }

    &__subtitle {
        margin-bottom: 32px;
        color: #fff;
        text-align: center;
    }

    .action__btn {
        margin-bottom: 9px;
    }
}

// Banner end
// Services start
.we-servces {
    margin: 100px 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        position: relative;
        overflow: hidden;

        &_img {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 416 / 300;
            object-fit: cover;
            object-position: center;
        }

        &_info {
            position: absolute;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            background: rgba(var(--color-1), .9);
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 30px;
            transition: .3s ease;
            max-height: 60px;
            height: 100%;
        }

        &_info--data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-height: 0;
            opacity: 0;
            transition: .6s ease;
        }

        &_caption {
            margin-bottom: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1em;
            margin-bottom: 0px;
            transition: .3s ease;
        }

        &_desc {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.28em;
            margin-bottom: 19px;
        }

        &_permalink {
            display: block;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #FFF;
            padding: 8px 32px;

            &:hover {
                background: #333;
                color: #fff;
            }
        }

        &:hover &_info {
            max-height: 100%;
            padding-bottom: 20px;
        }

        &:hover &_caption {
            margin-bottom: 10px;
        }

        &:hover &_info--data {
            opacity: 1;
            max-height: 100%;
        }
    }

    &__more {
        margin-top: 50px;
    }
}

// Services end
// Numbers start
.we-numbers {
    position: relative;
    margin: 100px 0;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 134px;
        bottom: 25px;
        background: #F5F5F5;
        z-index: -1;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__item {
        background: #FFF;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.08);
        text-align: center;
        padding: 60px 25px 50px;
    }

    &__value {
        font-size: 50px;
        max-height: 58px;
        font-weight: 700;
        color: rgb(var(--color-1));
        line-height: 1.12em;
        margin-bottom: 50px;
    }

    &__name {
        color: #333;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.55em;
    }
}

// Numbers end
// Arch start
.arch-visual {
    margin: 100px 0;

    h6 {
        margin-bottom: 60px;
    }

    &__ul {
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        &_caption {
            margin-bottom: 30px;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3em;
        }

        li {
            position: relative;
            display: block;
            margin-bottom: 16px;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-right: 30px;
            padding-left: 53px;
            background: linear-gradient(270deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%235689C6"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%235689C6"/></svg>') center center / contain;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: calc(100%);
                bottom: 0;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%23F5F5F5"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%23F5F5F5"/></svg>') center center / contain;
            }
        }
    }



    &__slide {
        width: 100%;
        height: unset;
        aspect-ratio: 636 / 512;
        object-fit: cover;
        object-position: center;
    }

    &__grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        &_item {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top: 2px solid rgb(var(--color-1));
            padding: 23px;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.125em;
            background: #F5F5F5;
            margin-bottom: 0;
        }
    }
}

// Arch end
// Consult form start
.free--consult {
    background: linear-gradient(to right, rgb(var(--color-1), .8), rgb(var(--color-1), .8)), url("../img/backgrounds/form__bg.jpg") no-repeat center center / cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 112px;

    h6 {
        width: calc(100% / 12 * 10);
        margin: 0 auto 20px;

        span {
            font-size: 18px;
            color: #fff;
            line-height: 1em;
            font-weight: 400;
        }
    }

    form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px 24px;
        width: calc(100% / 12 * 8);
        margin: 0 auto;

        label {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-start;

            p {
                color: #fff;
                font-size: 14px;
            }

            span {
                display: block;
                width: 100%;
            }
        }

        input {
            display: block;
            width: 100%;
            font-size: 14px;
            height: 50px;

            &:not([type='submit']) {
                padding: 8px 10px;
                width: 100%;
                max-width: 100%;
                line-height: 1.28em;
                border: none;
                border-top: 2px solid rgb(var(--color-1));

                &::placeholder {
                    color: #9A9A9A;
                }
            }
        }
    }

    &__desc {
        grid-column: 1 / 5;
        color: #fff;
        font-size: 14px;
        line-height: 1.28em;
    }

    &__agree {
        display: block;
        grid-column: 1 / 5;
        color: #fff;
        width: 100%;
        font-size: 14px;
        line-height: 1.28em;
        width: calc(100% / 10 * 8);
        text-align: center;
        margin: 30px auto 0;
    }
}

// Consult form end
// Direction work start
.direction--work {
    margin: 100px 0 73px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #FFF;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.08);
        padding: 50px 24px 70px;
        height: 100%;

        &_icon {
            background: rgb(var(--color-1));
            display: block;
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 36px;
        }

        &_img {
            object-position: center;
            object-fit: contain;
        }

        &_caption {
            text-align: center;
            color: #101215;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.17em;
            margin-bottom: 26px;
        }

        &_desc {
            display: block;
            text-align: center;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.33em;
        }
    }
}

// Direction work end
// Garant start
.garant {
    background-image: url("../img/backgrounds/garant__bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 57px 0 63px;
    background-color: #ecedef;

    &__title {
        padding: 13px 0 16px;
        background: #ffffffcc;
        margin-bottom: 35px;

        h6 {
            margin-bottom: 0;
        }
    }

    &__img {
        width: 100%;
        height: unset;
        aspect-ratio: 416 / 543;
        object-position: center;
        object-fit: cover;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    &__caption {
        color: #333;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.39em;
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 40px;

        p {
            color: #333;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.375em;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

// Garant end
// Full control start
.full--control {
    margin: 100px 0;

    &__ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        li {
            position: relative;
            margin-right: 30px;
            background: linear-gradient(270deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);
            padding: 3px 0 10px 53px;
            width: calc(100% - 80px);

            &:not(:last-child) {
                margin-bottom: 16px;
            }

            &:nth-child(2n) {
                margin-left: 80px;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                bottom: 0;
                width: 30px;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%235689C6"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%235689C6"/></svg>') center center / contain;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: calc(100% - 8px);
                bottom: 0;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%23F5F5F5"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%23F5F5F5"/></svg>') center center / contain;
            }
        }
    }

    &__day {
        position: absolute;
        display: block;
        top: 50%;
        right: calc(100% + 17px);
        transform: translateY(-50%);
        white-space: nowrap;
        color: #333;
        text-align: right;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.45em;
    }

    &__name {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.65em;
        margin-bottom: 2px;
    }

    &__desc {
        display: block;
        max-width: 470px;
        color: #333;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.25em;
        min-height: 2.5em;
    }

    &__number {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        pointer-events: none;
        font-size: 100px;
        font-weight: 700;
        line-height: 1em;
    }
}

// Full control end
// Personal start
.personal {
    margin: 100px 0;

    &__slider {
        position: relative;

        &.slick-slider .slick-dots {
            bottom: -40px;
        }

        .slick-prev,
        .slick-next {
            top: 45%;
            transform: -50%;
        }
    }

    &__slide {
        margin: 0 12px;

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 306 / 400;
            margin-bottom: 24px;
        }
    }

    &__name {
        text-align: center;
        margin-bottom: 3.6px;
        text-transform: uppercase;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2em;
    }

    &__post {
        display: block;
        text-align: center;
        color: #7a7a7a;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2em;
        margin: 0 20px 0;
    }
}

// Personal end
// Portfolio start
.portfolio {
    margin: 100px 0;

    h6 {
        margin-bottom: 20px;
    }

    &__desc {
        display: block;
        text-align: center;
        margin-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__item {
        text-decoration: none;
        db: 100%;

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 306 / 230;
            margin-bottom: 20px;
        }
    }

    &__name {
        display: block;
        text-align: center;
        text-transform: uppercase;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33em;
    }
}

// Portfolio end
// Feedback start
.feedback {
    background: #f5f5f5;
    padding: 60px 0 90px;

    &__slider {
        position: relative;

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 306 / 398;
        }

        .slick-dots {
            bottom: -40px;
            left: 0;
        }

        .slick-slide {

            // transform: scale(.6);
            a {
                display: block;
                transform: scale(.8);
                transition: .3s ease;
            }

            &.slick-center {
                a {
                    transform: scale(1);
                    transition-delay: .6s;
                }
            }
        }

        .slick-dots li button {
            background: #fff;
        }
    }

    &__slide {
        padding: 0 12px;
        box-sizing: border-box;
    }
}

// Feedback end
// Faq start
.faq--accordion {
    margin: 100px 0;

    &__item {
        width: calc(100% / 12 * 8);
        margin: 0 auto 20px;

        &_caption {
            position: relative;
            height: 40px;
            margin-bottom: 0;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                height: 100%;
                aspect-ratio: 1;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><rect x="0.5" y="0.5" width="39" height="39" rx="19.5" stroke="%233D71AF"/><path d="M9 20H31" stroke="%233D71AF" stroke-linecap="square"/><path d="M20 9V31" stroke="%233D71AF" stroke-linecap="square"/></svg>') no-repeat center right;
            }
        }

        &_text {
            position: relative;
            display: none;
            // transition: 1.5s ease;
            overflow: hidden;
            border-bottom: 2px solid rgb(var(--color-1), .2);
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        &.active &_text {
            display: block;
        }

        &.active &_caption:after {
            transform: rotate(45deg);
        }
    }
}

// Faq end
// Footer start
.footer {
    background: #333;
    padding: 80px 0 52px;

    &__grid {
        display: grid;
        grid-template-columns: 3fr 2fr 4fr 3fr;
        gap: 24px;
    }


    &__logo {
        display: inline-block;
        margin-bottom: 20px;

        img {
            width: 100%;
            max-width: 227px;
            height: unset;
            aspect-ratio: 227 / 31;
        }
    }

    &__caption {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.35em;
        margin-bottom: 0;
    }

    &__contact {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 17px 0 30px;

        &:hover {
            color: rgb(var(--color-1));
        }
    }

    &__link {
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover {
            color: rgb(var(--color-1));
        }
    }

    &__ul>&__link {
        margin-bottom: 20px;
    }

    ul {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }

    &__rek {
        display: block;
        color: #fff;
        margin-top: 17px;
    }

    &__ul:first-child &__caption {
        font-weight: 400;
        margin-bottom: 12px;
    }

    &__number {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.93em;
        margin-bottom: 4.2px;
    }

    &__info {
        display: block;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.93em;
        margin-bottom: 0;

        span {
            display: inline-block;
            width: 90px;
        }

        a {
            font: inherit;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
    }

    &__soc {
        display: flex;
        margin-top: 24px;
        gap: 26px;

        a {
            display: block;
            text-decoration: none;
        }
    }
}

// Footer end
// Services desc start
.single {
    &__services {
        margin: 100px 0 160px;

        &:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
        }

        img {
            margin-bottom: 50px;

            &.float-left {
                float: left;
                margin-right: 24px;
            }

            &.float-right {
                float: right;
                margin-left: 24px;
            }
        }

        ul {
            margin-left: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.3em;
        }
    }
}

// Services desc end
// Services slider start
.single--service {
    &__more {
        padding: 70px 0 125px;
        background: #F5F5F5;

        &.case {
            h6 {
                margin-bottom: 80px;
            }
        }


        &_ul {
            margin-bottom: 66px;

            p {
                color: #000;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 1em;
            }

            li {
                color: #000;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 1em;
            }
        }

        &_slider {
            .slick-list {
                overflow: unset;
                overflow-x: clip;
            }

            .slick-slide {
                position: relative;
                opacity: .6;

                img {
                    width: 100%;
                    height: unset;
                    aspect-ratio: 636 / 305;
                }

                &.slick-center {
                    opacity: 1;
                    z-index: 1;
                    transform: scale(1.5);
                }
            }

            .slick-dots {
                bottom: -90px;
            }

            .slick-dots li button {
                background: #fff;
            }
        }
    }
}

// Services slider end

// About words start
.about--words {
    margin: 60px 0 160px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: 600;
    }

    &__img--wrapper {
        position: relative;

        img {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 512 / 637;
            object-fit: cover;
            object-position: center;
        }

        &_panel {
            position: absolute;
            right: -26px;
            bottom: -58px;
            width: 80%;
            background: rgba(var(--color-1), .9);
            box-sizing: border-box;
            padding: 30px 30px 37px;
        }

        &_name {
            font-size: 20px;
            line-height: 1.1em;
            font-weight: 600;
            color: #fff;
        }

        &_text {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.28em;
        }
    }

    &__title {
        color: #000;
        font-size: 50px;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 24px;
    }

    &__ul {
        padding-left: 0;
        margin-bottom: 0;

        li {

            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 16px;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-right: 30px;
            padding-left: 53px;
            background: linear-gradient(270deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);
            height: 85px;

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                bottom: 0;
                width: 30px;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%235689C6"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%235689C6"/></svg>') center center / contain;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: calc(100% - 8px);
                bottom: 0;
                aspect-ratio: 30 / 46;
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" viewBox="0 0 30 46" fill="none"><path d="M30 23L7.5 42.9186L7.5 3.08141L30 23Z" fill="%23F5F5F5"/><path d="M18 23.5L6.75 33.4593L6.75 13.5407L18 23.5Z" fill="white"/><path d="M13 23.5L7.75 27.3971L7.75 19.6029L13 23.5Z" fill="%23F5F5F5"/></svg>') center center / contain;
            }
        }

        &_caption {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 700;
            line-height: 1em;
        }

        &_desc {
            display: block;
            color: #333;
            font-size: 16px;
            font-weight: 300;
            min-height: 2em;
            font-weight: 300;
            line-height: 1.25em;
            padding-right: 80px;
        }

        &_number {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 100%;
            font-size: 100px;
            line-height: .8em;
            color: #fff;
            margin-bottom: 0;
            font-weight: 700;
        }
    }
}

// About words end
// Archive cases start
.archive--cases {
    margin: 100px 0;

    &__item {
        position: relative;
        gap: 21px;

        &:not(:last-child) {
            margin-bottom: 50px;
        }

        &:nth-child(2n) {
            flex-direction: row-reverse;
        }

        &_img {
            width: 50%;

            img {
                display: block;
                width: 100%;
                height: unset;
                aspect-ratio: 636 / 423;
                object-fit: cover;
                object-position: center;
            }
        }

        &_data {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
        }

        &_caption {
            color: #000;
            font-size: 26px;
            line-height: 1em;
            font-weight: 600;
            margin-bottom: 24px;
        }

        &_excerpt {
            margin-bottom: auto;

            p {
                &:not(:first-child) {
                    margin-top: 20px;
                }

                margin-bottom: 0;
                color: #000;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.375em;
            }
        }

        .action__btn {
            margin-top: auto;
            display: inline-block;
            width: 100%;
            max-width: 196px;
            text-align: center;
        }
    }
}

// Archive cases end
// Single cases start
.single--case {
    margin: 100px 0;

    &__text {
        margin-bottom: 72px;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 26px;
            color: #333;
            font-weight: 600;
            line-height: 1em;
            margin-bottom: 24px;
        }

        p {
            margin-bottom: 0;

            b {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.33em;
            }
        }
    }

    &__days {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3em;
    }
}

// Single cases end
// Contacts start
.contacts {
    margin: 100px 0 50px;

    &__number {
        color: rgb(var(--color-1));
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 24px;
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        color: #333;

        span {
            display: inline-block;
            width: 110px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    }

    &__soc {
        margin: 24px 0 30px;
        gap: 26px;
    }

    #map {
        width: 100%;
        aspect-ratio: 636 / 283;
    }
}

.contacts--info {
    margin: 50px 0 100px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        background: #F5F5F5;
        border-top: 2px solid rgb(var(--color-1));
        box-sizing: border-box;
        padding: 20px 30px 11px;
    }

    &__caption {
        font-size: 18px;
        line-height: 1.33em;
        font-weight: 700;
        margin-bottom: 16px;
        color: #333;
    }

    &__text {
        color: #333;
        font-size: 18px;
        line-height: 1.33em;
        font-weight: 400;
    }
}

// Contacts end
@media (max-width: 1399px) {
    .header__logo {
        max-width: 187px;
    }
}

@media (max-width: 1199px) {
    .we-servces__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal__btn {
        display: none;
    }
}

@media (max-width: 991px) {
    #menuBtn {
        position: absolute;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 3px;
        padding-bottom: 8px;
        box-sizing: border-box;
        bottom: 0;
        width: 60px;
        height: 60px;
        background: rgb(var(--color-1));
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, 50%);
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
        cursor: pointer;

        span {
            position: relative;
            height: 2px;
            border-radius: 100px;
            background: #fff;

            &:nth-child(1) {
                width: 50%;
            }

            &:nth-child(2) {
                width: 33%;
            }

            &:nth-child(3) {
                width: 16%;
            }
        }
    }

    .header {
        position: relative;
    }

    .header__top {
        display: none;
    }

    .header__logo {
        max-width: 227px;
        margin-bottom: 10px;
    }

    .header__nav {
        position: relative;
        flex-direction: column;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        transition: .3s ease;

        &.mobile {
            max-height: 0;
            overflow: hidden;
            transition: .3s ease;

            &.active {
                max-height: 100vh;
            }
        }

        li {
            &:not(:last-child) {
                border-bottom: 1px solid rgb(var(--color-1), .8);
            }

            a {
                border: none !important;
                padding: 10px 20px;
            }
        }

        &_mobile {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 10;

            ul {
                padding-left: 0;
            }
        }
    }

    .banner h1 {
        font-size: 29px;
    }

    .banner h1 span {
        border-bottom: 2px solid #fff;
    }

    .banner__desc {
        font-size: 17px;
    }

    .banner__adventages {
        width: 70%;
        grid-template-columns: 1fr;
    }

    .banner__adventages_item {
        min-height: calc(3em + 16px);
    }

    .banner__adventages_desc {
        display: block;
        grid-column: 1 / 2;
        margin-top: 10px;
    }

    .we-numbers__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .we-numbers__item {
        padding: 20px 5px 30px;
    }

    .we-numbers__name {
        font-size: 16px;
        line-height: 1.375em;
    }

    .arch-visual__grid {
        grid-template-columns: 1fr;
    }

    .arch-visual__ul_caption {
        font-size: 14px;
        line-height: 1.28em;

        br {
            display: none;
        }
    }

    .arch-visual__ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 1.5em;
        min-height: 3em;
    }

    .arch-visual__grid_item {
        min-height: 80px;
    }

    .free--consult form {
        grid-template-columns: 1fr;
    }

    .free--consult__desc {
        grid-column: 1 / 2;
        text-align: center;
        font-size: 12px;
        line-height: 1.5em;
    }

    .direction--work__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .free--consult form {
        width: 100%;
    }

    .free--consult__agree {
        grid-column: 1 / 2;
        width: 100%;
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 10px;
    }

    .footer__grid {
        grid-template-columns: 1fr;
    }

    .we-numbers__value {
        font-size: 40px;
    }

    h6 {
        font-size: 20px;
        line-height: 1.5em;

        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75em;
        }
    }

    .direction--work__grid {
        gap: 10px;
    }

    .direction--work__item {
        padding: 20px 5px 16px;
    }

    .direction--work__item_caption {
        font-size: 14px;
        line-height: 1.14em;
    }

    .direction--work__item_desc {
        color: #333;
        font-size: 14px;
        line-height: 1.14em;
    }

    .garant {
        background-position: left top;
        background-size: 230%;
    }

    .garant__img_wrapper {
        display: block;
        margin-bottom: 40px;
    }

    .garant__caption {
        font-size: 16px;
        line-height: 1.125em;
    }

    .garant__text p {
        font-size: 14px;
        line-height: 1.28em;
    }

    .action__btn {
        display: block;
        text-align: center;
        max-width: 277px;
        width: 100%;
        margin: 0 auto;
        padding: 11px 5px;
    }

    .full--control__day {
        right: unset;
        left: 0;
        top: unset;
        bottom: calc(100% - 1em);

        br {
            display: none;
        }
    }

    .full--control__ul li {
        padding: 3px 0px 10px 33px;
        width: calc(100% - 46px);
    }

    .full--control__ul li:not(:last-child) {
        margin-bottom: 60px;
    }

    .full--control__ul li:nth-child(2n) {
        margin-left: 0;
    }

    .full--control__ul li:before {
        // left: calc(100% - 14px);
    }

    .full--control__name {
        font-size: 14px;
        line-height: 2.12em;
    }

    .full--control__desc {
        position: relative;
        font-size: 14px;
        line-height: 1em;
        margin-right: 10px;
        z-index: 2;
        min-height: 4em;
    }

    .free--consult {
        padding: 30px 0 20px;
    }

    .free--consult h6 {
        width: 100%;
    }

    .free--consult h6 span {
        font-size: 15px;
        line-height: 1.125em;
    }

    .free--consult input[type='submit'] {
        margin-top: 50px;
    }

    .free--consult__agree {
        font-size: 12px;
        line-height: 1.16em;
    }

    .portfolio__name {
        font-size: 16px;
        line-height: 1.5em;
    }

    .feedback__slider .slick-slide a {
        transform: scale(1);
    }

    .faq--accordion__item {
        width: 100%;
    }

    .faq--accordion__item_caption {
        padding-right: 100px;
        font-weight: 700;
    }

    .faq--accordion__item.active .faq--accordion__item_text {
        padding-top: 30px;
    }

    .we-servces__grid {
        gap: 10px;
    }

    .we-servces__item_info {
        display: flex;
        padding: 5px 0;
        align-items: center;
        justify-content: center;
    }

    .we-servces__item_caption {
        font-size: 14px;
        line-height: 1em;
        text-align: center;
    }

    .we-servces__item_desc {
        display: none;
    }

    .we-servces__item:hover .we-servces__item_info--data {
        max-height: unset !important;
    }

    .we-servces__item:hover .we-servces__item_info {
        max-height: 60px;
    }

    .we-servces__item_permalink {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: transparent !important;
        border: none !important;
        background: none !important;
    }

    .we-servces__item:hover .we-servces__item_caption {
        margin-bottom: 0;
    }

    .we-servces__item:hover .we-servces__item_info {
        padding-bottom: 5px;
    }

    .banner.small h1 {
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

    .banner h2 {
        text-align: center;
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 10px;
    }

    .banner.small .banner__desc {
        font-size: 14px;
        line-height: 1.14em;
    }

    .banner.small {
        padding: 40px 0;
        padding-bottom: 40px;
    }

    .banner.small.single h1 {
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 10px;
    }

    .banner__subtitle {
        font-size: 16px;
        line-height: 1.25em;
        margin-bottom: 30px;

        br {
            display: none;
        }
    }

    .banner.small.single h2 {
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

    .banner.small.single .action__btn {
        margin-bottom: 20px;
    }

    .single__services img.float-left,
    .single__services img.float-right {
        width: 100%;
        height: unset;
        display: block;
        float: unset;
        aspect-ratio: 340 / 227;
        object-position: center;
        object-fit: cover;
        margin-bottom: 20px !important;
        margin-left: 0;
        margin-right: 0;
    }

    .single__services h1,
    .single__services h2,
    .single__services h3,
    .single__services h4,
    .single__services h5,
    .single__services h6 {
        font-size: 16px;
        line-height: 1.625em;
        margin-bottom: 20px;
    }

    .single__services {
        margin: 60px 0;
    }

    h6 span {

        br {
            display: none;
        }
    }

    .single--service__more_slider .slick-slide {
        opacity: 1;
    }

    .single--service__more_slider .slick-slide.slick-center {
        transform: scale(1);
    }

    .single--service__more_slider .slick-dots {
        bottom: -30px;
    }

    .single--service__more {
        padding: 60px 0 50px;
    }

    .about--words h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .about--words__img--wrapper_panel {
        position: relative;
        left: 50%;
        transform: translateX(-50%) translateY(-50px);
        width: 93%;
        margin-left: 0;
        right: unset
    }

    .about--words__img--wrapper_panel {
        bottom: unset;
        padding: 20px 14px;
    }

    .about--words__img--wrapper_name {
        font-size: 16px;
        line-height: 1.375em;
        margin-bottom: 10px;
    }

    .about--words__img--wrapper_text {
        font-size: 14px;
        line-height: 1.28em;
    }

    .about--words__title {
        text-align: center;
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 15px;
    }

    .about--words__ul li {
        height: unset;
        width: calc(100% - 58px);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .about--words__ul_caption {
        position: relative;
        font-size: 14px;
        line-height: 1.285em;
        margin-bottom: 6px;
        z-index: 1;
    }

    .about--words__ul_desc {
        position: relative;
        display: block;
        font-size: 14px;
        line-height: 1.42em;
        min-height: 4.26em;
        width: 100%;
        padding-right: 11px;
        z-index: 1;
    }

    .archive--cases__item {
        flex-direction: column !important;
    }

    .archive--cases__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .archive--cases__item_img {
        width: 100%;
    }

    .archive--cases__item_data {
        width: 100%;
    }

    .single--case__text h1,
    .single--case__text h2,
    .single--case__text h3,
    .single--case__text h4,
    .single--case__text h5,
    .single--case__text h6 {
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 19px;
    }
    .single--case__text p {
        font-size: 14px;
        line-height: 1.57em;
        b {
            font-size: inherit;
            line-height: inherit;
        }
    }
    .single--case__days {
        font-size: 16px;
        line-height: 1.625em;
    }
    .single--case {
        margin: 66px 0;
    }
    .contacts .action__btn.white {
        display: none;
    }
    .contacts #map {
        aspect-ratio: 340 / 150;
    }
    .contacts--info__grid {
        grid-template-columns: 1fr;
    }
}