@import url("font.css");

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    outline: none;
}

:root {
    --color-1: #98A86D;
    --color-2: #C1D788;
    --color-3: #4B6256;
    --color-4: #E29520;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: var(--color-2);
}

::-webkit-scrollbar-thumb {
    background: var(--color-1);
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--color-1) var(--color-2);
    overflow-x: hidden;
}

body {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

h1 {
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    margin: 70px 0 22px;
}

.grey {
    background: #F7F7F5;
}

.section_title {
    font-family: 'Roboto';
    font-size: 60px;
    text-align: center;
    color: var(--color-1);
    line-height: 0.8em;
}

/* Header */
.header {
    position: fixed;
    padding: 7px 0;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    z-index: 40;
    box-shadow: 0 0 8px 1px #0003;
}

.header a.phone {
    color: var(--color-1);
    text-decoration: none;
    font-size: 24px;
    margin: 0 30px 0 40px;
}

.header a {
    color: var(--color-2);
    text-decoration: none;
    text-transform: uppercase;
}

.header #menu-toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    width: 38px;
    height: 32px;
    cursor: pointer;
    transition: .3s ease;
}

.header #menu-toggle span {
    position: relative;
    display: block;
    height: 5px;
    width: 100%;
    background: var(--color-3);
    transition: .3s ease;
    opacity: 1;
}

.header #menu-toggle.active {
    transform: rotate(-180deg);
}

.header #menu-toggle.active span:nth-child(1) {
    transform-origin: bottom right;
    transform: rotate(-45deg);
}

.header #menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.header #menu-toggle.active span:nth-child(3) {
    transform-origin: top right;
    transform: rotate(45deg);
}

/* MenuFix */
#menufix {
    position: fixed;
    display: block;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff0), rgba(35, 40, 20, .6);
    right: -450px;
    top: 80px;
    bottom: 0;
    width: 450px;
    backdrop-filter: blur(5px);
    border-radius: 20px 0 0 20px;
    border-left: 2px solid #fff4;
    box-sizing: border-box;
    transition: .3s ease;
    z-index: 50;
}

#menufix.active {
    right: 0;
}

#menufix img {
    position: fixed;
    transition: .3s ease;
}

#menufix img.first {
    right: -320px;
    bottom: -50px;
    z-index: 2;
}

#menufix.active img.first {
    right: -70px;
    transition-delay: .2s;
}

#menufix img.second {
    bottom: -40px;
    right: -240px;
    z-index: 1;
}

#menufix.active img.second {
    right: 20px;
    transition-delay: .3s;
}

#menufix ul {
    position: relative;
    list-style: none;
    margin: 0 auto;
    padding: 50px 10px 0 50px;
    z-index: 4;
}

#menufix ul a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 24px;
    transition: .3s ease;
    font-weight: 400;
}

#menufix ul a:hover {
    color: var(--color-2);
}

#menufix ul li>ul {
    list-style-type: disc;
    color: #fff;
    padding-left: 20px;
    padding-top: 0;
    margin-left: 20px;
}

#menufix ul li>ul a {
    font-size: 20px;
}

/* Banner */
.banner {
    padding-top: 80px;
    box-sizing: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner.main {
    height: calc(100vh - 80px);
}

.banner .logo img {
    display: block;
    padding: 0 15px;
    aspect-ratio: 1 / 1;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    border-radius: 50%;
    border: 2px solid;
    border-image-source: linear-gradient(225deg, #354116 0%, #FFFFFF 100%);
}

.banner .subtitle {
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 150px;
    text-transform: uppercase;
}

/* Services */
.we-services {
    padding: 73px 0;
}

.we-services .section_title {
    margin-bottom: 124px;
}

#servicesSlider .item p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    height: 58px;
    line-height: 1.2em;
    margin-bottom: 0;
    color: var(--color-3);
}

#servicesSlider .item span {
    display: block;
    color: #808080;
    text-align: center;
    font-size: 18px;
    margin: 30px 0 20px;
}

#servicesSlider .item a {
    background: var(--color-4);
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 100px;
    text-transform: uppercase;
    margin: 0 20px;
    transition: .3s ease;
}

#servicesSlider .item a:hover {
    background: var(--color-3);
}

/* Motivation */
.motivation {
    padding: 55px 0 0;
}

.motivation .left {
    position: relative;
    width: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1008 / 781;
}

.motivation .text {
    position: absolute;
    background: #fff;
    top: 94px;
    left: 110px;
    width: 27.23%;
    padding: 82px 70px 73px;
}

.motivation .text img {
    position: absolute;
    z-index: 1;
    width: 124px;
    height: 124px;
    object-fit: contain;
}

.motivation .text img:first-child {
    top: -14px;
    left: -23px;
    transform: rotate(180deg);
}

.motivation .text img:last-child {
    right: -14px;
    bottom: -3px;
    transform: rotate(90deg);
}

.motivation .text span {
    display: block;
    text-align: center;
    font-size: 18px;
}

.motivation .right {
    width: 25.83%;
    aspect-ratio: 372 / 470;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

/* ambulance */
.ambulance {
    margin-top: 55px;
}

.ambulance .panel {
    position: relative;
    padding: 70px 40px 85px;
}

.ambulance .panel .logo {
    width: 150px;
    height: 150px;
    background: #98A86D;
    box-sizing: content-box;
    border-radius: 50%;
}

.ambulance .panel h2 {
    text-align: center;
    font-family: Roboto;
    font-size: 60px;
    color: var(--color-3);
    font-weight: 400;
    margin: 50px 0 45px;
}

.ambulance .panel span {
    font-size: 16px;
    text-align: center;
    color: #999;
    margin-bottom: 64px;
}

.ambulance .panel a {
    display: block;
    width: calc(100% - 80px);
    color: #fff;
    background: var(--color-4);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
    border-radius: 100px;
    transition: .3s ease;
}

.ambulance .panel a:hover {
    background: var(--color-3);
}

.ambulance .info {
    margin-top: 24px;
    margin-left: 30px;
}

.ambulance .info p {
    font-family: Montserrat;
    font-size: 24px;
    color: var(--color-3);
}

.ambulance .info ul {
    color: #b3b3b3;
    line-height: 1.8em
}

/* ordercall form */
.ordercall_form {
    position: relative;
    width: 932px;
    margin: 55px auto 115px;
}

.ordercall_form .left {
    position: relative;
    width: 52%;
}

.ordercall_form .left .info {
    margin-top: 35px;
    margin-left: 35px;
}

.ordercall_form .left p {
    font-family: Roboto;
    font-size: 24px;
    color: var(--color-3);
    margin-bottom: 10px;
}

.ordercall_form .left span.desc {
    position: relative;
    display: block;
    font-size: 16px;
    color: #808080;
    padding-bottom: 10px;
    margin-bottom: 23px;
}

.ordercall_form .left span.desc:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-1);
    width: 86px;
    height: 7px;
}

.ordercall_form .left .number {
    font-size: 40px;
    color: var(--color-1);
    text-decoration: none;
    margin-bottom: 43px;
}

.ordercall_form .left .links {
    margin-bottom: 32px;
}

.ordercall_form .left .links a {
    margin-right: 10px;
}

.ordercall_form .left .links span {
    font-size: 12px;
    color: #999;
}

.ordercall_form .left .order {
    position: relative;
    font-size: 16px;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1000px;
}

.ordercall_form .left .order:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100px;
    background: var(--color-4);
    transition: .3s ease;
}

.ambulance .panel .order:hover:after {
    background: var(--color-3);
}

.ordercall_form .left .order span {
    position: relative;
    display: block;
    z-index: 3;
    padding: 20px 52px;
}

.ordercall_form .left .zhuk {
    position: absolute;
    bottom: -90px;
    left: -85px;
}

.ordercall_form .right {
    position: relative;
    width: 45%;
    margin: 0 auto;
}

.ordercall_form .right .logo {
    position: absolute;
    top: 53px;
    right: -74px;
}

/* Service plant */
.service-plant {
    padding: 73px 0;
}

.service-plant span {
    display: block;
    margin: 40px 0 70px;
    font-size: 20px;
    color: #808080;
    text-align: center;
    width: 55%;
}

.service-plant a {
    display: block;
    color: #fff;
    background: var(--color-4);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    padding: 20px 52px;
    border-radius: 100px;
    transition: .3s ease;
}

.service-plant a:hover {
    background: var(--color-3);
}

/* Footer */
.footer {
    position: relative;
    padding-top: 200px;
}

.footer:after {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background: url("../assets/img/footer.png") no-repeat right bottom / contain;
    background-blend-mode: multiply;
    opacity: 0.5;
}

.footer ul {
    position: relative;
    list-style: none;
    z-index: 2;
    padding-left: 0;
    max-width: 35%;
    margin-bottom: 0;
}

.footer ul p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 6px;
    margin-bottom: 42px;
    text-transform: uppercase;
    color: var(--color-3);
}

.footer ul li {
    margin-bottom: 1.3em
}

.footer ul a {
    text-decoration: none;
    color: var(--color-3);
}

.footer ul span.address {
    font-size: 14px;
    color: var(--color-3);
}

.footer .links {
    position: relative;
    margin: 100px 0 75px;
    z-index: 3;
}

.footer .links a:not(:last-child) {
    margin-right: 30px;
}

.footer .links a {
    transition: .3s ease;
}

.footer .links a:hover {
    transform: scale(1.2);
}

.footer_bottom {
    background: #141815;
    padding: 40px 0;
}

.footer_bottom p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}

.footer_bottom a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #838383;
}

.footer_bottom a span {
    font-size: 13px;
}

.footer_bottom a img {
    margin-right: 10px;
}

.pagination {
    padding: 20px 0;
    color: #fff;
}

.pagination a:first-child {
    margin-right: 10px;
    line-height: 0em;
}

.pagination a:not(:first-child) {
    margin-left: 10px;
}

.pagination a {
    color: #808080;
    text-decoration: none;
}

/* Banner about */
.banner.about .description {
    padding-top: 260px;
}

.banner.about .title {
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 26px;
    font-weight: 400;
    text-transform: uppercase;
}

.banner.about .text {
    margin: 20px 0 50px;
}

.banner.about .text p {
    color: #fff;
    font-size: 19.9px;
}

/* Goals */
.goals {
    margin: 55px 0 70px;
}

.goals img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.goals .goals_img {
    width: 56%;
    aspect-ratio: 626 / 465;
}

.goals .list {
    width: 43%;
    box-sizing: border-box;
    border: 3px solid var(--color-1);
    padding: 45px 50px;
}

.goals .list p {
    position: relative;
    font-size: 24px;
    font-family: 'Roboto', Arial, sans-serif;
    color: var(--color-3);
    padding-bottom: 30px;
    margin-bottom: 56px;
}

.goals .list p:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 7px;
    width: 86px;
    background: var(--color-1);
}

.goals .list ol {
    padding-left: 20px;
}

.goals .list ol li {
    font-size: 24px;
    color: #808080;
    margin-bottom: 1em;
}

.goals .row {
    margin-bottom: 15px;
}

.goals .desc {
    box-sizing: border-box;
    border: 3px solid var(--color-1);
    padding: 25px 30px;
    width: 35.5%;
    margin-left: auto;
    font-family: Roboto;
    font-size: 35px;
    color: #808080;
}

.goals .desc_img {
    width: 62%;
}

.block-description {
    margin-top: 30px;
    display: block;
    color: #808080;
    font-size: 16px;
    text-align: center;
}

/* advantages */
.advantages .section_title {
    margin-bottom: 55px;
}

.advantages .item {
    display: flex;
    width: 55%;
    margin-bottom: 55px;
}

.advantages .item img {
    margin-right: 30px;
}

.advantages .item:nth-child(2) {
    margin: 0 auto 55px;
}

.advantages .item:nth-child(3) {
    margin-left: auto;
}

.advantages .item span {
    color: #999;
    font-size: 24px;
}

/* motivation reverse */
.motivation.reverse .text img:last-child {
    right: unset;
    left: -15px;
}

.motivation.reverse .text {
    right: 110px;
    left: unset;
    width: 33.23%;
}

.motivation.reverse .block-description {
    margin-top: 55px;
}

.motivation.reverse {
    margin-bottom: 55px;
}

/* Clients */
.clients .section_title {
    margin-bottom: 60px;
}

.clients .desc {
    font-size: 28px;
    color: #808080;
    text-align: center;
    margin-bottom: 60px;
}

#sliderClients {
    position: relative;
    margin-bottom: 55px;
}

#sliderClients.owl-carousel .owl-nav.disabled,
#sliderClients.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: -19px;
    left: -19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
}

#sliderClients.owl-carousel .owl-nav button.owl-next,
#sliderClients.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 13px;
    background: url("../assets/img/sliderarrow.svg");
    transition: .3s ease;
}

#sliderClients.owl-carousel .owl-nav button.owl-prev {
    transform: scale(-1, 1);
    left: 0;
}

#sliderClients.owl-carousel .owl-nav button.owl-next:hover {
    transform: scale(1.3);
}

#sliderClients.owl-carousel .owl-nav button.owl-prev:hover {
    transform: scale(-1.3, 1.3);
}

/* Letters */
.recommend_letter .info {
    margin-left: 45px;
}

.recommend_letter .info p {
    font-family: Roboto;
    font-size: 24px;
    color: #606060;
    margin: 87px 0 20px;
}

.recommend_letter .info span {
    color: #606060;
    font-size: 16px;
}

#sliderLetters {
    position: relative;
    margin-bottom: 55px;
}

#sliderLetters.owl-carousel .owl-nav.disabled,
#sliderLetters.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: -19px;
    left: -19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
}

#sliderLetters.owl-carousel .owl-nav button.owl-next,
#sliderLetters.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 13px;
    background: url("../assets/img/sliderarrow.svg");
    transition: .3s ease;
}

#sliderLetters.owl-carousel .owl-nav button.owl-prev {
    transform: scale(-1, 1);
    left: 0;
}

#sliderLetters.owl-carousel .owl-nav button.owl-next:hover {
    transform: scale(1.3);
}

#sliderLetters.owl-carousel .owl-nav button.owl-prev:hover {
    transform: scale(-1.3, 1.3);
}

#sliderLetters .item {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sliderLetters .item img {
    width: 50%;
}

/* showportoflio */
.showportoflio {
    margin-bottom: 55px;
}

.showportoflio a {
    text-decoration: none;
    background: var(--color-4);
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 20.5px 52px;
    border-radius: 100px;
    transition: .3s ease;
}

.showportoflio a:hover {
    background: var(--color-3);
}

.container.pog {
    margin-top: 80px;
}

.container.pog .pagination {
    color: #D9D9D9;
}

.servicesbanner {
    padding: 100px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Banner green */
.banner.green {
    aspect-ratio: 1440 / 600;
    background-position: 0% 40%;
}

.banner.green .container {
    position: relative;
}

.banner.green .banner_title {
    font-family: Roboto, Arial, sans-serif;
    position: absolute;
    left: 0;
    bottom: 55px;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 1.2em;
}

.service_description {
    padding: 55px 0;
}

.service_description .text p {
    text-align: center;
    color: #808080;
    font-size: 16px;
    line-height: 1.5em;
}

.servicein {
    padding: 110px 0 55px;
}

.servicein .section_title {
    margin-bottom: 55px;
}

.serviceinSlider {
    position: relative;
    margin-bottom: 55px;
}

.serviceinSlider.owl-carousel .owl-nav.disabled,
.serviceinSlider.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: -35px;
    left: -35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
}

.serviceinSlider.owl-carousel .owl-nav button.owl-next,
.serviceinSlider.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 13px;
    background: url("../assets/img/sliderarrow.svg");
    transition: .3s ease;
}

.serviceinSlider.owl-carousel .owl-nav button.owl-prev {
    transform: scale(-1, 1);
    left: 0;
}

.serviceinSlider.owl-carousel .owl-nav button.owl-next:hover {
    transform: scale(1.3);
}

.serviceinSlider.owl-carousel .owl-nav button.owl-prev:hover {
    transform: scale(-1.3, 1.3);
}

.serviceinSlider .item .img_wrapper {
    width: 50%;
}

.serviceinSlider .item img {
    width: 100%;
}

.serviceinSlider .item .info {
    box-sizing: border-box;
    padding: 30px;
    width: 50%;
}

.serviceinSlider .item p {
    font-family: Montserrat;
    font-size: 24px;
    color: #4B6256;
}

.serviceinSlider .item ul {
    padding-left: 20px;
    margin-bottom: 30px;
}

.serviceinSlider .item ul li {
    font-size: 19px;
    color: #b3b3b3;
    margin-bottom: .6em;
}

.serviceinSlider .item a {
    text-decoration: none;
    color: #fff;
    background: var(--color-4);
    display: inline-block;
    padding: 9px 30px;
    font-size: 16px;
    border-radius: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .3s ease;
}

.serviceinSlider .item a:hover {
    background: var(--color-3);
}

/* Your take */
.your-take {
    margin-bottom: 55px;
}

.your-take .section_title {
    margin-bottom: 55px;
}

.your-take .item {
    position: relative;
}

.your-take .item:not(:last-child) {
    margin-bottom: 200px;
}

.your-take .item:last-child {
    margin-bottom: 55px;
}

.your-take .item .img_wrapper {
    position: relative;
    width: 50%;
}

.your-take .item .img_wrapper img {
    width: 100%;
}

.your-take .item .text {
    display: flex;
    align-items: center;
    width: 50%;
}

.your-take .item .text span {
    display: block;
    margin-left: 30px;
    font-family: Roboto;
    font-size: 35px;
    color: #808080;
}

.your-take .item:after {
    content: '';
    position: absolute;
    width: 60%;
    left: 20%;
    top: 66.25%;
    aspect-ratio: 670 / 468;
    background: url("../assets/img/line_arrow.svg") no-repeat center center / contain;
}

.your-take .item:nth-child(2n+1):after {
    transform: scale(-1, 1);
}

.your-take .item:last-child:after {
    display: none;
}

.your-take .item:nth-child(2n) {
    flex-direction: row-reverse;
}

.your-take span.desc {
    color: #B3CAA1;
    font-size: 16px;
}


/* Realese projects */
.realese_projects .section_title {
    margin-bottom: 55px;
}

.realese_projects .info p {
    position: relative;
    font-family: Roboto, Arial, sans-serif;
    font-size: 24px;
    padding-bottom: 29px;
    margin-bottom: 56px;
}

.realese_projects .info p:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 86px;
    height: 7px;
    background: var(--color-1);
}

.realese_projects .info span {
    display: block;
    font-size: 20px;
    color: #808080;
    margin-bottom: 30px;
}

/* Portfolio */
.portfolio_archive {
    padding: 30px 0;
    background: url('../assets/img/protfolioarchive.jpg') no-repeat center bottom / cover;
}

.portfolio_archive .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 540 / 285;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: #0000;
    transition: .3s ease;
    padding: 67px 55px 0;
    overflow: hidden;
}

.portfolio_archive .item:hover {
    background-color: #0007;
}

.portfolio_archive .item p {
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 19px;
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s ease;
}

.portfolio_archive .item:hover p {
    transform: translateY(0%);
    opacity: 1;
}

.portfolio_archive .item span {
    position: relative;
    color: #fff;
    text-align: center;
    display: block;
    width: calc(100% / 6 * 4);
    font-size: 17px;
    transform: translateY(50%);
    opacity: 0;
    transition: .6s ease;
}

.portfolio_archive .item:hover span {
    transform: translateY(0%);
    opacity: 1;
}

.portfolio_archive .item {
    margin-bottom: 30px;
}

/* article_archive */
.article_archive {
    padding: 55px 0 100px;
}

.article_archive .item {
    margin-bottom: 30px;
}

.article_archive .item img {
    display: block;
    width: 100%;
    aspect-ratio: 540 / 300;
    object-fit: cover;
    object-position: center;
}

.article_archive .item .info {
    box-sizing: border-box;
    padding: 20px 30px;
}

.article_archive .item span {
    display: block;
    margin-bottom: 20px;
    color: var(--color-2);
    font-size: 15px;
}

.article_archive .item p {
    width: 50%;
    color: #808080;
    font-size: 21px;
}

.article_archive .item a {
    position: relative;
    width: 39%;
    display: block;
    border: 1px solid var(--color-4);
    box-sizing: border-box;
    padding: 9px 60px 9px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--color-4);
    border-radius: 100px;
    letter-spacing: 2px;
}

.article_archive .item a:after {
    content: '';
    position: absolute;
    display: block;
    top: calc(50% - 3.5px);
    right: 30px;
    width: 21px;
    height: 7px;
    background: url('../assets/img/learnmore.svg') no-repeat center center / contain;
    transition: .3s ease;
}

.article_archive .item a:hover:after {
    right: 15px;
}

.article_archive .showmore {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: var(--color-4);
    letter-spacing: 2px;
    padding: 20px 52px;
    border-radius: 100px;
    transition: .3s ease;
}

.article_archive .showmore:hover {
    background: var(--color-3);
}

/* Signle article */
.single_article {
    margin-bottom: 100px;
}

.single_article .text {
    padding: 55px 0 30px;
}

.single_article .text p,
.single_article .text li {
    color: #808080;
    font-size: 19px;
    line-height: 1.8em;
}

.single_article .text h1,
.single_article .text h2,
.single_article .text h3,
.single_article .text h4,
.single_article .text h5,
.single_article .text h6 {
    font-family: 'Roboto';
    font-size: 30px;
    text-align: center;
    color: var(--color-1);
    margin: 55px 0 20px;
    font-weight: 400;
}

.single_article .prevnextbtns {
    margin-bottom: 55px;
}

.single_article .prevnextbtns a {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-4);
    border-radius: 100px;
    border: 1px solid var(--color-4);
    padding: 9px 30px;
    letter-spacing: 2px;
}

.single_article .prevnextbtns a img {
    transition: .3s ease;
}

.single_article .prevnextbtns a:first-child img {
    margin-right: 10px;
    transform: scale(-1, 1);
}

.single_article .prevnextbtns a:hover:first-child img {
    transform: scale(-1, 1) translateX(10px);
}

.single_article .prevnextbtns a:last-child img {
    margin-left: 10px;
}

.single_article .prevnextbtns a:hover:last-child img {
    transform: translateX(10px);
}

.single_article .last {
    width: calc(50% - 15px);
}

.single_article .last img {
    display: block;
    width: 100%;
    aspect-ratio: 540 / 300;
    object-fit: cover;
    object-position: center;
}

.single_article .last .info {
    box-sizing: border-box;
    padding: 20px 30px;
}

.single_article .last span {
    display: block;
    margin-bottom: 20px;
    color: var(--color-2);
    font-size: 15px;
}

.single_article .last p {
    width: 50%;
    color: #808080;
    font-size: 21px;
}

.single_article .last a {
    position: relative;
    width: 39%;
    display: block;
    border: 1px solid var(--color-4);
    box-sizing: border-box;
    padding: 9px 60px 9px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--color-4);
    border-radius: 100px;
    letter-spacing: 2px;
}

.single_article .last a:after {
    content: '';
    position: absolute;
    display: block;
    top: calc(50% - 3.5px);
    right: 30px;
    width: 21px;
    height: 7px;
    background: url('../assets/img/learnmore.svg') no-repeat center center / contain;
    transition: .3s ease;
}

.single_article .last a:hover:after {
    right: 15px;
}

.single_article .lastnews p.caption {
    position: relative;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    color: var(--color-3);
    padding-bottom: 24px;
    margin-bottom: 50px;
}

.single_article .lastnews p.caption:after {
    content: '';
    position: absolute;
    display: block;
    width: 65px;
    height: 6px;
    left: 0;
    bottom: 0;
    background-color: var(--color-1);
}

.single_article .three-last {
    width: 50%;
    height: 100%;
}

.single_article .three-last .info {
    position: relative;
    box-sizing: border-box;
    padding: 20px 30px 30px;
}

.single_article .three-last .info:not(:last-child):after {
    content: '';
    display: block;
    position: absolute;
    background: #CBCBCB;
    height: 1px;
    width: 90%;
    left: 5%;
    bottom: 0;
}

.single_article .three-last span {
    display: block;
    margin-bottom: 20px;
    color: var(--color-2);
    font-size: 15px;
}

.single_article .three-last p {
    width: 50%;
    color: #808080;
    font-size: 21px;
}

.single_article .three-last a {
    position: relative;
    width: 39%;
    display: block;
    border: 1px solid var(--color-4);
    box-sizing: border-box;
    padding: 9px 60px 9px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--color-4);
    border-radius: 100px;
    letter-spacing: 2px;
}

.single_article .three-last a:after {
    content: '';
    position: absolute;
    display: block;
    top: calc(50% - 3.5px);
    right: 30px;
    width: 21px;
    height: 7px;
    background: url('../assets/img/learnmore.svg') no-repeat center center / contain;
    transition: .3s ease;
}

.single_article .three-last a:hover:after {
    right: 15px;
}

#map {
    width: 100%;
    aspect-ratio: 1440 / 452;
    margin-bottom: 55px;
}

.informtaion_contact .section_title {
    margin-bottom: 91px;
}

.informtaion_contact .items {
    margin-bottom: 55px;
}

.informtaion_contact .items .item img {
    width: 74px;
    height: 74px;
    object-position: center;
    object-fit: contain;
    margin-bottom: 22px;
}

.informtaion_contact .items .item p {
    font-size: 16px;
    text-align: center;
    color: var(--color-3);
    margin-bottom: 15px;
}

.informtaion_contact .items .item a {
    text-decoration: none;
    color: #808080;
    text-align: center;
}

.informtaion_contact .items .item:last-child a {
    text-align: left;
}

.contact_face .section_title {
    font-size: 30px;
    margin-bottom: 55px;
}

/* FAQ */

.faq {
    padding: 42px 0 100px;
}

.faq .accardions {
    margin-bottom: 100px;
}

.faq .accardion {
    margin-bottom: 10px;
}

.faq .accardion .showaccardion {
    position: relative;
    background: var(--color-1);
    color: #fff;
    box-sizing: border-box;
    padding: 20px 30px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 20px;
    line-height: 1em;
    cursor: pointer;
}

.faq .accardion .showaccardion:after {
    content: '+';
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 50px;
    aspect-ratio: 1 / 1;
    top: calc(50% - 25%);
    right: 30px;
    transition: .3s ease;
}

.faq .accardion.show .showaccardion:after {
    transform: rotate(-45deg);
}

.faq .accardion .text {
    color: #808080;
    line-height: 2em;
    transition: .6s ease;
    overflow: hidden;
    max-height: 0;
}

.faq .accardion .text span {
    display: block;
    padding: 10px 50px 30px;
}

.faq .accardion.show .text {
    max-height: 500px;
}

.faq form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.faq form label {
    font-size: 15px;
    font-weight: 400;
}

.faq form input[type='text'] {
    width: calc(100% / 12 * 4);
    margin-bottom: 10px;
}

.faq form textarea {
    width: 100%;
    margin-bottom: 20px;
    min-height: 100px;
}

.faq form input[type='text'],
.faq form textarea {
    color: #000;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 10px;
}

.faq form input[type='submit'] {
    background: var(--color-4);
    border: none;
    border-radius: 100px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 52px;
    margin-left: auto;
}

/* Modal */
.modalwindow {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -100vh;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    opacity: 0;
    transition: opacity .3s ease;
}

.modalwindow.show {
    opacity: 1;
}

.modalwindow .panel {
    overflow: hidden;
    display: block;
    width: 600px;
    background: linear-gradient(110.02deg, #ffffff33 45.31%, rgba(0, 0, 0, 0.034) 100%), #ffffffb3;
    box-shadow: 0px 0px 15px 0px #0000001A;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 2px solid #acacac;
    transform: translateY(130px);
    transition: .3s ease;
}

.modalwindow.show .panel {
    transform: translateY(0px);
}

.modalwindow .panel .top {
    background: var(--color-1);
    padding: 14px 30px;
}

.modalwindow .panel .top span {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
}

.modalwindow .panel .top .closemodal {
    color: var(--color-3);
    text-decoration: none;
    font-size: 50px;
    font-weight: 400;
    line-height: .6em;
    cursor: pointer;
}

.modalwindow .panel .info {
    padding: 30px 48px;
    box-sizing: border-box;
}

.modalwindow .panel p.caption {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    color: #98A86D;
    margin-bottom: 17px;
}

.modalwindow .panel form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.modalwindow .panel form label {
    position: relative;
    font-family: Open Sans;
    font-size: 14px;
    line-height: 2em;
}

.modalwindow .panel form label.req {
    padding-left: 12px;
}

.modalwindow .panel form label.req:after {
    content: '*';
    color: red;
    position: absolute;
    left: 0;
}

.modalwindow .panel form input,
.modalwindow .panel form textarea,
.modalwindow .panel form label {
    width: calc(100% / 6 * 4);
    margin: 0 auto;
}

.modalwindow .panel form input,
.modalwindow .panel form textarea {
    color: #000;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 10px;
}

.modalwindow .panel form textarea {
    height: 96px;
}

.modalwindow .panel form label.check {
    margin-top: 32px;
    margin-bottom: 20px;
    width: calc(100% / 6 * 5);
}

.modalwindow .panel form label.check span {
    display: block;
    line-height: 1.7em;
    color: #808080;
    width: calc(100% - 30px);
    font-size: 11px;
}

.modalwindow .panel form label.check .indicator {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #838383;
    margin-right: 10px;
    border-radius: 5px;
}

.modalwindow .panel form label.check .indicator:after {
    content: '';
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 5px;
    background: #838383;
    transition: .3s ease;
    opacity: 0;
}

.modalwindow .panel form label.check input:checked~.indicator:after {
    opacity: 1;
}

.modalwindow .panel form input[type='submit'] {
    background: var(--color-4);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    border-radius: 100px;
    border: none;
    width: unset;
    margin: 0 auto;
    padding: 20px 52px;
    transition: .3s ease;
}

.modalwindow .panel form input[type='submit']:hover {
    background: var(--color-3);
}




#servicesSlider {
    position: relative;
}

#servicesSlider.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
}

#servicesSlider.owl-carousel .owl-nav button.owl-next,
#servicesSlider.owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 13px;
    background: url("../assets/img/sliderarrow.svg");
    transition: .3s ease;
}

#servicesSlider.owl-carousel .owl-nav button.owl-prev {
    transform: scale(-1, 1);
    left: 0;
}

#servicesSlider.owl-carousel .owl-nav button.owl-next:hover {
    transform: scale(1.3);
}

#servicesSlider.owl-carousel .owl-nav button.owl-prev:hover {
    transform: scale(-1.3, 1.3);
}

/* Modal quiz */
.modalwindow#quizform .count {
    margin-left: auto;
    margin-right: 32px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
}

.modalwindow#quizform .quiz__wrapper {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 55px;
    overflow: hidden;
}
.modalwindow#quizform .quiz__wrapper .quiz {
    padding-left: 20px;
    padding-right: 20px;
}
.modalwindow#quizform .quiz__wrapper .quiz__list {
    transition: .3s ease;
} 
.modalwindow#quizform .quiz__wrapper p {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 30px;
    line-height: 1em;
    margin-bottom: 55px;
    font-weight: 400;
    color: var(--color-1);
}

.modalwindow#quizform .quiz__wrapper label {
    width: 23.5%;
    position: relative;
}
.modalwindow#quizform .quiz__wrapper .list {
    flex-direction: column;
}
.modalwindow#quizform .quiz__wrapper .list .indicator {
    top: calc(50% - 10px);
    left: 0;
}
.modalwindow#quizform .quiz__wrapper .list label img{
    display: none;
}
.modalwindow#quizform .quiz__wrapper .list label {
    margin-bottom: 10px;
    padding-left: 40px;
    width: 100%;
}
.modalwindow#quizform .quiz__wrapper .list label span{
    text-align: left;
    font-size: 18px;
}

.modalwindow#quizform .quiz__wrapper label .indicator {
    position: absolute;
    display: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url("../assets/img/checkedindicator.png") no-repeat center center / contain;
    top: -10px;
    left: -10px;
}

.modalwindow#quizform .quiz__wrapper label input:checked~.indicator {
    display: block;
}

.modalwindow#quizform .quiz__wrapper label:not(:nth-child(4n)) {
    margin-right: 2%;
}

.modalwindow#quizform .quiz__wrapper label img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.modalwindow#quizform .quiz__wrapper label span {
    display: block;
    text-align: center;
    color: #808080;
    font-size: 14px;
}

.modalwindow#quizform .quiz__btns {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 55px;
}

.modalwindow#quizform .quiz__btns .quiznbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 9px 30px;
    text-transform: uppercase;
    border-radius: 100px;
    border: 1px solid #E29520;
    color: #E29520;
    cursor: pointer;
}

.modalwindow#quizform .quiz__btns .quiznbtn svg {
    width: 21px;
    height: 7px;
}

.modalwindow#quizform .quiz__btns .quiznbtn.prev svg {
    margin-right: 10px;
    transform: scale(-1, 1);
}

.modalwindow#quizform .quiz__btns .quiznbtn.prev svg path {
    fill: #E29520;
}

.modalwindow#quizform .quiz__btns .quiznbtn.next {
    color: #fff;
    background: #E29520;
}

.modalwindow#quizform .quiz__btns .quiznbtn.next svg {
    margin-left: 10px;
}

.modalwindow#quizform .quiz__btns .quiznbtn.next svg path {
    fill: #fff
}
.modalwindow#quizform .quiz__wrapper form span {
    display: block;
    width: 100%;
}
.modalwindow#quizform .quiz__wrapper form textarea {
    display: none;
}
.modalwindow#quizform .quiz__wrapper form input.number {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.modalwindow#quizform .quiz__wrapper form span.desc {
    margin-bottom: 10px;
}
.modalwindow#quizform .quiz__wrapper form p {
    margin-bottom: 0;
}

@media (max-width: 1399px) {
    .single_article .three-last a {
        width: 49%;
    }

    .single_article .last a {
        width: 49%;
    }

    .single_article .three-last .info {
        padding: 20px 30px 12px;
    }

    .goals .desc {
        font-size: 30px;
    }

    .article_archive .item a {
        font-size: 14px;
    }

    .goals .list ol li {
        font-size: 19px;
    }

    .goals .desc {
        font-size: 26px;
        display: flex;
        align-items: center;
    }

    .motivation.reverse .text {
        width: 43.23%;
    }
}

@media (max-width: 1256px) {
    .motivation .text {
        width: 47.23%;
    }

    .section_title {
        font-size: 50px;
    }
}

@media (max-width: 1230px) {

    .serviceinSlider.owl-carousel .owl-nav.disabled,
    .serviceinSlider.owl-carousel .owl-nav {
        left: 0;
        right: 0;
    }

    .serviceinSlider .item ul li {
        font-size: 17px;
    }
}

@media (max-width: 1199px) {
    .single_article .three-last a {
        font-size: 14px;
    }

    .single_article .last a {
        font-size: 14px;
    }

    .footer ul {
        max-width: 25%;
    }

    .article_archive .item a {
        width: 47%;
    }

    .serviceinSlider .item .info {
        padding: 10px 30px;
    }

    .realese_projects .info p {
        padding-bottom: 15px;
        margin-bottom: 28px;
    }

    .realese_projects .info span {
        font-size: 16px;
    }

    .motivation.reverse .text {
        right: 50px;
        width: 63.23%;
        top: 44px;
    }

    .motivation .text span {
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .modalwindow#quizform .quiz__btns{
        padding-bottom: 15px;
    }
    .modalwindow#quizform .quiz__wrapper p {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .modalwindow#quizform .quiz__wrapper {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .modalwindow#quizform .quiz__wrapper label {
        width: 49%;
        margin-bottom: 20px;
    }
    .modalwindow#quizform .quiz__wrapper label:nth-child(2n){
        margin-left: 2%;
    }
    .modalwindow#quizform .quiz__wrapper label:not(:nth-child(4n)) {
        margin-right: 0;
    }
    .banner.about .description {
        padding-top: 0;
    }

    .goals .goals_img {
        width: 100%;
        display: none;
    }

    .goals .list {
        width: 100%;
    }

    .goals .desc {
        width: 50%;
        font-size: 19px;
    }

    .goals .desc_img {
        width: 50%;
    }

    .advantages .item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .motivation .right {
        display: none;
    }

    .motivation .left {
        width: 100%;
        aspect-ratio: unset;
    }

    .motivation .text,
    .motivation.reverse .text {
        position: relative;
        top: 0;
        margin: 0;
        left: 0;
        right: 0;
        margin: 50px auto;
    }

    .clients .desc {
        font-size: 24px;
    }

    .recommend_letter .info p {
        text-align: center;
    }

    .recommend_letter .info span {
        display: block;
        text-align: center;
    }

    .article_archive .item a {
        width: 30%;
    }

    .informtaion_contact .items .item {
        margin-bottom: 30px;
    }

    .footer ul {
        display: block;
        width: 100%;
        max-width: unset;

    }

    .footer ul:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer ul li {
        text-align: center;
    }

    .footer ul a {
        display: block;
        text-align: center;
    }

    .ambulance .info img {
        display: none;
    }

    .ordercall_form .right {
        display: none;
    }

    .ordercall_form .left {
        width: 80%;
        margin: 0 auto;
    }

    .ordercall_form .left img:first-child {
        width: 100%;
    }

    .serviceinSlider .item .img_wrapper {
        width: 100%;
    }

    .serviceinSlider .item .info {
        width: 100%;
    }

    .serviceinSlider .item a {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .your-take .item {
        display: flex;
        flex-direction: column;
    }

    .your-take .item .img_wrapper {
        display: none;
    }

    .your-take .item .text {
        width: 100%;
    }

    .your-take .item .text span {
        width: 100%;
        display: block;
    }

    .your-take .item::after {
        width: 50%;
        left: 25%;
        top: 100%;
    }

    .your-take .item:not(:last-child) {
        margin-bottom: 240px;
    }

    .single_article .last {
        width: 100%;
        margin-bottom: 40px;
    }

    .single_article .last a {
        width: 39%;
    }

    .single_article .three-last {
        width: 100%;
    }

    .single_article .three-last a {
        width: 39%;
    }

    .ordercall_form {
        width: 100%;
    }

    #map {
        aspect-ratio: 1 / 1;
    }
}

@media (max-width: 767px) {
    .single_article .prevnextbtns a {
        font-size: 12px;
        padding: 9px 17px;
    }

    .single_article .last a {
        width: 44%;
    }

    .single_article .three-last a {
        width: 44%;
    }

    .banner .subtitle {
        font-size: 17vw;
    }

    .header a.phone {
        display: none;
    }

    .header a:nth-child(3) {
        display: none;
    }

    .article_archive .item a {
        width: 44%;
    }

    .banner.green {
        aspect-ratio: unset;
        padding-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .modalwindow .panel {
        width: 95%;
    }

    .modalwindow .panel form label {
        margin-left: 0;
    }

    .modalwindow .panel form input,
    .modalwindow .panel form textarea {
        width: 100%;
    }

    .modalwindow .panel form input[type="submit"] {
        width: 100%;
    }

    .faq form input[type="text"],
    .faq form textarea {
        width: 100%;
    }

    .faq form input[type="submit"] {
        width: 100%;
        margin-left: 0;
    }

    .banner,
    .banner.green {
        height: unset;
    }

    .banner.green .banner_title {
        position: relative;
        top: unset;
        bottom: unset;
        text-align: center;
    }

    .goals img {
        display: none;
    }

    .goals .desc {
        width: 100%;
    }

    .motivation .text,
    .motivation.reverse .text {
        width: 95%;
    }

    .single_article .d-flex {
        flex-direction: column;
    }

    .single_article .last p,
    .single_article .three-last p {
        width: 100%;
    }

    .single_article .last a,
    .single_article .three-last a {
        width: 100%;
        text-align: center;
    }

    .ordercall_form .left .info {
        margin-left: 0;
    }

    .ordercall_form .left .order {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .article_archive .showmore {
        width: 100%;
        text-align: center;
    }

    .article_archive .item .d-flex {
        flex-direction: column;
    }

    .article_archive .item p {
        width: 100%;
    }

    .article_archive .item a {
        width: 100%;
        text-align: center;
    }

    .showportoflio a {
        text-align: center;
    }

    .ambulance .panel a {
        width: 100%;
    }

    .ordercall_form .left .number {
        font-size: 9vw;
    }

    .single_article .prevnextbtns {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .single_article .prevnextbtns a {
        font-size: 0;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 60px;
    }

    .service-plant span {
        width: 100%;
    }

    .ambulance .info {
        margin-left: 0;
    }

    .your-take .item .text span {
        margin-left: 0;
    }

    .your-take .item:not(:last-child) {
        margin-bottom: 40%;
    }

    .section_title {
        font-size: 38px;
    }
}