{
    "created": "2024-07-31 16:41:52",
    "version_dup": "1.4.4",
    "version_wp": "6.3.1",
    "version_db": "8.0.13",
    "version_php": "8.0.30",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "fixik_alfangi",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "5,034",
        "tablesSizeOnDisk": "512.53MB",
        "varLowerCaseTables": "0",
        "version": "8.0.13",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_duplicator_pro_entities": "5",
            "wp_duplicator_pro_packages": "0",
            "wp_eum_logs": "0",
            "wp_links": "0",
            "wp_postmeta": "3909",
            "wp_posts": "310",
            "wp_term_relationships": "82",
            "wp_term_taxonomy": "14",
            "wp_termmeta": "2",
            "wp_terms": "14",
            "wp_usermeta": "72",
            "wp_users": "1",
            "wp_yoast_indexable": "44",
            "wp_yoast_indexable_hierarchy": "42",
            "wp_yoast_migrations": "26",
            "wp_yoast_primary_term": "0",
            "wp_yoast_prominent_words": "0",
            "wp_yoast_seo_links": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/alfangi.dev.agrachoff.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u0410\u043b\u044c\u0444\u0430\u041d\u0413\u0418",
    "wproot": "\/home\/fixik\/sites\/AlfaNgi.dev.agrachoff.ru",
    "wplogin_url": "https:\/\/alfangi.dev.agrachoff.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$cx.PXhj31h1L0PPupFMhs.bj\/rdOBD\/A7Jf31UqI8IGrPM7d\/KUG.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "wppack_b7f90a7bd75b7f771283_20240731164152_installer-backup.php",
    "package_name": "wppack_b7f90a7bd75b7f771283_20240731164152_archive.zip",
    "package_hash": "b7f90a7-31164152",
    "package_notes": ""
}