* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', Arial, sans-serif;
    outline: none;
    scrollbar-width: thin;
    scrollbar-color: var(--color-main) #1c1c1c;
}

:root {
    --color-main: #0559ae;
    --color-rgb: 42, 147, 254;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #1c1c1c;

    &-thumb {
        background: var(--color-main);
    }
}

body {
    position: relative;
    min-height: 100vh;
    background: #fff;
}

.section {

    &__suptitle {
        display: block;
        text-align: center;
        margin-bottom: 1px;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-main);
        line-height: normal;
    }

    &__title {
        text-align: center;
        margin-bottom: 50px;
        font-size: 32px;
        color: #1C1C1C;
        font-weight: 600;
    }

    &__btn {
        display: block;
        width: fit-content;
        padding: 15px 57px;
        line-height: 1em;
        margin: 0 auto;
        text-decoration: none;
        border: 1px solid var(--color-main);
        border-radius: 10px;
        color: #1C1C1C;

        &:hover {
            color: #fff !important;
            background: #3d3d3d !important;
            border-color: #3d3d3d;
        }
    }
}

.container {
    position: relative;
}

.action {

    &__btn {
        display: block;
        width: fit-content;
        padding: 15px 45px;
        background: var(--color-main);
        text-decoration: none;
        color: #fff;
        border-radius: 10px;
        font-size: 24px;
        font-weight: 500;

        &.stroke {
            color: #1C1C1C;
            background: transparent;
            border: 1px solid var(--color-main);
        }

        &:hover {
            color: #fff !important;
            background: #3d3d3d !important;
            border-color: #3d3d3d;
        }
    }
}

.modalwindow {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(38, 38, 38, .3);
    z-index: 999;
    transition: .3s ease;
    pointer-events: none;
    opacity: 0;

    &.active {
        pointer-events: auto;
        opacity: 1;
    }

    &.active &__panel {
        transform: scale(1);
    }

    &__panel {
        position: relative;
        width: 100%;
        max-width: 464px;
        background: #fff;
        padding: 30px 24px;
        border-radius: 10px;
        max-height: 95%;
        overflow: auto;
        transition: .3s ease;
        transform: scale(.8);

        h4 {
            font-size: 32px;
            color: #1c1c1c;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            >span {
                display: block;
                font-size: 14px;
                font-weight: 600;
                line-height: 2em;

                span {
                    font: inherit;
                }

                input {
                    display: block;
                    width: 100%;
                    height: 57px;
                    padding-left: 12px;
                    border: 1px solid #7D7D79;
                    border-radius: 5px;
                    font-size: 14px;
                    color: #7D7D79;
                }
            }

            label {
                font-size: 12px;
                font-weight: 500;
                color: #1C1C1C;
            }

            input[type='submit'] {
                padding: 10px 50px;
                margin: 0 auto;
                border: none;
                font-size: 16px;
            }
        }
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        display: block;
        width: 14px;
        height: 14px;
        background: var(--color-main);
        mask-image: url('data:image/svg+xml;utf8,<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.7071 0.292893C14.0976 0.683417 14.0976 1.31658 13.7071 1.70711L1.70711 13.7071C1.31658 14.0976 0.683417 14.0976 0.292893 13.7071C-0.0976311 13.3166 -0.0976311 12.6834 0.292893 12.2929L12.2929 0.292893C12.6834 -0.0976311 13.3166 -0.0976311 13.7071 0.292893Z" fill="%230559AE" /><path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="%230559AE" /></svg>');
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center;
        cursor: pointer;

        &:hover {
            background: #3d3d3d;
        }
    }
}



.header {
    position: sticky;
    top: 0;
    transition: .3s ease;
    background: #fff;
    z-index: 12;
    box-shadow: 0 4px 4px rgb(8, 37, 79, .05);

    &__top {
        padding: 15px 0;
        border-bottom: 1px solid #7D7D79;

        &_socials {
            display: flex;
            gap: 10px;
            margin-left: 70px;

            a {
                display: block;
                text-decoration: none;

                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }

    &__container {
        width: 95%;
        margin: 0 auto;
        max-width: 1620px;
    }

    &__location {
        display: grid;
        grid-template-columns: 9px 1fr;
        align-items: center;
        gap: 8px;

        &:before {
            content: '';
            display: block;
            width: 9px;
            aspect-ratio: 9 / 13;
            background: var(--color-main);
            mask-image: url('../img/icons/map--point.svg');
            mask-size: contain;
            mask-position: center;
            mask-repeat: no-repeat;
        }

        span {
            display: block;
            margin-right: auto;
            font-size: 14px;
            line-height: 1em;
            color: #7D7D79;

            a {
                font: inherit;
                text-decoration: none;
                color: inherit;

                &:hover {
                    color: var(--color-main);
                }
            }
        }
    }

    &__address {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 545px;
        margin-left: auto;
        margin-right: 0;
        font-weight: 500;
        font-size: 14px;
        color: #7d7d79;
        gap: 10px;

        b {
            font-size: 20px;
            font-weight: 700;
            color: var(--color-main);
            white-space: nowrap;
        }
    }

    &__middle {
        padding: 30px 0 27px;
        border-bottom: 1px solid #7D7D79;

        .header__container {
            gap: 24px;
        }
    }

    &__logo {
        display: block;
        width: 100%;
        max-width: 196px;
        margin-right: 28px;

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 196 / 50;
            object-fit: contain;
            object-position: left center;
        }
    }

    &__search {
        display: grid;
        grid-template-columns: 1fr 102px;
        gap: 10px;
        width: 100%;
        max-width: 880px;
        padding: 7px;
        border-radius: 10px;
        background: #ECECEC;

        input[type='text'] {
            border: none;
            background: transparent;
            padding-left: 13px;
            font-size: 17px;

            &::placeholder {
                color: #7D7D79;
            }
        }

        input[type='submit'] {
            border-radius: 10px;
            border: none;
            padding: 4px 10px 4px 36px;
            font-size: 17px;
            color: #fff;
            line-height: normal;
            background: url("../img/icons/search.svg") no-repeat center left 16px, var(--color-main);
        }
    }

    &__feedback {
        &.action__btn {
            font-size: 16px;
            padding: 10px 28px;
        }
    }

    &__data {
        display: grid;
        gap: 5px;

        &_phone {
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            color: var(--color-main);
            white-space: nowrap;
        }

        span {
            display: block;
            font-weight: 700;
            font-size: 16px;
            color: #7d7d79;
        }

        &_email {
            text-decoration: none;
            font-weight: 700;
            color: #1C1C1C;
            font-size: inherit;

            &:hover {
                color: var(--color-main);
            }
        }
    }

    &__bottom {
        padding: 11px 0;
        border-bottom: 1px solid #7D7D79;
    }

    &__nav {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        gap: 30px;

        >li {
            display: block;
            position: relative;

            >a {
                display: block;
                text-decoration: none;
                padding: 9px 25px;
                color: #1C1C1C;

                &:hover {
                    color: var(--color-main);
                }
            }

            &:first-child {
                >a {
                    display: grid;
                    grid-template-columns: 20px 1fr;
                    align-items: center;
                    gap: 7px;
                    background: var(--color-main);
                    color: #fff;
                    border-radius: 10px;

                    &:before {
                        content: '';
                        width: 20px;
                        aspect-ratio: 20 / 14;
                        background: #fff;
                        mask-image: url("../img/icons/catalog_burger.svg");
                        mask-repeat: no-repeat;
                        mask-position: center;
                        mask-repeat: no-repeat;
                    }

                    &:hover {
                        background: #3d3d3d;
                    }
                }
            }

            &:hover>ul {
                display: block;
            }

            >ul {
                display: none;
                list-style: none;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                padding-left: 0;
                margin-bottom: 0;
                padding-top: 7px;
                filter: drop-shadow(0 0 6px #E3E3E3);

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    border-bottom: 7px solid #fff;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    transform: translateX(-50%);
                }

                li {
                    a {
                        display: block;
                        text-decoration: none;
                        padding: 9px 13px;
                        border-left: 2px solid transparent;
                        border-right: 2px solid transparent;
                        text-align: center;
                        color: #1D394F;
                        font-size: 12px;
                        font-weight: 500;
                        background: #fff;

                        &:hover {
                            font-weight: 600;
                            background: #F1F1F1;
                            border-right-color: var(--color-main);
                        }
                    }
                }
            }
        }
    }

    &__cart {
        position: relative;
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        gap: 20px;
        text-decoration: none;

        &:before {
            content: '';
            width: 30px;
            aspect-ratio: 1;
            background: #1C1C1C;
            mask-image: url("../img/icons/header__cart.svg");
            mask-repeat: no-repeat;
            mask-size: contain;
            mask-position: center;
        }

        &_count {
            position: absolute;
            display: block;
            top: 0;
            left: 18px;
            transform: translateY(-10px);
            width: 23px;
            height: 23px;
            background: var(--color-main);
            border-radius: 50%;
            font-size: 15px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            line-height: 23px;
        }

        &_price {
            font-size: 14px;
            color: #1C1C1C;
            font-weight: 500;
        }
    }
}

.main--banner {
    position: relative;
    padding: 150px 0 218px;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('../img/backgrounds/banner__main_dots.png') no-repeat center right 66px, #FAFAFA;
        z-index: 1;
    }

    &:after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-1px);
        top: 0px;
        height: 100%;
        aspect-ratio: 115 / 686;
        background: url("../img/images/fade__horizontal.svg") no-repeat left bottom / cover;
        z-index: 1;
    }

    .container {
        z-index: 2;
    }

    &__bg {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        object-position: right top;
        object-fit: cover;
        z-index: 0;
    }

    &__title {
        font-size: 40px;
        line-height: 1.4em;
        margin-bottom: 40px;
        font-weight: 600;
        padding-right: 10px;
    }

    &__subtitle {
        display: block;
        font-size: 20px;
        line-height: 1.6em;
        margin: 40px 0;
    }

    .action__btn {
        margin-top: 40px;
    }
}

.stats {
    position: relative;
    margin: -90px 0 100px;
    z-index: 2;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        background: #fff;
        box-shadow: 0 4px 4px 0 rgba(42, 147, 254, 0.05);
    }

    &__item {
        padding: 40px 10px;

        &_value {
            display: block;
            text-align: center;
            margin-bottom: 1px;
            color: var(--color-main);
            font-size: 24px;
            font-weight: 600;
            text-shadow: 0 0 20px rgba(var(--color-rgb), .65);
        }

        &_key {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
    }
}

.catalog--wrapper {
    padding: 100px 0;

    &__grid {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;

        .category--card {

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                width: calc(100% / 3 - 16px);
            }

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                display: flex;
                width: calc(calc(100% / 4) - calc(24px * 3 / 4));
                padding: 20px 20px 9px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .category--card__name {
                    text-align: center;
                }
            }
        }
    }

    .section__btn {
        margin-top: 50px;
    }
}

.category--card {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 10px;
    padding: 30px 10px;
    text-decoration: none;
    border-radius: 10px;
    background: #FAFAFA;
    border: 1px solid #FAFAFA;

    &:hover {
        background: #F0F7FF;
        border-color: var(--color-main);
    }

    &__thumb {
        object-fit: contain;
        object-position: center;
    }

    &__data {}

    &__name {
        display: block;
        font-size: 20px;
        line-height: 1.5em;
        font-weight: 700;
        margin-bottom: 10px;
        color: #1c1c1c;
    }

    &__desc {
        display: -webkit-box;
        box-orient: vertical;
        line-clamp: 6;
        font-size: 14px;
        left: 1.28em;
        color: #1c1c1c;
    }
}

.adventages {
    padding: 50px 0;
    background: url('data:image/svg+xml;utf8,<svg width="878" height="254" viewBox="0 0 878 254" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M878 439C878 322.57 831.748 210.909 749.42 128.58C667.091 46.2517 555.43 8.79022e-06 439 0C322.57 -8.79022e-06 210.909 46.2516 128.58 128.58C46.2517 210.909 1.75805e-05 322.57 0 439H130.499C130.499 357.18 163.002 278.712 220.857 220.857C278.712 163.002 357.181 130.499 439 130.499C520.819 130.499 599.288 163.002 657.143 220.857C714.998 278.712 747.501 357.181 747.501 439H878Z" fill="%23ECECEC" /></svg>') no-repeat center bottom, #fafafa;

    &__grid {
        display: flex;
        gap: 40px 24px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    &__item {
        width: calc(100% / 3 - calc(24px * 2 / 3));

        &_icon {
            display: block;
            width: 69px;
            height: 74px;
            object-fit: contain;
            object-position: center top;
            margin-bottom: 33px;
        }

        &_name {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #1c1c1c;
            margin-bottom: 15px;
        }

        &_desc {
            font-size: 14px;
            font-weight: 500;
        }
    }
}

.recommend--items {
    padding: 100px 0;

    &__slider {
        position: relative;
    }

    .section__btn {
        margin-top: 66px;
    }
}

.swiper-slide {}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 34px;
    height: 34px;
    background: #ececec;
    border-radius: 50%;
    z-index: 1;
    transition: .3s ease;
    margin-top: 0;

    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--color-main);
        mask-image: url("../img/icons/slider__arrow.svg");
        mask-repeat: no-repeat;
        mask-position: center;
        transition: .3s ease;
    }
}

.swiper-button-prev {
    left: 0;
    transform: translateY(-50%) translateX(-50%) scale(-1, 1);
}

.swiper-button-next {
    right: 0;
    transform: translateY(-50%) translateX(50%);
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;

    &:after {
        background: #7D7D79;
    }
}

.swiper-pagination {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
}

.swiper-pagination-bullet {
    position: relative;
    margin: 0 !important;
    width: 24px;
    height: 2px;
    opacity: 1;
    background: #7D7D79;

    &.swiper-pagination-bullet-active {
        background: var(--color-main);
    }
}

.product--card {
    position: relative;
    border: 2px solid #ECECEC;
    border-radius: 10px;
    padding: 30px 20px 30px;

    &__status {
        position: absolute;
        top: 13px;
        right: 20px;
        color: var(--color-main);
        font-size: 14px;
        font-weight: 500;

        &.disable {
            color: #7D7D79;
        }
    }

    &__thumb {
        display: block;
        margin: 0 auto 30px;
    }

    &__name {
        display: block;
        text-decoration: none;
        font-size: 16px;
        color: #1c1c1c;
        font-weight: 500;
        margin-bottom: 10px;

        &:hover {
            color: var(--color-main);
        }
    }

    &__sku {
        display: block;
        margin: 10px 0;
        color: #7d7d79;
        font-size: 14px;
        line-height: 1em;
        font-weight: 500;
    }

    &__price {
        position: relative;
        display: block;
        width: fit-content;
        color: #1C1C1C;
        font-size: 20px;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 15px;

        span {
            font-size: 14px;
            font-weight: 600;
            position: absolute;
            right: 0;
            top: 50%;
            line-height: 1em;
            transform: translateX(100%) translateX(4px) translateY(-50%);
            text-decoration: line-through;
            color: #7d7d79;
        }
    }

    &__add {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 12px 0;
        background: var(--color-main);
        border-radius: 10px;
        color: #fff;

        &:hover {
            color: #fff;
            background: #3d3d3d;
        }
    }
}

.search--item {
    background: var(--color-main);
    padding: 50px 0 20px;

    &__title {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 17px;
        line-height: normal;
    }

    &__subtitle {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 50px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        >label {
            position: relative;
            display: block;
            border-bottom: 1px solid #fff;

            input {
                width: 100%;
                background: transparent;
                border: none;
                height: 49px;
                padding-left: 38px;
                color: #fff;

                &::placeholder {
                    color: #eee;
                }
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 21px;
                height: 21px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }

            &:has(input[name='firstname']):after {
                background-image: url("../img/icons/form__firstname.svg");
            }

            &:has(input[name='phone']):after {
                background-image: url("../img/icons/form__phone.svg");
            }

            &:has(input[name='email']):after {
                background-image: url("../img/icons/form__mail.svg");
            }

            &:has(input[name='files']):after {
                background-image: url("../img/icons/form__file.svg");
            }

            &:has(input[name='files']) {
                cursor: pointer;

                &:before {
                    content: attr(data-placeholder);
                    position: absolute;
                    display: block;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 38px;
                    width: calc(100% - 38px);
                    background: transparent;
                    border: none;
                    color: #fff;
                }

                input {
                    display: none;
                }
            }

            &:has(input[name='files']:valid) {
                &:before {
                    content: 'Файл загружен';
                }
            }
        }

        input[type='submit'] {
            grid-column: 1 / 5;
            width: fit-content;
            margin: 16px auto 6px;
            padding: 21px 53px;
            border-radius: 10px;
            border: none;
            line-height: 1em;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-main);

            &:hover {
                background: #3d3d3d;
                color: #fff;
            }
        }
    }

    &__checkbox {
        grid-column: 1 / 5;
        width: 50%;
        margin: 0 auto;

        label {
            display: grid;
            grid-template-columns: 20px 1fr;
            gap: 16px;
            align-items: flex-start;
            cursor: pointer;

            span {
                color: #fff;
                font-size: 14px;
            }

            input {
                width: 20px;
                height: 20px;
                appearance: none;
                border: 1px solid #fff;
                margin-top: 5px;

                &:checked {
                    background: #fff;
                    box-shadow: inset 0 0 0px 2px var(--color-main);
                }
            }
        }
    }
}

.about--desc {
    padding: 100px 0 100px;
    background: url('data:image/svg+xml;utf8,<svg width="266" height="342" viewBox="0 0 266 342" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M82.5 231C39 168.5 0 152 0 152V0.5C0 0.5 143.5 42.5 209 164C274.5 285.5 265.5 341.5 265.5 341.5H126C126 341.5 126 293.5 82.5 231Z" fill="%23F5F5F5" /></svg>') no-repeat left bottom;

    .col-lg-4 {
        img {
            width: 100%;
            height: unset;
            margin-bottom: 15px;
        }

        span {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #7D7D79;
        }
    }

    .col-lg-7 {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #1C1C1C;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        p,
        li {
            color: #1C1C1C;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: .7em;

            b {
                font-weight: 600;
            }
        }
    }

    .action {

        &__btn {
            font-size: 16px;
            padding: 15px 46px;
            margin-top: 54px;
        }
    }
}

section {
    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 1em;

        li {
            display: grid;
            grid-template-columns: 8px 1fr;
            gap: 12px;
            margin-bottom: 1em;

            &:before {
                content: '';
                display: block;
                top: 8px;
                width: 8px;
                height: 8px;
                transform: translateY(6px);
                background: var(--color-main);
                border-radius: 50%;
                box-shadow: 0 0 10px var(--color-main);
            }
        }
    }
}

.brands--slider {
    padding: 50px 0;
    background: #FAFAFA;

    &__wrapper {
        position: relative;
    }

    &__item {
        display: block;
        border: 1px solid #7D7D79;

        &:hover {
            border: 2px solid var(--color-main)
        }

        img {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 306 / 130;
        }
    }

    .swiper {
        padding: 2px;
    }

    .swiper-wrapper {
        height: 284px;
    }
}

.last--news {
    padding: 100px 0 100px;

    &__slider {
        position: relative;
        margin-bottom: 50px;
    }

    .swiper {
        padding: 10px 0;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 16px 0 rgb(80, 79, 79, .1);

        &_thumb {
            display: block;
            object-fit: cover;
        }

        &_data {
            padding: 22px 47px 10px 0;
        }

        &_date {
            position: relative;
            display: grid;
            align-items: center;
            grid-template-columns: 14px 1fr;
            font-size: 14px;
            line-height: 1.5em;
            gap: 5px;
            margin-bottom: 9px;

            &:before {
                content: '';
                display: block;
                background: var(--color-main);
                width: 14px;
                aspect-ratio: 1;
                mask-image: url("../img/icons/calendar.svg");
                mask-size: contain;
                mask-repeat: no-repeat;
                mask-position: center;
                margin-top: -3px;
            }
        }

        &_name {
            font-size: 17px;
            color: #1C1C1C;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 17px;
        }

        &_desc {
            display: -webkit-box;
            font-size: 14px;
            line-height: 1.14em;
            margin-bottom: 10px;
            line-clamp: 3;
            -webkit-line-clamp: 3;
            -moz-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
        }

        &_permalink {
            text-decoration: none;
            font-size: 14px;
            line-height: 1.5em;
            color: var(--color-main);

            &:hover {
                color: #3d3d3d;
            }
        }
    }
}

.footer--form {
    padding: 55px 0 45px;
    background: var(--color-main);

    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5em;
        color: #fff;
        margin-bottom: 9px;
    }

    &__desc {
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: normal;
        padding-right: 15px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 24px;

        >span {
            input {
                display: block;
                width: 100%;
                padding-left: 14px;
                height: 40px;
                background: transparent;
                border: 1px solid #fff;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;

                &::placeholder {
                    color: #fff;
                }
            }

            &:nth-child(1) {
                display: block;
                grid-column: 1 / 4;
            }

            &:nth-child(2) {
                display: block;
                grid-column: 4 / 7;
            }
        }

        >label {
            display: grid;
            grid-template-columns: 20px 1fr;
            gap: 15px;
            grid-column: 1 / 5;

            input {
                width: 20px;
                aspect-ratio: 1;
                appearance: none;
                background: #fff;

                &:checked {
                    background: url("../img/icons/checked.svg") no-repeat center center, #fff;
                }
            }

            span {
                display: block;
                font-size: 12px;

                line-height: normal;
                color: #fff;
            }
        }

        >input {
            display: block;
            width: 100%;
            text-align: center;
            grid-column: 5 / 7;
            padding: 9px 0;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            line-height: 1em;
            border: none;
            color: var(--color-main);

            &:hover {
                color: #fff;
                background: #3d3d3d;
            }
        }
    }
}



.footer {
    padding: 36px 0 52px;
    background: #1c1c1c;

    &__top {
        padding-bottom: 68px;
        border-bottom: 1px solid #fff;
    }

    &__logo {
        display: block;
        width: 100%;
        max-width: 227px;
        margin-bottom: 13px;

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 227 / 58;
            object-fit: contain;
            object-position: center;
        }
    }

    &__site {

        &_name {
            font-size: 24px;
            color: #fff;
            margin-bottom: 0;
            line-height: 1em;
        }

        &_desc {
            position: relative;
            display: block;
            font-size: 15px;
            color: #fff;
            line-height: 1.6em;
            margin-bottom: 30px;
            padding-left: 20px;

            &:before {
                content: '';
                position: absolute;
                display: block;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border-top: 7px solid transparent;
                border-left: 10px solid #ECECEC;
                border-bottom: 7px solid transparent;
            }
        }
    }

    &__jobtime {
        b {
            display: block;
        }

        font-size: 16px;
        color: #fff;
    }

    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        li {
            color: #fff;
        }

        a {
            text-decoration: none;
            font: inherit;
            color: inherit;

            &:hover {
                color: var(--color-main);
            }
        }

        >li {
            &:nth-child(1) {
                a {
                    font-weight: 700;
                }
            }
        }
    }

    &__brands {
        li {
            font-weight: 500;
        }
    }

    &__contacts {
        color: #fff;

        p {
            display: block;
            width: fit-content;

            b {
                display: block;
                font-size: 16px;
            }

            margin-bottom: 10px;
        }

        span {
            display: block;
            width: fit-content;
            margin-bottom: 11px;

            b {
                display: block;
                font-size: 14px;
            }
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 13px;
            width: 248px;
            margin-bottom: 16px;

            &:hover {
                color: var(--color-main);
            }

            &[href*="tel"] {
                font-weight: 400;
                font-size: 23px;
                margin-bottom: 0;
            }

            &[href*="mailto:"] {
                font-weight: 400;
                font-size: 13px;
                margin-bottom: 0;
            }
        }
    }

    &__bottom {
        padding-top: 50px;

        span {
            font-size: 11px;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            font-weight: 600;

            &:hover {
                color: var(--color-main);
            }
        }
    }
}

.page--info {
    margin: 50px 0;

    &__title {
        font-size: 36px;
        font-weight: 700;
        color: #1C1C1C;
        line-height: normal;
    }

    &__share {
        width: 35px;
        aspect-ratio: 1;
        background: #7D7D79;
        mask-image: url('data:image/svg+xml;utf8,<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="17.5" cy="17.5" r="17" stroke="%237D7D79" /><path d="M7 18C7 18.7956 7.31607 19.5587 7.87868 20.1213C8.44129 20.6839 9.20435 21 10 21C10.7956 21 11.5587 20.6839 12.1213 20.1213C12.6839 19.5587 13 18.7956 13 18C13 17.2044 12.6839 16.4413 12.1213 15.8787C11.5587 15.3161 10.7956 15 10 15C9.20435 15 8.44129 15.3161 7.87868 15.8787C7.31607 16.4413 7 17.2044 7 18Z" stroke="%237D7D79" stroke-linecap="round" stroke-linejoin="round" /><path d="M19 12C19 12.7956 19.3161 13.5587 19.8787 14.1213C20.4413 14.6839 21.2044 15 22 15C22.7956 15 23.5587 14.6839 24.1213 14.1213C24.6839 13.5587 25 12.7956 25 12C25 11.2044 24.6839 10.4413 24.1213 9.87868C23.5587 9.31607 22.7956 9 22 9C21.2044 9 20.4413 9.31607 19.8787 9.87868C19.3161 10.4413 19 11.2044 19 12Z" stroke="%237D7D79" stroke-linecap="round" stroke-linejoin="round" /><path d="M19 24C19 24.7956 19.3161 25.5587 19.8787 26.1213C20.4413 26.6839 21.2044 27 22 27C22.7956 27 23.5587 26.6839 24.1213 26.1213C24.6839 25.5587 25 24.7956 25 24C25 23.2044 24.6839 22.4413 24.1213 21.8787C23.5587 21.3161 22.7956 21 22 21C21.2044 21 20.4413 21.3161 19.8787 21.8787C19.3161 22.4413 19 23.2044 19 24Z" stroke="%237D7D79" stroke-linecap="round" stroke-linejoin="round" /><path d="M12.7002 16.7L19.3002 13.3" stroke="%237D7D79" stroke-linecap="round" stroke-linejoin="round" /><path d="M12.7002 19.3L19.3002 22.7" stroke="%237D7D79" stroke-linecap="round" stroke-linejoin="round" /></svg>');
        mask-size: contain;
        mask-position: center;
        mask-repeat: no-repeat;

        &:hover {
            background: var(--color-main);
        }
    }

    &.cart--info {
        margin-bottom: 20px;

        .d-flex {
            gap: 20px;

            h1 {
                margin-bottom: 0;
            }

            span {
                display: block;
                font-size: 20px;
                font-weight: 600;
                color: #7D7D79;
            }
        }
    }
}

.breadcrumb {
    padding-left: 0 !important;
    margin-bottom: 0 !important;

    li {
        display: block;
        font-size: 14px;
        color: #1C1C1C;

        &:before {
            content: unset;
        }

        a {
            color: inherit;
            font: inherit;
            text-decoration: none;
            line-height: 1.7em;
        }

        &:not(:last-child):after {
            content: '/';
            color: inherit;
            font: inherit;
            margin: 0 .3em;
        }

        &:last-child a,
        a:hover {
            color: var(--color-main);
        }
    }
}


.catalog--categories {
    margin: 50px 0 100px;
}


.filter {
    padding: 50px 0;
    background: #FAFAFA;

    &__wrapper {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 24px;
        align-items: flex-start;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        &_name {
            grid-column: 1 / 3;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5em;
        }

        input,
        select {
            display: block;
            width: 100%;
            height: 40px;
            padding-left: 8px;
            background: #ECECEC;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1em;
            -moz-appearance: textfield;
            appearance: none;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                display: none;
            }

            &::placeholder {
                color: #7D7D79;
            }
        }

        select {
            grid-column: 1 / 3;
        }
    }

    .action {

        &__btn {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            margin-top: 44px;
        }
    }
}

.catalog--items {
    padding: 40px 0 100px;

    &__sort {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-bottom: 50px;

        label {
            font-size: 14px;
            font-weight: 500;
            color: #1C1C1C;

            select {
                font-size: 14px;
                color: var(--color-main);
                font-weight: 500;
                margin-left: 10px;
                appearance: none;
                padding-right: 15px;
                background: transparent;
                border: none;
                background: url('data:image/svg+xml;utf8,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 6L10 0H0L5 6Z" fill="%237D7D79" /></svg>') no-repeat center right;
            }

            &:nth-child(1) {
                select {
                    padding-left: 20px;
                    background: url('data:image/svg+xml;utf8,<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.333496 0.99998C0.333496 0.63179 0.631973 0.333313 1.00016 0.333313H13.0002C13.3684 0.333313 13.6668 0.63179 13.6668 0.99998C13.6668 1.36817 13.3684 1.66665 13.0002 1.66665H1.00016C0.631973 1.66665 0.333496 1.36817 0.333496 0.99998Z" fill="%231C1C1C" /><path fill-rule="evenodd" clip-rule="evenodd" d="M0.333496 8.99998C0.333496 8.63179 0.631973 8.33331 1.00016 8.33331H9.00016C9.36835 8.33331 9.66683 8.63179 9.66683 8.99998C9.66683 9.36817 9.36835 9.66665 9.00016 9.66665H1.00016C0.631973 9.66665 0.333496 9.36817 0.333496 8.99998Z" fill="%231C1C1C" /><path fill-rule="evenodd" clip-rule="evenodd" d="M0.333496 4.99998C0.333496 4.63179 0.631973 4.33331 1.00016 4.33331H10.3335C10.7017 4.33331 11.0002 4.63179 11.0002 4.99998C11.0002 5.36817 10.7017 5.66665 10.3335 5.66665H1.00016C0.631973 5.66665 0.333496 5.36817 0.333496 4.99998Z" fill="%231C1C1C" /></svg>') no-repeat center left, url('data:image/svg+xml;utf8,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 6L10 0H0L5 6Z" fill="%237D7D79" /></svg>') no-repeat center right;
                }
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__btn {
        display: block;
        width: fit-content;
        padding: 13px 150px;
        text-decoration: none;
        margin: 50px auto;
        background: #ececec;
        border-radius: 10px;
        color: #1C1C1C;
        font-size: 16px;
        line-height: 1em;
        font-weight: 500;

        &:hover {
            background: #3d3d3d;
            color: #fff;
        }
    }

    &__pagination {
        overflow: auto;
        padding: 10px 0;

        >a {
            display: block;
            width: fit-content;
            padding: 10px 15px;
            line-height: 1em;
            color: #7d7d79;
            text-decoration: none;
            font-weight: 500;
            border: #ECECEC solid 2px;
            border-radius: 10px;

            &:hover {
                color: var(--color-main);
            }
        }

        ul {
            display: flex;
            align-items: center;
            margin: 0 30px;
            gap: 15px;

            li {
                display: block;

                &:before {
                    content: unset;
                }

                span,
                a {
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    text-decoration: none;
                    line-height: 40px;
                    font-size: 16px;
                    color: #7d7d79;
                    background: #ececec;
                }

                span,
                a:hover {
                    color: #fff;
                    background: var(--color-main);
                    box-shadow: 0 0 20px 0 rgb(var(--color-rgb), .65);
                }

                margin-bottom: 0;
            }
        }
    }
}


.single--product {

    &__thumb {
        img {
            width: 100%;
            aspect-ratio: 526 / 420;
            object-fit: contain;
            object-position: center;
            height: unset;
        }
    }

    &__sku,
    &__manufacture,
    &__stock {
        display: block;
        font-size: 16px;
        font-weight: 500;
        color: #7d7d79;
        margin-bottom: 20px;
        line-height: 1em;

        span {
            color: var(--color-main);
        }
    }


    &__stock--status {
        display: block;
        color: var(--color-main);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    &__price {
        position: relative;
        display: block;
        font-size: 32px;
        font-weight: 700;
        color: #1c1c1c;
        width: fit-content;
        margin-bottom: 20px;

        span {
            font-weight: 400;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) translateX(100%) translateX(10px);
            text-decoration: line-through;
        }
    }


    &__mini--desc {
        display: block;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.3em;
        color: #1C1C1C;
        margin-bottom: 43px;
    }

    &__count--wrapper {
        display: flex;
        align-items: center;
        gap: 56px;
        padding: 24px 44px;
        background: #FAFAFA;
        border-radius: 10px;

        .action {

            &__btn {
                border: none;
                padding: 10px 55px;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    &__counter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 17px;

        p {
            margin-bottom: 0;
        }

        span {
            position: relative;
            display: block;
            width: 24px;
            aspect-ratio: 1;
            border: 2px solid #1C1C1C;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                width: 10px;
                height: 2px;
                background: #1C1C1C;
            }

            &:last-child {
                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%) rotate(90deg);
                    width: 10px;
                    height: 2px;
                    background: #1C1C1C;
                }
            }

            &:hover {
                background: #1C1C1C;

                &:before,
                &:after {
                    background: #fff;
                }
            }
        }
    }

    &__btn {}
}

.product--information {

    &__tabs {
        display: flex;
        gap: 40px;
        border-bottom: 1px solid #ECECEC;
    }

    &__tab {
        font-size: 20px;
        text-decoration: none;
        display: block;
        padding: 18px 0;
        border-bottom: 2px solid transparent;
        color: var(--color-main);
        transition: .3s ease;

        &.active,
        &:hover {
            color: #1c1c1c;
            border-bottom-color: var(--color-main);
        }
    }

    &__panels {
        padding: 20px 0 100px;
    }

    &__panel {
        display: none;

        &.active {
            display: block;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            line-height: 1.3em;
            color: #1C1C1C;
        }
    }

    &__specifications {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid reds;
        gap: 180px;
        padding-bottom: 6px;
        margin-bottom: 10px;
        border-bottom: 1px solid #7D7D79;

        p,
        span {
            font-size: 16px;
            margin-bottom: 0;
        }

        span {
            color: #999;
        }

        p {
            color: #1C1C1C;
        }
    }

    &__specifications--wrapper {
        width: fit-content;
    }

    &__analogue {
        &_list {
            thead {
                overflow: hidden;

                td {
                    background: #ECECEC;
                    padding: 7px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1em;
                    color: #1C1C1C;

                    &:first-child {
                        border-radius: 10px 0 0 0;
                    }

                    &:last-child {
                        border-radius: 0 10px 0 0;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        padding-top: 10px;
                        border-bottom: 1px solid #7D7D79;

                        &:nth-child(1) {
                            padding-right: 120px;
                        }

                        &:nth-child(2) {
                            padding-right: 90px;
                        }

                        &:nth-child(3) {
                            padding-right: 14px;
                        }

                        a {
                            text-decoration: none;
                            font-size: 16px;
                            color: #999;
                            line-height: 1em;
                        }

                        span {
                            font-size: 16px;
                            color: #1C1C1C;
                            line-height: 1em;
                        }
                    }
                }
            }
        }
    }
}

.brands--catalog {
    margin: 50px 0 100px;

    &__title {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__tabs {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 24px;

        a {
            display: block;
            box-shadow: 0 0 0 1px #7D7D79;
            box-sizing: border-box;

            &:hover,
            &.active {
                box-shadow: 0 0 0 2px var(--color-main);
            }
        }

        img {
            width: 100%;
            height: unset;
            aspect-ratio: 196 / 85;
            object-fit: contain;
            object-position: center;
        }
    }

    &__panels {
        margin-top: 100px;
    }

    &__panel {

        &_name {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 50px;

            span {
                font: inherit;
                font-size: inherit;
                color: var(--color-main);
            }
        }

        &_grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }
    }

    &__item {
        background: #FAFAFA;
        padding: 30px;
        border-radius: 10px;
        text-decoration: none;
        color: #1C1C1C;
        border: 1px solid transparent;

        &_thumb {
            display: block;
            width: 100%;
            max-width: 153px;
            height: unset;
            aspect-ratio: 153 / 217;
            margin: 0 auto 27px;
        }

        &_name {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4em;
        }

        &:hover {
            color: #1C1C1C;
            background: #F0F7FF;
            border-color: #0559ae;
        }
    }
}

.archive--brands {
    margin: 50px 0 100px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px;
        background: #FAFAFA;
        border-radius: 10px;
        text-decoration: none;
        border: 1px solid transparent;

        img {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 256 / 67;
            object-fit: contain;
            object-position: center;
        }

        span {
            font-size: 20px;
            font-weight: 700;
            color: #1C1C1C;
        }

        &:hover {
            background: #F0F7FF;
            border-color: var(--color-main);
        }
    }
}

.single--brand {
    margin-top: 50px;
    padding-bottom: 100px;
    background: url('data:image/svg+xml;utf8,<svg width="266" height="342" viewBox="0 0 266 342" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M82.5 231C39 168.5 0 152 0 152V0.5C0 0.5 143.5 42.5 209 164C274.5 285.5 265.5 341.5 265.5 341.5H126C126 341.5 126 293.5 82.5 231Z" fill="%23F5F5F5" /></svg>') no-repeat left bottom;

    .col-lg-4 {
        img {
            width: 100%;
            height: unset;
        }

        span {
            font-size: 14px;
            color: #7D7D79;
            font-weight: 500;
        }
    }

    .col-lg-7 {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p,
        li {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: .71em;
        }
    }

    .action {

        &__btn {
            padding: 10px 50px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1em;
        }
    }
}

.archive--news {
    margin: 50px 0 100px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        display: block;
        width: 100%;
        border: 1px solid #7D7D79;
        border-radius: 10px;
        overflow: hidden;

        &_thumb {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 416 / 264;
            object-position: center;
            object-fit: cover;
            mask-image: url('data:image/svg+xml;utf8,<svg width="416" height="264" viewBox="0 0 416 264" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M406 0H10C4.47715 0 0 4.4343 0 9.95714V251.518C0 255.505 2.37118 258.874 6.31077 259.485C38.5487 264.485 164.156 264.375 188 263C245.195 263 354.64 243.757 408.491 230.85C412.94 229.784 416 225.797 416 221.222V10C416 4.47715 411.523 0 406 0Z" fill="red" /><defs><pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="%23image0_98_3678" transform="matrix(0.00166667 0 0 0.00262811 0 -0.0140531)" /></pattern></defs></svg>');
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        &_data {
            position: relative;
            display: block;
            padding: 30px 45px 24px;
        }

        &_name {
            display: block;
            font-size: 20px;
            font-weight: 500;
            color: var(--color-main);
            text-transform: uppercase;
            line-height: normal;
            margin-bottom: 20px;
        }

        &_desc {
            display: -webkit-box;
            margin: 20px 0;
            font-size: 16px;
            line-height: normal;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-clamp: 3;
            -webkit-line-clamp: 3;
            -moz-line-clamp: 3;
        }

        &_link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            color: var(--color-main);

            &:hover {
                color: #3d3d3d;
            }
        }
    }
}

.single--news {
    margin: 50px 0 100px;

    h1 {
        font-size: 36px;
        font-weight: 700;
        color: #1c1c1c;
        margin-bottom: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 24px;
    }

    &__content {

        img {
            max-width: 100%;
            height: unset;
            margin-bottom: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 20px;
        }

        p,
        li {
            font-size: 16px;
            color: #1c1c1c;
            line-height: normal;
            margin-bottom: 0.8em;
        }
    }

    &__sidebar {
        &_panel {
            padding: 24px 25px 44px;
            border: 1px solid #ECECEC;
            border-radius: 10px;
            box-shadow: 0 0 16px 0 rgb(80, 79, 79, .1);
        }

        &_recom {
            display: block;
        }

        &_caption {
            font-size: 20px;
            font-weight: 600;
            color: #1c1c1c;
            line-height: 1.3em;
            margin-bottom: 20px;
        }

        &_item {
            position: relative;
            display: grid;
            grid-template-columns: 75px 1fr;
            gap: 10px;
            text-decoration: none;

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            img {
                display: block;
                width: 100%;
                height: unset;
                aspect-ratio: 75 / 70;
                object-position: center;
                object-fit: cover;
                border-radius: 5px;
            }

            span {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                font-size: 14px;
                font-weight: 600;
                color: #1c1c1c;
                line-height: normal;
                height: 100%;

                span {
                    display: block;
                    height: min-content;
                }
            }

            &--date {
                display: block !important;
                font-size: 12px !important;
                color: #7D7D79 !important;
                margin-top: auto;
            }
        }

        &_socials {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin: 20px 0;

            a {
                display: block;
                width: 16px;
                height: 18px;
                background: #E0E4E8;
                mask-repeat: no-repeat;
                mask-size: contian;
                mask-position: center;

                &:hover {
                    background: var(--color-main);
                }
            }
        }

        &_subscribe {
            form {
                display: grid;
                grid-template-columns: 41fr 9fr;
                margin-bottom: 19px;

                input[type='text'] {
                    height: 37px;
                    padding-left: 10px;
                    font-size: 14px;
                    color: #7D7D79;
                    border: none;
                    border-top: 1px solid #7D7D79;
                    border-left: 1px solid #7D7D79;
                    border-bottom: 1px solid #7D7D79;
                    border-radius: 10px 0 0 10px;
                }

                input[type='submit'] {
                    background: url('../img/icons/subscribe__news.svg') no-repeat center center;
                    background-color: var(--color-main);
                    border-radius: 0 10px 10px 0;
                    border: none;

                    &:hover {
                        background-color: #3d3d3d;
                    }
                }
            }

            span {
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                color: #7D7D79;
            }
        }
    }
}

.about--wrapper {
    margin: 50px 0 100px;

    .col-lg-7 {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 32px;
            font-weight: 700;
            color: #1C1C1C;
            margin-bottom: 20px;
        }

        p,
        li {
            font-size: 16px;
            color: #1C1C1C;
            line-height: normal;
            margin-bottom: 20px;
        }

        .action {
            &__btn {
                font-size: 16px;
                line-height: 1em;
                padding: 10px 30px;
            }
        }
    }

    img {
        display: block;
        max-width: 100%;
        height: unset;
    }
}

.we--command {
    margin: 120px 0 92px;

    .col-lg-5 {
        h3 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: normal;
            color: #1c1c1c;
        }

        h4 {
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            margin: 20px 0 10px;
            color: #1c1c1c;
        }

        p {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: #1c1c1c;
            margin-bottom: 20px;
        }

        .action {
            &__btn {
                padding: 10px 50px;
                font-size: 16px;
                line-height: 1em;
            }
        }
    }

    &__item {
        display: block;

        &_thumb {
            display: block;
            width: 100%;
            height: unset;
            aspect-ratio: 1 / 1;
            background: var(--color-main);
            border-radius: 50%;
            margin-bottom: 20px;
        }

        &_name {
            display: block;
            color: #1C1C1C;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 10px;
            line-height: normal;
            text-align: center;
        }

        &_post {
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: #1C1C1C;
            line-height: normal;
            text-align: center;
        }
    }

    .swiper {
        margin-top: 57px;

        .we--command__item_name,
        .we--command__item_post {
            text-align: left;
        }
    }

    &__arrow {
        display: flex;
        margin: 50px 0 0;
        gap: 36px;

        &_prev,
        &_next {
            display: block;
            position: relative;
            height: 15px;
            background: #7D7D79;
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
            cursor: pointer;

            &:hover {
                background: var(--color-main);
            }
        }

        &_prev {
            aspect-ratio: 50 / 15;
            mask-image: url('data:image/svg+xml;utf8,<svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM1 9H51V7H1V9Z" fill="%237D7D79"/></svg>');
        }

        &_next {
            aspect-ratio: 110 / 15;
            mask-image: url('data:image/svg+xml;utf8,<svg width="111" height="16" viewBox="0 0 111 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M110.707 8.70711C111.098 8.31658 111.098 7.68342 110.707 7.29289L104.343 0.928932C103.953 0.538408 103.319 0.538408 102.929 0.928932C102.538 1.31946 102.538 1.95262 102.929 2.34315L108.586 8L102.929 13.6569C102.538 14.0474 102.538 14.6805 102.929 15.0711C103.319 15.4616 103.953 15.4616 104.343 15.0711L110.707 8.70711ZM0 9H110V7H0V9Z" fill="%230559AE"/></svg>');
        }
    }
}

.faq--wrapper {
    margin: 100px 0 50px;

    .section__title {
        margin-bottom: 75px;
    }

    &__item {
        border-bottom: 1px solid #ECECEC;

        &:not(:last-child) {
            margin-bottom: 13px;
        }

        label {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 50px;
            gap: 10px;
            align-items: center;
            height: 50px;
            margin-bottom: 4px;
            line-height: 1em;
            font-size: 20px;
            font-weight: 500;
            color: #1C1C1C;
            cursor: pointer;
            transition: .3s ease;

            &:hover {
                color: var(--color-main);
            }

            &:after,
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                display: block;
                width: 50px;
                height: 50px;
                transform-origin: center;
            }

            &:before {
                border: 1px solid var(--color-main);
                background: var(--color-main);
                border-radius: 50%;
                transition: .3s ease;
            }

            &:after {
                background: #fff;
                mask-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7734 1.14697L11.8039 23.1165" stroke="white" stroke-linecap="square" /><path d="M22.7734 12.147L0.803882 12.1165" stroke="white" stroke-linecap="square" /></svg>');
                mask-repeat: no-repeat;
                mask-position: center;
                transition: .3s ease;
                transform: translateY(-50%);
            }
        }

        input:checked~label {
            &:before {
                background: #fff;
            }

            &:after {
                background: #1C1C1C;
                transform: translateY(-50%) rotate(-45deg);
            }
        }

        &_desc {
            display: none;
            margin-top: 16px;

            p {
                font-size: 16px;
                line-height: 1.375em;
                color: #1C1C1C;
                font-weight: 400;
            }
        }

        input:checked~&_desc {
            display: block;
        }
    }
}

.archive-documents {
    margin: 50px 0 100px;

    &__slider {
        position: relative;
    }

    .swiper-pagination {
        margin-bottom: 0;
    }
}

.document--card {
    display: grid;
    grid-template-columns: 9fr 7fr;
    align-items: center;
    gap: 24px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    padding: 6px 12px 7px 20px;

    &__data {}

    &__date {
        position: relative;
        display: grid;
        grid-template-columns: 15px 1fr;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.85em;
        letter-spacing: -.28px;
        color: #51565D;
        margin-bottom: 20px;

        &:before {
            content: '';
            gap: 5px;
            background: var(--color-main);
            mask-image: url('../img/icons/calendar.svg');
            mask-size: contain;
            mask-repeat: no-repeat;
            width: 14px;
            height: 15px;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: 700;
        color: #202020;
        line-height: 1.22em;
        margin-bottom: 15px;
    }

    &__desc {
        display: -webkit-box;
        font-size: 14px;
        font-weight: 400;
        color: #51565D;
        line-height: 1.14em;
        margin-bottom: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        box-orient: vertical;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        line-clamp: 9;
        -webkit-line-clamp: 9;
        -moz-line-clamp: 9;
    }

    &__link {
        font-size: 15px;
        font-weight: 600;
        line-height: 1.73em;
        color: var(--color-main);
        text-decoration: none;

        &:hover {
            color: #3d3d3d;
        }
    }

    &__thumb {
        width: 100%;
        height: unset;
        aspect-ratio: 247 / 340;
    }

}


.rekvizits {
    margin: 50px 0 100px;

    &__map {
        height: 100%;
    }

    p {
        font-size: 18px;
        font-weight: 600;
        color: #1c1c1c;
        display: block;
        margin-bottom: 0;
    }

    span {
        font-weight: 400;
        font-size: 16px;
        color: #7D7D79;

        b {
            font-weight: 600;
            font-size: inherit;
            color: #1C1C1C;
        }

        a {
            font: inherit;
            color: inherit;
            text-decoration: none;

            &:hover {
                color: var(--color-main);
            }
        }
    }
}

.archive-sertifikates {
    margin: 50px 0 100px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

.archive--command {
    margin: 50px 0 100px;

    &__caption {
        display: block;
        font-size: 24px;
        font-weight: 500;
        color: #1C1C1C;
        margin-bottom: 20px;
    }

    &__desc {
        display: block;
        font-size: 16px;
        color: #1C1C1C;
        font-weight: 400;
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 24px;

        &:not(:last-child) {
            margin-bottom: 50px;
        }
    }
}

.politic {
    margin: 50px 0 100px;

    p {
        font-size: 14px;
        color: #1C1C1C;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 10px;
    }
}

.contacts {
    margin: 50px 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__item {
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 24px;
        padding: 25px;
        box-shadow: 0 0 16px #504f4f1a;

        &_icon {
            position: relative;
            display: block;
            width: 100%;
            aspect-ratio: 1 / 1;
            background: var(--color-main);
            border-radius: 50%;

            &:after {
                content: '';
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30px;
                aspect-ratio: 1;
                background: #fff;
                mask-repeat: no-repeat;
                mask-size: contain;
                mask-position: center;
            }

            &.mappoint {
                &:after {
                    mask-image: url('../img/icons/map--point.svg');
                }
            }

            &.clock {
                &:after {
                    mask-image: url('../img/icons/clock.svg')
                }
            }

            &.phone {
                &:after {
                    mask-image: url('../img/icons/form__phone.svg');
                }
            }
        }

        &_data {

            a,
            span {
                display: block;
                text-decoration: none;
                font-size: 15px;
                color: #7D7D79;
                line-height: 1.46em;
            }

            a:hover {
                color: var(--color-main);
            }
        }

        &_caption {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2em;
            margin-bottom: 5px;
            color: #1C1C1C;
        }
    }
}

@media (max-width: 1691px) {
    .header__search {
        width: 50%;
    }
}

@media (max-width: 1521px) {
    .header__logo {
        margin-right: 0;
    }

    .header__search {
        width: 40%;
    }
}

@media (max-width: 1399px) {
    .header__feedback.action__btn {
        padding: 10px 15px;
    }

    .header__search input[type=text] {
        font-size: 14px;
    }

    .header__search input[type=submit] {
        font-size: 14px;
    }

    .footer__contacts a {
        width: fit-content
    }

    .footer__site_name {
        font-size: 20px;
    }

    .footer__site_desc {
        font-size: 12px;
    }

    .footer__contacts a[href*=tel] {
        font-size: 20px;
    }

    .category--card__desc {
        font-size: 12px;
    }

    .brands--slider .swiper-wrapper {
        height: 244px;
    }

    .filter__item_name {
        font-size: 14px;
    }
}

@media (max-width: 1199px) {
    .header__logo {
        max-width: 150px;
    }

    .header__data_phone {
        font-size: 20px;
    }

    .header__data span {
        font-size: 14px;
    }

    .header__feedback.action__btn {
        font-size: 14px;
    }

    .header__middle .header__container {
        gap: 19px;
    }

    .header__nav>li>a {
        padding: 9px 10px;
    }

    .catalog--wrapper__grid {
        .category--card {
            width: calc(50% - 12px) !important;
            flex-direction: row !important;
            align-items: flex-start !important;

            .category--card__name {
                text-align: left !important;
            }
        }
    }

    .adventages__grid {
        justify-content: flex-start;
    }

    .adventages__item {
        width: calc(50% - 12px);
    }

    .stats__item_key {
        font-size: 18px;
    }

    .brands--slider .swiper-wrapper {
        height: 272px;
    }

    .last--news__item {
        grid-template-columns: 1fr;
    }

    .last--news__item_thumb {
        width: 100%;
        height: unset;
        aspect-ratio: 306 / 222;
    }

    .last--news__item_data {
        padding: 22px 25px;
    }

    .catalog--items__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .filter__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px 50px;
    }

    .archive--news__item_data {
        padding: 30px 15px 24px;
    }

    .archive--news__item_name {
        font-size: 16px;
    }

    .single--news__grid {
        grid-template-columns: 1fr;
    }

    .single--news__sidebar {
        display: none;
    }

    .archive--command__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .contacts__item_data a,
    .contacts__item_data span {
        font-size: 13px;
    }

    .contacts__item {
        gap: 12px;
    }

    .contacts__item {
        padding: 24px 12px;
    }
}

@keyframes menuBtn {
    0% {
        box-shadow: 0 0 0 0px rgb(5, 89, 174, .2), 0 0 0 3px rgb(5, 89, 174, .2)
    }

    100% {
        box-shadow: 0 0 0 3px rgb(5, 89, 174, .2), 0 0 0 6px rgb(5, 89, 174, 0)
    }
}

@media (max-width: 991px) {

    .header__top,
    .header__middle,
    .header__bottom {
        display: none;
    }

    .header {
        box-shadow: unset;

        &__mobile {

            &_top {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 142px 1fr;
                padding: 7px 20px;
                align-items: center;
                gap: 24px;
                z-index: 10;
                background: #fff;
            }

            &_search {
                display: block;
                width: 24px;
                height: 24px;
                background: var(--color-main);
                margin-left: auto;
                mask-image: url("../img/icons/search.svg");
                mask-repeat: no-repeat;
                mask-size: contain;
                mask-position: center;

                &:hover {
                    background: #3d3d3d;
                }
            }

            &_bottom {
                position: fixed;
                display: grid;
                grid-template-columns: repeat(2, 1fr) 44px repeat(2, 1fr);
                gap: 10px;
                background: #FFFFFF;
                bottom: 0;
                left: 0;
                right: 0;
                border: 1px solid #000;
                z-index: 10;

                #menuBtn {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 3px;
                    width: 44px;
                    height: 44px;
                    margin: 0 auto;
                    background: var(--color-1);
                    border-radius: 50%;
                    background: var(--color-main);
                    border: 9px solid #3B83CC;
                    cursor: pointer;
                    transform: translateY(-12px);
                    box-shadow: 0 0 0 0px rgb(5, 89, 174, .2), 0 0 0 3px rgb(5, 89, 174, .2);
                    animation: menuBtn 1s linear infinite;

                    span {
                        display: block;
                        height: 2px;
                        background: #fff;
                        transition: .3s ease;

                        &:nth-child(1) {
                            width: 62%;
                        }

                        &:nth-child(2) {
                            width: 50%;
                        }

                        &:nth-child(3) {
                            width: 35%;
                        }
                    }

                    &.active {
                        transform: translateY(-12px) scale(-1, 1);

                        span {
                            &:nth-child(1) {
                                width: 50%;
                                transform: translateY(5px) rotate(-45deg);
                            }

                            &:nth-child(2) {
                                opacity: 0;
                            }

                            &:nth-child(3) {
                                width: 50%;
                                transform: translateY(-5px) rotate(45deg);
                            }
                        }
                    }
                }
            }

            &_middle {
                position: fixed;
                top: 0;
                bottom: 47px;
                background: var(--color-main);
                z-index: 9;
                overflow: auto;
                padding-top: 102px;
                width: 100%;
                max-width: 360px;
                transform: translateX(-100%);
                transition: .3s ease;

                &.active {
                    transform: translateX(0);
                }

                p {
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 500;
                    color: #fff;
                    margin-bottom: 30px;
                }

                ul {
                    list-style: none;
                    padding-left: 0;
                    margin: 0 50px;

                    li:has(>ul) {
                        position: relative;

                        &:before {
                            content: '';
                            position: absolute;
                            display: block;
                            right: 0;
                            top: 12px;
                            transform: translateY(-50%);
                            width: 4px;
                            aspect-ratio: 4 / 12;
                            background: #fff;
                            mask-image: url('data:image/svg+xml;utf8,<svg width="4" height="12" viewBox="0 0 4 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76995e-08 6L4 12L1.52 6L4 0L4.76995e-08 6Z" fill="white" /></svg>');
                            mask-size: contain;
                            mask-position: center;
                            mask-repeat: no-repeat;
                            transform: rotate(-90deg);
                            transition: .3s ease;
                        }

                        &:hover {
                            &:before {
                                transform: rotate(0);
                            }
                        }
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }

                >ul {
                    margin-bottom: 50px;

                    >li {
                        &:not(:last-child) {
                            margin-bottom: 4px;
                        }

                        ul {
                            // margin: 15px 0 15px 24px;
                            margin: 0 0 0 24px;
                            max-height: 0;
                            overflow: hidden;
                            // transition: .5s linear;

                            >li {
                                &:not(:last-child) {
                                    margin-bottom: 10px;
                                }
                            }

                            a {
                                font-size: 14px;
                                line-height: 1.5em;
                            }
                        }

                        &:hover {
                            ul {
                                margin: 15px 0 15px 24px;
                                max-height: 600px;
                            }
                        }
                    }
                }

                .header__data {
                    margin: 0 50px;

                    span {
                        font-weight: 700;
                        color: #fff;

                        a {
                            font: inherit;
                            color: inherit;
                        }
                    }
                }

                .header__data_phone {
                    font-size: 24px;
                    font-weight: 700;
                    color: #fff;
                }
            }

            &_link {
                display: flex;
                grid-template-columns: 26px 1fr;
                align-items: center;
                justify-content: center;
                gap: 10px;
                text-decoration: none;
                font-size: 14px;
                font-weight: 500;
                color: #1C1C1C;
                height: 47px;

                &:before {
                    content: '';
                    width: 26px;
                    height: 26px;
                    background: #212121;
                    mask-size: contain;
                    mask-repeat: no-repeat;
                    mask-position: center;
                }

                &:hover {
                    color: var(--color-main);

                    &:before {
                        background: var(--color-main);
                    }
                }

                &.catalog {
                    &:before {
                        mask-image: url("../img/icons/mobile__cart.svg");
                    }
                }

                &.whatsapp {
                    &:before {
                        mask-image: url("../img/icons/whatsapp.svg");
                    }
                }

                &.phone {
                    &:before {
                        mask-image: url("../img/icons/phone.svg");
                    }
                }

                &.cart {
                    &:before {
                        mask-image: url("../img/icons/header__cart.svg");
                    }
                }
            }
        }

        &__logo {
            display: block;
            width: 100%;

            img {
                width: 100%;
                height: unset;
                aspect-ratio: 142 / 36;
                object-fit: contain;
                object-position: center;
            }
        }
    }

    .header__location:before {
        width: 11px;
        aspect-ratio: 11 / 15;
    }

    .main--banner:before {
        width: 85%;
    }

    .main--banner:after {
        left: 85%;
    }

    .search--item form {
        grid-template-columns: 1fr;

        >* {
            grid-column: 1 / 2 !important;
        }
    }

    .search--item form>label:has(input[name=files]) {
        height: 50px;
    }

    .search--item__checkbox {
        width: 80%;
    }

    .footer--form__desc {
        margin-bottom: 50px;
    }

    .footer--form form {
        grid-template-columns: 1fr;

        >* {
            grid-column: 1 / 2 !important;
        }
    }

    .footer--form form>input {
        width: fit-content;
        margin: 16px auto 6px;
        padding: 21px 53px;
        border-radius: 10px;
        border: none;
        line-height: 1em;
        font-size: 16px;
        font-weight: 500;
    }

    .footer__top .row>*:nth-child(1) {
        width: 100%;
    }

    .footer__top .row>* {
        width: calc(50% - 12px);
        margin-bottom: 24px;
    }

    .stats {
        position: relative;
        margin: -20px 0 0px;
        z-index: 2;
    }

    .stats__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog--wrapper__grid .category--card {
        display: flex !important;
        justify-content: flex-start !important;
        width: 100% !important;
    }

    .category--card__desc {
        font-size: 14px;
    }

    .adventages__item {
        width: 100%;
    }

    .about--desc .col-lg-4 span {
        margin-bottom: 50px;
    }

    .brands--slider .swiper-wrapper {
        height: 204px;
    }

    .footer {
        padding-bottom: 99px;
    }

    .catalog--items__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter__wrapper {
        grid-template-columns: 1fr;
    }

    .catalog--items__btn {
        width: 100%;
        padding: 13px 0;
        text-align: center;
    }

    .breadcrumb {
        display: none;
    }

    .d-flex:has(.page--info__share) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .page--info__title {
        font-size: 24px;
    }

    .product--information__tabs {
        flex-direction: column;
        border-bottom: unset;
        gap: 10px;
    }

    .product--information__tab {
        font-size: 18px;
        border-bottom: 1px solid #ececec;
        padding: 10px 0;
    }

    .product--information__panel {
        overflow: auto;
    }

    .product--information__analogue_list {
        min-width: 740px;
    }

    .brands--catalog__tabs {
        grid-template-columns: repeat(3, 1fr);
    }

    .brands--catalog__panel_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .archive--brands__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .single--brand .col-lg-4 span {
        display: block;
        margin-bottom: 20px;
    }

    .catalog--items__pagination {
        justify-content: flex-start !important;
    }

    .footer__bottom .d-flex {
        gap: 20px;
    }

    .archive--news__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .single--news h1 {
        font-size: 26px;
    }

    .about--wrapper img {
        margin-bottom: 30px;
        max-width: 100%;
    }

    .rekvizits__map {
        width: 100%;
        aspect-ratio: 1;
        margin-bottom: 20px;
    }

    .rekvizits span {
        font-size: 14px;
    }

    .archive-sertifikates__grid {
        .document--card {
            grid-template-columns: 1fr;
        }

        .document--card__thumb {
            order: 0;
        }

        .document--card__data {
            order: 1;
        }
    }

    .archive--command__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .contacts__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .brands--slider .swiper-wrapper {
        height: 234px;
    }

    .brands--catalog__tabs {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands--catalog__panel_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .archive--brands__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .archive--brands__item {
        gap: 10px;
        padding: 20px;
    }

    .filter__grid {
        grid-template-columns: 1fr;
    }

    .single--brand .action__btn {
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .faq--wrapper__item label {
        font-size: 16px;
        line-height: 1.2em;
    }

    .faq--wrapper__item_desc p {
        font-size: 14px;
    }

    .archive--command__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 722px) {
    .header__mobile_link {
        font-size: 12px;
    }
}

@media (max-width: 653px) {
    .header__mobile_link {
        font-size: 0;
        gap: 0;
    }
}

@media (max-width: 605px) {
    .header__location span {
        display: none;
    }

    .header__location {
        display: grid;
        grid-template-columns: 1fr;
        width: fit-content;
    }

    .header__location:before {
        width: 20px;
    }
}

@media (max-width: 575px) {
    .main--banner__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .main--banner__subtitle {
        font-size: 16px;
        margin: 20px 0;
    }

    .main--banner .action__btn {
        margin-top: 20px;
        font-size: 18px;
        padding: 15px 30px;
        line-height: 1em;
    }

    .stats__grid {
        grid-template-columns: 1fr;
    }

    .swiper-button-prev {
        transform: translateY(-50%) translateX(0%) scale(-1, 1);
    }

    .swiper-button-next {
        transform: translateY(-50%) translateX(0%);
    }

    .footer__top .row>* {
        width: 100%;
    }

    .section__title {
        font-size: 22px;
    }

    .catalog--wrapper__grid .category--card {
        flex-direction: column !important;
        align-items: center !important;
    }

    .catalog--wrapper__grid .category--card .category--card__name {
        text-align: center !important;
    }

    .brands--slider .swiper-wrapper {
        height: unset;
    }

    .modalwindow__panel {
        max-width: 95%;
    }

    .catalog--items__grid {
        grid-template-columns: 1fr;
    }

    .brands--catalog__tabs {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands--catalog__panel_grid {
        grid-template-columns: 1fr;
    }

    .archive--brands__grid {
        grid-template-columns: 1fr;
    }

    .archive--news__grid {
        grid-template-columns: 1fr;
    }

    .document--card {
        grid-template-columns: 1fr;
    }

    .document--card__thumb {
        order: 0;
    }

    .document--card__data {
        order: 1;
    }

    .archive-sertifikates__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 374px) {
    .archive--command__grid {
        grid-template-columns: 1fr;
    }
}